occidentale, 149, fig. 37 j 

orcutti, 149, fig. 37-I 

oregonense, 148 

pedroejjse, 148 

pulchellum, 147, fig. 37d 

rosafunn, 148 
caelata, Astraea, 124, pi. 3h 
caelata, Bursa, 198 
caelatus, Colus, 229 
caelatus, Pyrunculus, 280, pi. 26W 
calamus, Dentalium, 331 
calcarea, Macoma, 430, fig. 88f 
californiana. Trivia, 179, pi. 20V 
californianus, Mytilus, 354, pi. 29P 
calif ornianus, Nassarius, 239 
californianus, Tagelus, 440, pi. 29U 
calif ornica, Allopora, 182 
californica. Bursa, 199, pi. 2or 
californica, Codakia, 390, pi. 31c 
californica, Cryptomya, 456 
californica, Cumingia, 436, pi. 31V 
californica, Donax, 438, pi. 3ip 
californica, Echinochama, 394, pi. 37e 
californica, Hyalina, 259 
californica, Lyonsia, 468 
californica, Mactra, 445, fig. 9od 
californica, Neptunea, 230 
californica, Nuttallina, 314 
californica, Parapholas, 464 
californica, Pedicularia, 182, pi. 7b, c 
californica, Rissoina, 137 
californica, Rupellaria, 421 
californicum. Caecum, 147, fig. 37g 
californicu7/t, Sinum, 190 
californicus, Capulus, 168 
californicus, Conus, 265 



californicus, Ensis, 443 
californiensis, Botula, 356, pi. 29!! 
calif orniensis, Chione, 407, pi. 31 j 
californiensis, Glossodoris, 303 
californiensis, Haliotis, 92 
californiensis, Ischnochiton, 323 
californiensis, Rupellaria, 420 
Callianax, 247 
Calliostoma, 112 
annulatum, 115, fig. 33f 
bairdi, 113, pi. 3-0 
canaliculatum, 115 
doliarium, 115, 116, pi. 3q; fig. 33!! 
euglyptum, 112, pi. 17W 
gemmulatum, 115, fig. 33d 
gloriosum, 116, fig. 33a 
