
eucosmia, 230, fig. fid 

lirata, 230 

lyrata, 230, pi. 24q 

pribiloffensis, 230, pi. 24r 

satura, 229 

tabulata, 231, fig. 5 if 

ventricosa, 230, pi. 24s 
Nerita, 128 

fulgurans, 128, 129, pi. 46 

peloronta, 128, pi. 4a 

tessellata, 128, 129, pi. 4f 

variegata, 128 

versicolor, 128, pi. 4b 
Neritidae, 128 
Neritina, 129 

floridana, 130 

reclivata, 129, pi. 4g 



rotundata, 130 

sphaera, 130 

virginea, 129, pi. 4-i 

weyssei, 130 
nesaeum, Teinostoma, 140 
Nesta, 94 

Nettastomella rostrata, 464 
Neverita, 186 
newcombei, Rissoina, 137 
niger, Musculus, 355, pi. 28g 
nigra, Lithophaga, 356, pi. 28m 
nigricans, Petaloconchus, 143, pi. 2ie 
nigrocincta, Triphora, 159, pi. i9y 
nimbosa, Macrocallista, 416, pi. 39b 
nitida, Ringicula, 276 
Nitidella, 222 

carinata, 222 

cribraria, 222 

gausapata, 223 
