tuberculatus. Chiton, 324, pi. id; fig. 

67f 
tuberculatus, Tectarius, 134 
tuberosa. Cassis, 193 
tuberosa, Mitrella, 223 
tuberosum, Cymatium, 196 
Turbo, 123 

canaliculatus, 123, pi. 3a 

castaneus, 123, pi. 3g 

crenulatus, 123 

spenglerianus, 123 
tulipa, Fasciolaria, 242, pi. 13b 
tulipa, Modiolus, 351 
tulipa, Volsella, 351 
tumida, Donax, 438 
tumida, Mysella, 397, fig. 80b 
tunicata, Katharina, 316, fig. 66b 
turbinella, Engina, 232, pi. 25W, (249) 
Turbinella scolyma, 245 
Turbinidae, 121 
Turbonilla, 288 

acra, 290, fig. 63c 

aragoni, 290, fig. 63k 

buttoni, 290, fig. 63d 

chocolata, 290, fig. 63e 

interrupta, 288, fig. 62b 

kelseyi, 290, fig. 63b 

laminata, 290, fig. 63 -1 

nivea, 288, fig. 62d 

stricta, 288, fig. 62c 

tridentata, 290, fig. 63f 
Turcicula, 109 
Turridae, 267 
turrita, Cerithidea, 152 
turrita, Retusa, 280 
Turritella, 140 

acropora, 141, pi. 2ij 

cooperi, 141, 142, pi. 20g 

exoleta, 141, pi. 2ih 

mariana, 142, pi. 2oh 

