
tener, /\ii 

tenera, 422 

texana, 423, 424 

venulosa, 425 

versicolor, 423 
Tellinella, 422 
tellinoides, Cumingia, 436 
Tenagodidae, 144 
Tenagodus, 145 

modestus, 145 

squamatus, 145, pi. 2ig 
tener, Angulus, 422 
tenera, Acmaea, 106 
tenera, Barbatia, 343, pi. 27k 



539 

tenera, Heteroteuthis, 480 
tenera, Lima, 371 
tenera, Rossia, 480, fig. 99d 
tenera, Tellina, 422 
tenerrima, Protothaca, 410 
tenerum, Trigonostoma, 253, fig. 55d 
tenta, Macoma, 431 
tenue, Buccinum, 225, 226, pi. 2411 
tenuirostris, Macoma, 432 
tenuis, Amphithalamus, 136 
tenuis, Nucula, 335, fig. 70c 
tenuisculpta, Alabina, 158 
tenuisculpta, Bursa, 198 
tenuisculpta, Lucina, 387, fig. 78h 
tenuisculpta, Ocenebra, 209 
temiisculptns, Trophon, 209 
tenuis ctdptus, Trophonopsis, 209 
tenuisulcata, Nuculana, 336, fig. -ria 
Terebra, 265, (158) 

cinerea, 266, pi. 26g 

concava, 266, pi. 26) 

dislocata, 265, pi. 26-i 

feldrnanni, 265 

flaimnea, 26$ 

floridana, 265 

hastata, 266, pi. 26h 

