

Kelliidae, 394 

kelseyi, Cingula, 135 

kelseyi, Milneria, 380, fig. 76 

kelseyi, Rissoina, 136 

kelseyi, Turbonilla, 290, fig. 63b 

kennerleyi, Humilaria, 410 

Kennerlia, 470 

kennicotti, Jumala, 227, fig. 5ig 

keraudreni, Oxygyrus, 184 

kieneri, Busycon, 236 

knorri, Vermicularia, 145, pi. 21a 

kobelti, Fusinus, 243, fig. 54b 

krebsi, Architectonica, 143, pi. 4-0, 2iy 

krebsi, Epitonium, 163, fig. 4oe 

Krebsia, 168 

kumana, Cyrtodarla, 453 

Kurtziella limonitella, 272, fig. 57a 

kyskensis, Cingula, 135 

labiata, Cavolina, 298 
labiatum, Prunum, 256, pi. ii-l 
Labiosa, 449 

campechensis, 449 

canaliculata, 449 

lineata, 449 

plicatella, 449, pi. 32q 
labiosum, Cymatium, 196, pi. 25m 
labradorensis, Aporrhais, 173 
laciniata, Protothaca, 410 
lacriviula, Gibberulina, 260 
lacteolum, Tachyrhynchus, 141 
lacteus, Polinices, 185, 187, pi. 22-i 
Lacuna, 130 

carinata, 131, fig. 36a 

divaricata, 131 
