
scaphoidea, 293 
limatula, Acmaea, 102, pi. 18-0 
limatula, Lucapinella, 98, pi. i-ji 
liniatida, Terebra, 266 
limatula, Yoldia, (44), 340, fig. 71b 
limatula gardneri, Yoldia, 340 
limatulum, Prunum, 257, fig. $6i 
li^nbata, Cavolina, 296 
limbata, Hyalaea, 296 
Limea bronniana, 371 
Limidae, 370 

limonitella, Kurtziella, 272, fig. 57a 
Limopsidae, 341, 346 
Limopsis, 346 

antillensis, 347 

cristata, 347 

diegensis, 347, fig. 73 

minuta, 347 

sulcata, 347, pi. 27f 
limula, Macoma, 432 
lineata, Glycymeris, 348 
lineata, Labiosa, 449 
lineata, Tellina, 427, pi. 4oh 
lineata, Tonicella, 312, 313 
lineatum, Epitonium, 165 
lineatus, Planaxis, 150 
lineolaris, Aequipecten, 367 
lineolata, Philine, 283 
lineolata, Siphonaria, 310 
Linga, 385 

lingulata, Crepipatella, 170, pi. 20k 
linnei, Homalopoma, 126 
lintea, Quadrans, 430, fig. 86g 
Lioberus castaneus, 356 
lioica, Abra, 437, pi. 30W 
Liophora, 409 
Liotia, 121 
bairdi, 121, pi. 17U 
cookeana, 122 



530 

fenestrata, 122, pi. i8u 
lirata, Chrysodomus, 230 
lirata, Neptunea, 230 
lirulatus, Margarites, 108, fig. 31c 
Lischkeia, 109 

bairdi, 109, pi. 3c 

