sagra, 283 
Philinidae, 282 

philippiana, Anodontia, 389, pi. 380 
philippinarum. Tapes, 410 
philtata, Marginella, 254 
Pholadidae, 460 
Pholadidea ovoidea, 463 
pholadiformis, Petricola, 420, pi. 32Z 
pholadis, Hiatella, 453 
Pholas campechiensis, 462, pi. 32t 
phrixodes, Emarginula, 94, pi. 17-0 
phrygium, Aequipecten, 367 



I 



Phycriderma, 383 

Phylloda squamifera, 429, fig. 86h 

Phyllodina, 429 

Phyllonotus, 202 

Physa, 293 

physis, Hydatina, 276 

physoides, Peracle, 293 

pica, Livona, 106, 117, fig. 34 

pictorum, Spondylus, 370, pi. 36a 

pictum, Laevicardium, 400 

pileare, Cymatium, 195 

pilosa, Acanthodoris, 305, 306, pi. 156 

pilsbryi, Dentalium, 330, fig. 69d 

pilsbryi, Teinostoma, 140 

pilsbryi, Zirfaea, 462 

Pinctada radiata, 359, pi. 35c 

Pinna, 259, 320, 359 

carnea, 360, pi. 27W 

handignobilis, 360 

rudis, 360 
pm7iata, Forreria, 201 
