
interptirpurea, 407 

latilirata, 409, pi. 39c 

mazycki, 407 



Index 

paphia, 409, pi. 39a 

pygmaea, 408 

succincta, 408 

undatella, 408, pi. 31! 
Chionidae, 404 
Chiton, 324 

albolineatus, 325 

laevigatas, 324 

marmoratus, 324, 325 

squamosus, 324, 325 

stokesi, 326 

tuberculatus, 324, pi. id; fig. 67f 

virgulatus, 324 

viridis, 325 
Chitonidae, 324 
Chlamys, 361, 363, 368 

benedicti, 363, 364 

hastatus, 364, pi. 34J 

hericius, 364, pi. 34k 

hindsi, 365, pi. 34-I 

imbricatus, 364, pi. 34f 

islandicus, 365, pi. 24-I 

mildredae, 363, pi. 34c 

omatus, 363, pi. 34b 

sentis, 363, 364, pi. 34a 
Chlorostoma, 120 
chlorostomum, Cymatium, 195, 196, pi. 

chocolata, Turbonilla, 290, fig. 636 
