indentata, A4acoma, 432 

indianorum, Epitonium, 165 

indusi, Tegula, 1 1 8 

inequale, Periploma, 473, pi. 28X 

inertnis, Cavolina, 298 

inflata, Lima, 370 

inflata, Spiratella, 293, fig. 64h 

inflattda, Macoma, 433 

inflatm/i, Phalium (Semicassis), 193 

inflexa, Cavolina, 298, fig. 64r 

inflexa, Neosimnia, 183, pi. 7h 

infundibulum, Latirus, 241, pi. iia 

Inodrillara, 271 

Inodrillia aepynota, 271, fig. 57b 

inornata, Alicrogaza, 1 1 1 

inquinata, Macoma, 433 

insculpta, Opalia, 162 

insculptus, Nassarius, 237, fig. 53f 

insessa, Acmaea, 105, pi. i8z 

insignis, Trichotropis, 168, pi. 24c 

tjispinata, Melongena, 234 

instabilis, Acmaea, 105, pi. i8zz 

intapurpurea, Chione, 407, pi. 39g 

intastriata, Apolymetis, 434, pi. 32y 

interfossa, Ocenebra, 216, fig. 49a 

interfossum, Bittium, 156 

intermedia, Cavolina, 298 

interpurpurea, Chione, 407 

interrupta, Tellina, 422, pi. 40-I 

interrupta, Turbonilla, 288, fig. 62b 

