Engina, White-spotted, 232, pi. 
Eolis, species of, 307-310, pis. 15, 
Equilateral, definition of, 82 
Equivalve, definition of, 82, fig. 2 
Eratos, species of, 176, pi. 22 
Erect Worm-shell, 143-144 
Eroded Periwinkle, 134, pi. 20a 
Eroded Turret-shell, 140, pi. 21 
Ervilia, Concentric, 452 
Escutcheon, fig. 27 
Excavated Slipper-shell, 172 
Exchanging shells, 66 
Eye, of chitons, 53 
of scallops, 43 



Faba Crenella, 350, fig. 75a 
Falcate Date Mussel, 356, pi. 29k 
Fallen Angel Wing, 461 
False Angel Wing, 420, pi. 32Z; fig. 94! 
False Cerith, 153, fig. 39, pi. 19s 
False Cup-and-saucer, 165, pi. 2ip 
False Dials, species of, 139 
False Drill, 211, fig. 47f 
False Jingle Shell, 372, pi. 29d 
False Limpet, species of, 310, fig. 65 ij 
False Alussel, Conrad's, 382 
False Prickly-winkle, 135, pi. i9h 
Fan Shell, see Zigzag Scallop, 362 
Fargo's Worm-shell, 145, pi. 21b 
Fat Colus, pi. 23U, not in text 
Fat Dove-shell, 221 
Fat Gulf Donax, 438 
Fathom = 6 feet 

Fat Horsemussel, see Capax Horse Mussel, 352 
Fat Neptune, 230, pi. 24s 
Fat Pacific Lepton, 397, fig. Sob 
Faust Tellin, 428, pi. 40) 
Fecal pellets, 36, fig. 13 
Feeding, by snails, 21 

by clams, 35 
Fenestrate Limpet, 102, pi. i8t 
Festive Murex, 206, pi. 24-I 
Fighting Conch, Florida, 174, pi. 5h 
Fig Shell, Common, 200, pi. 9i 
File Dogwinkle, 216, fig. 48d 
File Fleshy Limpet, 98, pi. 17] 
File Limpet, 102, pi. 18-0 
File Paper-bubble, 283, fig. 59f 
File Shell, see Lima, 370 
File Yoldia, 340, fig. 71b 
Filose Turret, 273, fig. 57-I 
Fimbriated Shipworm, 467, fig. 95f 
Fine-lined Lucina, 387, fig. 78h 
Fine-ribbed Auger, 266, pi. 26k 
Fine-sculptured Frog-shell, 198 
Fingered Limpet, 103, pi. i8f 
