A4iniature Pheasant, 127 

Miniature Triton Trumpet, 233, pi. 13-0 

Mitchell's Wentletrap, 163, fig. 40b; pi. 

22f 

Miters, species of, 248, pis. 13, 26n 
Modest Tellin, 425, pi. 31U 
Modulus, Atlantic, 151, fig. 38 
iMoney Cowrie, 7 
Money Wentletrap, 165 
Monterey Cingula, 135 
Monterey Doris, 299, pi. i6h 
Monterey Miniature Cerith, 158 
Monterey Tegula, 121, pi. i8x 
Moon Snail, feeding, 22, fig. 6 
Moon-shells, species of, 185-190, pis. 5, 

22 
Moore, Hilary B., 247 
Moore's Dwarf Olive, 246 
Mopalias, species of, 315 
Morch's Pitted Murex, 205, pi. 251 
Morrhua Venus, 414, pi. 32-1-, fig. 8ie 
Morris, Percy, 153, 164, 174, 203 
Morrison, J. P. E., 68 
Alorro Mangelia, 272, fig. 57! 
Morton's Egg Cockle, 400, pi. 39-I 
Mossy Ark, 342, pi. 27) 
Mossy Mopalia, 315 
Mottled Caecum, 149, fig. 37f 
Mottled Red Chiton, 313 
Alottled Trifora, 159, pi. 19ZZ 
Mottled Venus, see Lady-in-waiting 

Venus, 407 
Mouse Cone, 262, pi. 14-0 
Mud-flat Octopus, 489 
Mijller's Nut Clam, 336 
Murex, species of, 201-204, pl- 10 
Muscle scars in bivalves, 83 
Musculus, species of, 355 
Museum Comparative Zoology, 68 
Music Volute, Common, 250, pi. i3g 
Mussel poisoning, 39 
Mussels, species of, 351-354 
Mya, Arctic Rough, 453 
Myopsid squids, species of, 479 

Name changing, 86 

conservation, 87 
Names of mollusks, 85 
Narrow Dish Clajn, see Catilliform Surf 

Clam, 448 
Nassa Mud Snail, 18, fig. 3 
Nassas, species of, 237-240 
