haemastoma haysae, 213 

imbricatus, 215 

lamellosa, 215, 216, figs. 48e-h 

lapillus, 214, pi. 2 5g 

lima, 216, fig. 48d 

rustica, 213, 214, pi. 25f 

undata, 213 
thea, Cerodrillia, 270, fig. sjf 
Thecosomata, 292 
Therichnn, 153 
Thestyleda, 339 
thomae, Bursa, 197 
thoviasi, Ostrea, 374 
Thracia, 471 

conradi, 471, pi. 28y 

curta, 472 

trapezoides, 471 
thraciaeformis, Yoldia, 340, pi. 276 
Thyasira, 384 

bisecta, 384, fig. 77a 

disjuncta, 385 

gouldi, 384 

trisinuata, 384 
timessus, Fusinus, 243, pi. iig 
Timoclea, 408 
tinctum, Microcardium, 399 
tinctus, Cantharus, 214, 233, 234, pi. 2 5y 
Tindaria brunnea, 341 
Tivela, 412 

crassatelloides, 412 

floridana, 412 

stultorum, 34, 412, pi. 3ih 
toUini, Epitonium, 164 
Tonicella, 312, 313, 322 

lineata, 312, 313 

marmorea, 312, 313, 322 
Tonicia schrammi, 326, fig. 676 
Tonna, 199 

album, 199 

brasiliana, 199 
