myrae, Ensis, 443 
Mysella, 395 

golischi, 396 

pedroana, 396 

planulata, 395 

tumida, 397, fig. Sob 
Mytilimeria nuttalli, 469, pi. 29q 
Mytilopsis, 382 
Mytilus, 351, 354, (338) 

californianus, 354, pi. 29P 

edulis, 354, pi. 35m 

ed7ilis diegemis, 354 

hamatus, 353 

plicatuluSf 352 

nana, Astarte, 374 

Naranio, 419 

Narona cooperi, 253, pi. 24y; fig. 556 

nassa, Leucozonia, 240, pi. iid 

Nassariidae, 237 

Nassarius, 237 



Index 

acutus, 237, fig. 53c 

ambiguus, 239, pi. 23r; fig. 53a 

californianus, 239 

consensus, 239, fig. 53b 

cooperi, 240 

fossatus, 240, pi. 20s 

insculptus, 237, fig. 53f 

mendicus, 240, fig. 53d 

obsoletus, 240, pi. 23P 

perpinguis, 239, fig. 536 

