79b 
macfarlandi, Glossodoris, 303 
Machaeroplax, no 
Macoma, 430 

balthica, 431, fig. 88g 

brota, 433, fig. 88a 

calcarea, 430, fig. 88f 

carlottensis, 433 

constricta, 432 

incongrua, 434, fig. 88b 

indentata, 432 



inflatida, 433 

inqinnata, 433 

irus, 433 

limula, 432 

mitchelli, not in book 

nasuta, 432, fig. 88d 

planiuscula, 433, pi. 30! 

secta, 432, fig. 88c 

soiileyetiana, 432 

tenta, 431 

tenuirostris, 432 

yoldiformis, 433 
Macrocallista, 416 

maculata, 416, pis. ib, 396 

nimbosa, 416, pi. 39b 
Macron lividus, 234, pi. 24X 
macropteriis, Murex, 205 
macropus. Octopus, 487, fig. looe 
macroschisma, Pododesmus, 372, pi. 296 
Mactra, 445 

californica, 445, fig. 9od 

fragilis, 445, pi. 32s; fig. 89 

nasuta, 446 
