radians, Trivia, 179 
radians, Trochita, 173 
radiata, Ancistrosyrinx, 268, fig. 57e 
radiata, Glaucus, 309 
radiata, Isognomon, 358, pi. 35a 
radiata, Pinctada, 359, pi. 35c 
radiata, Semele, 434, pi. 4of 
radiata, Tellina, 421, pi. 306 
Raeta, 449 
Ranella, 197 
Rangia, 450 

cuneata, 450, fig. 91a 

flexuosa, 450, fig. 91c 

nasiita, 450 

rostrata, 451 
Rangianella, 450 
raninus, Strombus, 175, pi. 5c 
raveneli, Mitrella, 223, pi. 2§ee 
raveneli, Pecten, 362, pi. 33g 
reclivata, Neritina, 129, pi. 4g 
reclusianus, Polinices, 187, pi. 20-i 
recurva, Clio, 295, fig. 64) 
recurvirostris, Murex, 202 
recurvirostris rubidus, Murex, 202 
recurvirostris sallasi, Murex, 202 
recurvus, Brachidontes, 351, 353, pi. 35n 
redondoensis, Nuculana, 339 
redondoensis, Venericardia, 379 
reevei, Pleuroploca, 242 
reeviana, Cavolina, 298 
reflexa, Haloconcha, 131 
regalis, Lischkeia, no 
re gaits, Solar iella, no 
regina, Tegula, 120, pi. -^i 
regius, Conus, 262, pi. 14m 
regularis, Ischnochiton, 322 
regularis, Persicula, 258 
Rehderia, 251 
repanda, Cadlina, 302 
reticularis, Oliva, 245, pi. 12c 
reticulata. Area, 343 
reticulata, Cancellaria, 252, pi. 13k 
retic7data, Ficus, 200 
reticulata, Nucula, 335 
reticulata, Peracle, 293, fig. 64g 
reticulatum, Tachyrhynchus, 140, 141 
retifera, Amaea, 163, fig. 4od 
retroversa, Spiratella, 292, fig. 64c 
Retusa, 280 

canaliculata, 280, pi. 26X 

candei, 280 

obtusa, 280, 282, fig. 59a 

