
Rostrate Piddock, 464 

Rosy Jackknife Clam, 444 



Rosy Keyhole Limpet, 100, pi. i7e 
Rough File Shell, see Antillean Lima, 370 
Rough Girdled Chiton, 317, fig. 67a 
Rough Keyhole Limpet, 97, pi. i8b 
Rough Lima, 370, pi. 35f, o 
Rough Limpet, 103, pi. 18-I 
Rough Nuttall Chiton, 314 
Rough Scallop, 367, pi. 34d, e 
Rough Vase Shell, see Caribbean Vase, 

245 
Royal Bonnet, 192, pi. 9!! 
Royal Comb Venus, 415, pi. 39f 
Royal Florida Miter, 248, pi. 13! 
Royal Marginella, 256, pi. ii-l 
RufHed Rimula, 94, pi. 17-0 
Rupellarias, species of, 420 
Rustic Rock-shell, 214, pi. 25f 
Rusty Dove-shell, 220 

Sailor''s Ear, see Channeled Duck Clam, 

449 
Salle's Auger, 267 
Salmon Tellin, 426, pi. 3iy 
Samuel, Marcus, 1 1 
Sanded Lyonsia, 468 
Sanderson's Paper-bubble, 278, fig. 59d 
San Diego Lamellaria, 175, fig. 43d 
San Diego Limopsis, 347, fig. 73 
San Diego Scallop, 361, pi. 33e 
San Diego Shipworm, 467 
Sand Pandora, 470 
Sandpaper Trophon, 208 
San Pedro Auger, 267 
San Pedro Dwarf Olive, 247 
San Pedro Trifora, 159 
Santa Barbara Spindle, 244, pi. 24Z 
Santa Rosa Murex, 206, fig. 45d 
Sardonyx Helmet, see King Helmet, 193 
Sargassum Nudibranch, 308 
Sargassum Snail, Brown, 156, pi. 21k 
Saw-toothed Pen Shell, 360, pi. 27V 
Saxicave, Arctic, 452, fig. 92a 
Say, Thomas, 68 
Say's Chestnut Mussel, 356 
Say's False Limpet, 311, fig. 65 
Say's Pandora, 469, fig. 96b 
Say's Tellin, 424 
Scalas, see Wentletraps, 161 
Scaled Worm-shell, 144, pi. 2oe 
Scale-sided Piddock, 464 
Scallop-edged Wentletrap, 162 
