
Kitten's Paw, 361, pl. 356 

Knave Marginella, 259, fig. 56-I 

Knobbed Triton, 196, pl. 2 5r 

Knobbed Whelk, 235, pi. 231 

Knobby Keyhole Limpet, 100, pl. i7d 

Knobby Top, see Chestnut Turban, 123 

Kobelt's Spindle, 243, fig. 54b 

Krebs' Sun-dial, 143, pis. 4-0, 2iy 

Krebs' Wentletrap, 163, fig. 40c 

La Belle Marginella, 256, fig. 56d 
Lace Murex, 203, pl. loe 
Lacunas, species of, 130 
Ladder Horn Shell, 152, pl. 19X 
Ladder Shell, see Ladder Horn Shell, 

152 
Lady-in- Waiting Venus, 407, pl. 39g 
Lamarck's Carinaria, 185, fig. 42 
Lamellaria, San Diego, 175, fig. 43d 
Lamellose Solarelle, no, pl. 17X 
Lamellose Wentletrap, 165, pl. 22a 
Lamp Shell, see West Indian Chank, 244 
La Perouse's Lepton, 394 
Large Cockle, see Giant Atlantic 

Cockle, 401 
Large Strigilla, 428, pl. 40c 
Lateral Musculus, 355, fig. 75c 
Lateral tooth in bivalve shell, 84 
Latiaxis, California, 220 
Latirus, species of, 240 
Laurent's Scallop, 362, pl. 33f 
Leafy Jewel Box, 392, pl. 37b 
Leafy Rock Oyster, see Leafy Jewel 

Box, 392 
Lean Spoon Clam, 474, pl. 28V 



Lebour, Marie, 30 
Left-handed Buccinum, 226, pl. 24P 
Left-handed Whelk, egg laying of, 3( 
Left-handed Whelk, see Lightninc 

Whelk, 236 
Lentil Astarte, 376, pl. 28-0 
Lepton Clams, species of, 394 
Lettered Olive, 245, pl. 12a 
Lewis and Clark Expedition, 7 
