Chrysallida, 288, 290 
Chrysodomus lirata, 230 
chrysostovia, Lucina, 389 
cicatricosum, Phalium, 198, pi. 9f 
Cidarina, 109 

cidaris, Lischkeia, 109, fig. 3ih 
ciliita, Mopalia, 315, 316 
ciliatum, Clinocardium, 403, pi. 32e 
cinerea, Cypraea, 180, pi. 6c 
cinerea, Terebra, 266, pi. 26g 
cinerea, Urosalpinx, 212, fig. 47e 
cinereum, Gastropteron, 285 
cmerens, Margarites, 107 
Cingula, 135 

aculeus, 136 

asser, 135 

cerinella, 135 

kelseyi, 135 

kyskensis, 135 

montereyensis, 135 

palmeri, 135 
cingidifera, Leucozonia, 241 
Circinae, 415 
Circomphalus, 404 
Circulus, 138 

circumtexta, Ocenebra, 218, fig. 49b 
Cirsotrema, 161 

arcella, 162 

dalli, 161, fig. 40a; pi. 22c 
cistula, Lasaea, 353, 395 
citrica, Ocenebra, 218 
citrinus, Brachidontes, 352, 353, pi. 35! 
citrinus, Conus, 262 
citrinus, Murex, 202 
Cittarijmi, 1 1 7 
clarki, Conus, 264, pi. 14! 



clathrata, Distorsio, 196, pi. 2533 
clathrata, Ocenebra, 217 
clathrata, Peracle, 293 
clathratus, Boreotrophon, 206 
clathratus, Ischnochiton, 323 
clathrum, Epitonium, 165 
clausa, Natica, 191, fig. 43b 
clavium, Teinostoma, 140 
cleo, Rissoina, 137 
Cleodora, 294, 295 
