
galea, 199, pi. 23f 

maculosa, 199, pi. 9d 

perdix, 199 
Tonnidae, 199 
Torcula, 141 
Torinia, 142 

bisulcata, 142, pi. 2ix 

cylindrica, 142 
torticula, Hyalina, 259, fig. 56-I 
toiimsendi, Teredo, 468 
Trachycardium, 397 

egmontianum, 397, pi. 39-0 

isocardia, 397 

magnum, 397 

muricatum, 397, pi. 39p 

quadragenarium, 398, pi. 31-0 
Transennella, 412 

conradina, 413, fig. 83c 

stimpsoni, 412, fig. 83a, b 

tantUla, 413 
translirata, Anachis, 221, pi. z^fi 
transversa, Anadara, 345, pi. 27s 
Trapeziidae, 382 
trapezoides, Thracia, 471 
Tremoctopus violaceus, 485 
trentperi, Murex, 205 



Index 

trialatus, Murex, 205, fig. 45c 
triangularis, Acmaea, 104 
triangulatus, Boreotrophon, 208, fig. 46b 
Trichotropidae, 167 
Trichotropis, 167 

bicarinata, 168, pi. 24a 

borealis, 167, pi. 24d 

cancellata, 167, pi. 24b 

insignis, 168, pi. 24c 
Tricolia, 126 

affinis, 126 
