pert emits, 280 

sulcata, 280 



turrit a, 280 
Retusidae, 280 
revea, Haliotis, 93 
reversa, Noetia, 346 
reynoldsi, Epitonium, 165 
rhizophorae, Crassostrea, 374, 375 
Rhizorus, 280 

acutus, 281, pi. 26-I 

aspinosus, 281 

bushi, 281 

Diimitus, 281 

oxytatus, 280 
rhombica, Lamellaria, 175 
rigida, Antigona, 405 
rigida, Atrina, 360, pi. 27X 
Rimula frenulata, 95, fig. 3od 
Ringiculidae, 276 
Ringicula, 276 

nitida, 276 

semistriata, 276, pi. 26V 
Rissoidae, 135 
Rissoina, 136 

bakeri, 137 

browniana, 137 

bryerea, 137 

calif ornica, 137 

cancellata, 137 

chesneli, 137 

cleo, 137 

coronadoensis, 137 

dalli, 137 

decussata, 137 

kelyseyi, 137 

laevigata, 137 

