
bellum, Prunum, 256, fig. 56d 
benedicti, Chlamys, 363, 364 
benthophila, Hipponix, 166 
bequaerti, Murex, 205 
Beringiiis, 227 
beyerleana, Hyalina, 258 
biarigulata, Apolymetis, 434 
biangulata, Trigoniocardia, 399 
bicarinata, Trichotropis, 168, pl. 24a 
bicincta, Neptunea, 230 
bicolor, Amphissa, 225 
bicolor, Isognomon, 358 
bicolor, Murex, pl. lom, not in text 
bidentata, Cylichna, 282, pl. 26q 
bifida, Janthina, 160 
biftircata, Tapes, 411 
bifurcatus, Septifer, 353, 354 
bilineata, Melanella, pl. 21W, not in text 
bilirata. Pandora, 471 
bimaculata, Heterodonax, 441, pl. 3oi 
bimaculatus, Megatebennus, 99, pl. 1 8e 
bimaculatus, Octopus, 488 
bimaculoides, Octopus, 489 
biplicata, Cylichna, 282 
biplicata, Olivella, 247, pl. 12] 
biscaynensis, Teinostoma, 140 
bisecta, Thyasira, 384, fig. 77a 
bispinosa, Melongena, 234 
bispinosa, Peracle, 293, fig. 64f 
bisulcata, Lithophaga, 357, pl. 28n 
bisulcata, Torinia, 142, pl. 2ix 
bisuturalis, Odostomia, 288, fig. 62h 



520 



Index 



bitruncata, Panope, 454 
Bittium, 155 

alternatum, 155 

attenuatum, 156 

eschrichti, 155, 156 

interfossum, 156 

montereyense, 156 

quadrifilatum, 156 

varium, 155, pi. ipr 
