cidaris, 109, fig. 3ih 

ottoi, no 

regalis, no 
listeri, Antigona, 404, pi. 32m 
iisteri, Diodora, 96, pi. 17-I 
listeri, Isognomon, 358 
literatum, Cerithium, 154, pi. 19-I 
Lithophaga, 356 

antillarum, 357, 382, pi. 28k 

aristata, 357, pi. 29) 

bisulcata, 357, pi. 2811 

nigra, 356, pi. 28m 

plumula, 357 

plumula kelseyi, 357, pi. 29-i 
Lithopoma, 124 
Litiopa, 131, 156 

boiiibix, 157 

bombyx, 157 

melanostoma, 156, pi. 21k 
litterata, Oliva, 245 
littorea, Littorina, 132, 133, pi. 19b 
Littorina, 130, 132, 150 

angulifera, 132, 133, pi. 19a 

groenlandica, 133 

irrorata, 132, pi. 19c 

littorea, 132, 133, pi. 19b 

meleagris, pi. 19], not in text 

mespillum, 133, pi. 19k 

obtusata, 133, pi. i()i 

palliata, 133 

planaxis, 134, pi. 20a 

rudis, 133 

saxatilis, 133, pi. i9d 

scabra, 133 

scutulata, 134, pi. 20c 

