obtusa, Retusa, 280, 282, fig. 59a 
obtusata, Littorina, 133, pi- i9f 
obvelata, Cadlina, 302 
occidentale, Caecum, 149, fig. 37) 
occidentale, Calliostoma, 1 1 3 
occidentale, Dentalium, 329 
occidentale, Epitonium, 163 
occidentalis, Aporrhais, 173, pi. 23c 
occidentalis, Area, 342 
occidentalis. Bulla, 277, pi. 26p 
occidentalis, Solemya, 333 
ocellata, Leucozonia, 241, pi. iie 
Ocenebra, 209, 216 

atropiirpiirea, 217 

circumtexta, 218, fig. 49b 

citric a, 218 

clathrata, 217 

gracillima, 217, pi. 24m 

interfossa, 216, fig. 49a 

lurida, 217, fig. 49c, d 

poulsoni, 218, 219, pi. 24k 

stearnsi, 218 

tenuisculpta, 209 
Ocinebra, see Ocenebra, 216 
Octopoda, 484 
Octopus, 485 

americanus, 487 

bimaculatus, 488 

bimaculoides, 489 



Scientific Names 

briareus, 487, fig. looc 

burryi, 487, fig. loob 

carolinensis, 487 

hongkongensis, 488, fig. loof 

joubini, 488, fig. lood 

macropus, 487, fig. looe 

punctatiis, 488 
