
undulata, 472, pi. 31s 
Cyclocardia, 379 
Cyclostrema, 121 

amabile, 121 

cancellatum, 121 

cookeana, 122 
Cyclotellina, 428 
Cylichna, 282 

alba, 282 

bidentata, 282, pi. 26q 
Cylichnella, 282 
cylindrica, Torinia, 142 
Cymatiidae, 194 
Cymatium, 195 

aquitile, 195 

chlorostomum, 195, 196, pi. i^q 

cynocephalum, 196, pi. 9] 

femorale, 195, pi. 5d 

gracile, 195, 196, pi. 250 

labiosum, 196, pi. 25111 

martinianum, 195, 196, pi. 9-I 

nmricinum, 196, pi. 251 

pileare, 195 

tuber oswn, 196 

privm, 195 

velei, 195 
cyvibifonms, Haminoea, 279 
cynocephalum, Cymatium, 196, pi. 9) 
Cyphoma, 183 

gibbosum, 183, pi. 8; pi. ^r 

mcgintyi, 184, pi. 8; pi. 4s 

signatum, 184, pi. 41 
Cypraea, 177, 180 

cervus, 180, pi. 6f 

cinerea, 180, pi. 6c 

exaiithema, 180 
