hians, Rocellaria, 459 
Hiatella, 452 
arctica, 452, fig. 92a 
gallic ana, 453 
pholadis, 453 



528 

rugosa, 453 
striata, 453, fig. 92b 
hiatus, Papyridea, 398 
hidalgoi, Murex, 203, fig. 45a 
hievialis, Diaphana, 277 
hindsi, Chlamys, 365, pi. 34-I 
hindsi, Coralliophila, 220 
hindsi, Mopalia, 315, 316 
hindsi, Nuculana, 339 
Hinia, 239 
Hinnites, 361, 368 
giganteiis, 369 
multirugosus, 369, pi. 29a 
Hipponicidae, 165 
Hipponix, 166 

antiquatus, 166, 168, pi. 2 it 
barbatus, 167 
benthophila, 166 
cranoides, 166 
serratus, 166 
subrufus subrufus, 166 
subrufus tumens, 166 
holograpta, Sigatica, 187 
holzneri, Haliotis, 92 
Homalopoma, 125 
albida, 125 
bacula, 126 

carpenteri, 126, pi. i8i 
linnei, 126 
lurida, 126 
hongkongensis, Octopus, 488, fig. loof 
Hopkinsia rosacea, 307, pi. i6a 
Hormomya, 352 
horridus, Strombus, 174 
hotessieriana, Opalia, 162, pi. 2 2g 
hotessieriana, Tegula, 119 
Humilaria kennerleyi, 410 
hummi, Polycera, 306 
humphreysi, Epitonium, 164, pi. 2 2d 
hunteria, Fasciolaria, 242, pi. 13c 
Hyalaea, 294, 296 
affinis, 296 
angulata, 296 
coniformisy 294 
Imibata, 296 
Hyalina, 258 

avena, 258, pi. up; fig. 56! 
