
Sciefitific Names 

Coralliophaga coralliophaga, 382, pl. 

28p 
Coralliophila, 219 

abbreviata, 219 

costata, 220 

deburghiae, 220 

hindsi, 220 
Corbiculiidae, 381 
corbis, Cardium, 403 
Corbula, 457 

barrattiana, 458, fig. 93a 

contracta, 457 

dietziana, 457 

disparilis, 456, 457 

luteola, 459 

nasuta, 457 

porcella, 459 

rosea, 459 

swiftiana, 458, fig. 93b 
Corbulidae, 456 
cordata, Pitar, 414, pi. 38n 
cornuta, Echinochama, 394, pl. 37g 
corona, Melongena, 234, fig. 52 
coronadoensis, Rissoina, 137 
corrugata. Bursa, 198, pi. 9k 
corrugata, Haliotis, 93, pl. 2c 
Coryphella rufibranchialis, 310, pi. 15a 
Costacallista, 415 

costalis, Margarites, 107, no, pl. ijt 
costata, Bamea, 460, fig. 94a 
costata, Cavolina, 298 
costata, Cerithidea, 152, pl. 19U 
costata, Codakia, 390 
costata, Coralliophila, 220 
costata, Siliqua, 442, pl. 3of 
costatus, Strombus, 174, pl. 23b 
costellata, Cardiomya, 476 
costulata, Acirsa, 162 
couei, Fusinus, 268, pl. 13d 
couthouyi, Admete, 253, fig. 55a 
cracherodi, Haliotis, 92, pl. 2f 
cranoides, Hipponix, 166 
