Entemnotrochus, 92 
Entoconchidae, note 160 
Entodesma saxicola, 469, pi. 29m 
Eontia, 346 
epae, Sthenorytis, 161 
Epilucina, 390 
Episiphon, 331 
Epitonium, 163 

angulatum, 164, 165, pi. 22b 

clathriim, 165 

commune, 164 

contorquata, 163 

eburneum, 164 

foliaceicostum, 164 

humphreysi, 164, pi. 22d 

indianorum, 165 

krebsi, 163, fig. 400 

lamellosum, 165, pi. 22a 

Imeatuin, 165 

vmricata, 165 

occidentale, 163 

pretiosula, 165 

reynoldsi, 165 

rupicolum, 165, pi. 226 

spina-rosae, 165 

swifti, 163 

tollini, 164 
equalis, Rossia, 480 
equestris, Cheila, 165, pi. 2ip 
equestris, Ostrea, 373, pi. 28c 
Erato, 176 



525 

columbella, 176 

maugeriae, 176, pi. 22W 

vitilUna, 176, pi, 20-0 
