pygmaeus, 318 

spiculosus, 318 
Acanthodoris, 305 

brunnea, 306 

pilosa, 305, 306, pi. 15b 
Acanthopleura, 314, 326 

flexa, 314 

granulata, 326 
Acar, 343 
Acephala, 332 

acicula, Creseis, 294, fig. 64n 
acicularis, Neosimnia, 182, pi. 7a 
Acila castrensis, 336, fig. 72c 
Acirsa, 162 

borealis, 162 

costulata, 162 
Aclididae, 160 
Acmaea, 101-107 

albicosta, 107 

alveus, 105 

antillarum, 106, pi. 17a 

asmi, 104 

candeana, 106 

conus, 102, 104, pi. i8g 

cribraria, 102, pi. i8w 

ciibensis, 106 

depicta, 104 

digitalis, 102, 104, pi. i8f 

fenestrata, 102, pi. i8t 



fungoides, 107 

insessa, 105, pi. i8z 

instabilis, 105, pi. i8zz 

jamaicensis, 106, pi. i8c 

leucopleura, 106, 310, pi. 17b 
