ziczac, 362, pi. 33d 
pectinata, Cardiomya, 477 
pectinata, Glycymeris, 348, pi. 27-i 
pectinata, Siphonaria, 310, fig. 65b 



pectinatus, Phacoides, 388, 389, pi. 

38g 
Pectinidae, 361 
peculiaris, Strombus, 174 
Pedalion, 358 
Pedicularia, 181 

calif ornica, 182, pi. 7b, c 

decussata, 181, pi. 7d 

ovulijormis, 182, pi. 7c 
Pediculariella, 181 
pediculus, Trivia, 177, pi. zibb 
pedroana, Cerithiopsis, 158 
pedroana, Cyathodonta, 472 
pedroana, Mysella, 396 
pedroana, Odostomia, 290, fig. 63m 
pedroana, Terebra, 267 
pedroana, Triphora, 159 
pedroense. Caecum, 148 
pelagica, Scyllaea, 308 
Pelecypoda, 332 
pellucida, Lima, 370 
peloronta, Nerita, 128, pi. 4a 
pelta, Acmaea, 102, pi. i8n 
penderi, Nuculana, 339 
penicillata, Anachis, 221 
penita, Penitella, 463 
Penitella, 463 

penita, 463 

sagitta, 463 
pennacea, Glycymeris, 348 
pensylvanica, Lucina, 385, pi. 38h 
Peracle, 293 

bispinosa, 293, fig. 64f 

clathrata, 293 

physoides, 293 

reticulata, 293, fig. 64g 
Peraclidae, 293 
Peraclis, see Peracle, 293 
peracuta, Architectoniea, 143, pi. 4n, fig. 

peramabile, Microcardium, 399 
peramabilis, Solariella, iii, fig. 31b 
perdix, Tonna, 199 
