
johnstoneae, 250 

junonia, 250, 251, pi. i3f 

schmitti, 251, pi. i3e 
scaphoidea, Limacina, 293 
scaphoidea, Spiratella, 293 
Scaphopoda, 327 
Schizothaerus, 450 

capax, 450 

nuttalli, 450, pi. 31Z 
Schizotrochus, 91 
schmitti, Scaphella, 251, pi. 136 
scbra?/n}ii, Anodontia, 390 
schrammi, Tonicia, 326, fig. 676 
Scissula, 426 
Scissurella, 91 

crispata, 91 

proxima, 91, fig. 29 
Scissurellidae, 91 

scitulus, Boreotrophon, 207, fig. 46d 
scolyma, Turbinella, 245 
scolyma, Xancus, 245 
Sconsia striata, 192, pi. 9h 
scopulosum, Sinum, 190 
Scrobiculina, 427 
sculpta, Nuculana, 337 
scutulata, Littorina, 134, pi. 20c 
scutum, Acmaea, 103, 104 
Scyllaea pelagica, 308 
Scyllaeidae, 308 
Searlesia dira, 232, fig. 5od 
secta, Macoma, 432, fig. 88c 
secticostata, Anadara, 345 
Sella, 158 

adamsi, 158, pi. 22t 

montereyensis, 158 

terebralis, 158 
Semele, 434 

bellastriata, 435, pi. 30) 

cancellata, 435 

decisa, 435, pi. 29Z 

proficua, 434, pi. 40g 

purpurascens, 435, pi. 40b 

radiata, 434, pi. 401 
