
Deltoid Rock-shell, 214, pi. 25b, k 

de Marco, Simon, 68 

Dentaliums, species of, 327, fig. 69 

Diplodons, species of, 383 

Dire Whelk, 232, fig. 5od 

Discord Musculus, 355, pi. 28c 

Disk Dosinia, 417, fig. 81 c 

Dislocated Anger, sec Common Atlantic 

Auger, 265 
Dispersal of shells, 9, 10 
Distorsios, species of, 196, pi. 25 
Distribution, bathymetric, 18, 32 
Divaricate Nut Clam, 336, fig. 72c 



Doc Bales' Ark, 343, pi. 27k 

Docoglossate, 79 

Dog-head Triton, 196, pi. 9] 

Dog-whelk, see Nassa or Dogwinkle 

Dogwinkles, species of, 214 

Dohrn's Volute, 251, pi. 13J 

Domingo Cardita, 378 

Donax, species of, 437 

Dosinias, species of, 417 

Dotted Horn Shell, see Fly-specked 

Cerith, 154 
Doris, species of, 299-307, pis. 15, 16 
Dove-shells, species of, 220-224 
Drake's Aloon-shell, 187, fig. 43a 
Dredging, 59, fig. 20 
Drillias, species of, 270 
Drills, species of, 2 1 1 -2 1 3, 219 
Drupes, species of, 211 
Dubious Volute, 251 
Duck Foot, see American Pelican's Foot, 

173 
Dusky Tegula, 120, pi. i8y 
Dwarf Atlantic Planaxis, 150 
Dwarf Balloon Eolis, 309, pi. 15c 
