antiquatus, Hipponix, 166, 168, pi. 2 it 
Aperiploma, 474 

apicinum, Prunum, 257, pi. iin; fig. ^6g 
apiculata, Chaetopleura, 319, figs. 67d, 68 
Aplysia, 285 

badistes, 286 

dactylomela, 285 

floridensis, 285 

perviridis, 285 

protea, 285 

willcoxi, 285 
Aplysidae, 285 
Apolymetis, 434 

alta, 434 

biangulata, 434 

intastriata, 434, pi. 32y 
Aporrhaidae, 173 
Aporrhais, 173 

labradorensis, 173 

7/iainensis, 173 

occidentalis, 173, pi. 23c 
approximata, Lucina, 387, fig. 78g 
Aptyxis luteopicta, 244, fig. 54c 
aquitile, Cymatium, 195 
aragoni, Turbonilla, 290, fig. 63k 
arborescens, Dendronotus, 307 
Area, 343 

balesi, 343 

occidentalis, 342 

pernoides, 343 

reticulata, 342 

umbonata, 342, pi. 27) 

zebra, 342, pi. 27n 
arcella, Cirsotrema, 162 
Archidoris, 299 

montereyensis, 299, 301, pi. i6h 

nobilis, 300, 302, pi. i6c 


