
watsoni, 118, fig. 32a 
Gemma, 418 

fretensis, 419 

gemma, 418, pi. 38k-, fig. 84 

manhattensis, 419 

purpurea, 419 
gemma, Arene, 122, pi. i7q 
gemma, Cardiomya, 476 
gemma, Gemma, 418, pi, 38k; fig. 84 
gemma, Murex, 206, pi. 24e 
Gemminae, 418 

Gemmula periscelida, 267, fig. 57c 
gemmulatum, Calliostoma, 115, fig. 33d 
generosa, Panope, 454 
Genota viabrunnea, 271, fig. 57g 
georgiana, Scaphella, 251 
gibba, Melanella, pi. 21V, not in text 
gibberosa, Astraea, 125, fig. 35 
Gibberula, 257 
Gibberulina, 258, 259 

afnianta, 260 

hadria, 260 

lacrinuda, 260 

ovuliformis, 258, 259, fig. 56-0 

pyriformis, 260, fig. 56n 
gibbesi, Eucrassatella, 377 
gibbosa, Cavolina, 296, fig. 64W 
gibbosa, Odostomia, 288, fig. 62k 
gibbosa, Plicatula, 361, pi. 35e 
gibbosum, Cyphoma, 183, pi. 8, pi. 41 



gibbus, Aequipecten, 368, pi. 33) 
gibbus nucleus, Aequipecten, 368, pi. 34h 
gibbus, Tagelus, 440 
gigantea, Fasciolaria (see Pleuroploca), 

242 
gigantea, Lottia, loi, pi. i8j 
gigantea, Pleuroploca, 242, pi. 13a 
giganteus, Dendronotus, 307 
giganteus, Hinnites, 369 
giganteus, Saxidomus, 417 
gigas, Crassostrea, 374, 375, pi. 29g 
gigas, Strombus, 174, pi. 23a 
glabra, Haminoea, 279 
glaciale, Buccinum, 226, pi. 24t 
glacialis, Cuspidaria, 475, fig. 97b 
