retifera, 163, fig. 4od 
Amaura, 290 
Amauropsis, 187 

islandica, 187, pi. 22r 

purpurea, 188 
ambiguus, Nassarius, 239, pi. 2 3r; fig. 53a 
ainericana, Anadara, 345 
atnericaiia, Argonauta, 485 
americana, Astraea, 124, pi. 3! 
americana, Glycymeris, 349 
americana, Odostomia, 290, fig. 63g 
americana, Volsella, 351, 352, pi. 35-I 
aniericaniis. Octopus, 487 
americanus, Spondylus, 369, pi. 36b 
amianta, Gibberulina, 260 
amianta, Odostomia, 290, fig. 63P 
Amiantis, 416 

callosa, 416 

nobilis, 417 
amiantus, Lucina, 385, fig. 78c 
Aminda, 316 

Amicula stelleri, 318, fig. 66d 
Amphineura, 312 
Amphissa, 223 

bicolor, 225 

Columbiana, 224, fig. 50b 



Index 

undata, 224, fig. 50c 

versicolor, 223, 225, fig. 50a 
Amphithalamus, 136 

inclusus, 136 

lacunatus, 136 

tenuis, 136 
amphiurgus, Conus, 263 
ampla, Panomya, 454 
ampullacea, Volutharpa, 78 
Amusium, 361, 362 
amygdala, Bulla, 277 
Amygdalum, 353 

papyria, 353, pi. 28i 

sagittata, 353 
Anachis, 221 

