algicola, 154, pi. i9p 

eburneum, 154, pi. i9q 

floridanum, 153, pi. 1911 

literatum, 154, pi. 19-I 

muscarum, 154, pi. 19m 

variabile, 154, pi. 19-0 

versicolor, 154 
Cerodrillia, 270 

perry ae, 270 

thea, 270, fig. 57f 
cerrosensis, Forreria, 200, fig. 44a, b 
cervus, Cypraea, 1 80, pi. 6f 
cestmn, Dentalium, 329 
chacei, Opalia, 162 

Chaetopleura apiculata, 319, figs. 67d, 68 
Chama, 391, 392 

congregata, 392, pi. 37d 

fimta, 393 

macerophylla, 392, fig. 79b; pi. 37b 

sinuosa, 392, fig. 79a 
Chamidae, 391 
Charonia, 197 

atlantica, 197 

tritonis, 197 

tritonis nobilis, 197, pi. ^f 
Cheila equestris, 165, pi. 2ip 
chemnitzi, Anadara, 346 
Chemnitzia, 290 
chemnitziana, Isognomon, 358 
chesneli, Rissoina, 137 
Chicoreus, 203 
Chione, 407 

calif orniensis, 407, pi. 31) 

cancellata, 173, 407, pi. 39h 

fluctifraga, 408, pi. 31k 

gnidia, pi. 3 id, not in text 

grus, 408, pi. 32i 

intapurpurea, 407, pi. 39g 
