Cancellate Hairy-shell, 167, pi. 24b 
Cancellate Nut Clam, 335, fig. 70 
Cancellate Semele, 435, pi. 30] 
Cancellated Lucapina, see Cancellate 

Fleshy Limpet, 98 
Cande's Phos, 231, pi. 25U 
Candy Stick Tellin, 426, pi. 40m-, fig. 

86e 
Canoe-bubbles, species of, 281 
Cantharus, species of, 233 
Capax Horse Mussel, 352 
Cap-shells, species of, 168 
Cardinal tooth in bivalve shell, 84 
Caribbean Paper-bubble, 278, fig. 59c 
Caribbean Shipworm, 466, fig. 95e 
Caribbean Vase, 245, pi. 23-I 
Carinaria, Lamarck's, 185, fig. 42 



Subject Matter mid Common Names 



507 



Carinate Dove-shell, 222 
Carinate Lacuna, 131, fig. 36a 
Carmine Marginella, 254, fig. 56a 
Carolina Cadulus, 327, fig. 69a 
Carolina Caecum, 149, fig. 37c 
Carolina Marsh Clam, 381, pi. 3obb 
Carolina Moon-shell, 187, pi. 22-I 
Carol's Fig Shell, 200 
Carpenter's Amphissa, 224, fig. 50c 
Carpenter's Baby-bubble, 275 
Carpenter's Caecum, 148, fig. 371 
Carpenter's Doris, 304, pi. i6k 
Carpenter's Dwarf Triton, 216, fig. 49a 
Carpenter's Dwarf Turban, 126, pi. i8i 
Carpenter's Miniature Cerith, 157 
Carpenter's Nut Clam, 337 
Carpenter's Onchidella, 274 
Carpenter's Tellin, 426 
Carrier-shells, species of, 172-173 
Carrot Cone, 260, pi. 14a 
Carved Star-shell, 124, pi. 3h 
Catalina Forreria, 201, fig. 44c, d 
Catilliform Surf Clam, 448, fig. 9od 
Cat's Eye Moon Shell, see Shark Eve, 

186 
Cat's Eyes (operculum), 78 
Cat''s Paw, see Kitten's Paw, 361 
Cavolines, species of, 296, fig. 64 
Cayenne Keyhole Limpet, 96, pi. 17m 
