laevis, 302 

marginata, 301 



obvelata, 302 

plamdata, 302 

repanda, 302 
Cadulus, 150, 327 

carolinensis, 327, fig. 69a 

mayori, 328 

quadridentatus, 328 
caeca, Lepeta, 107, pi. 17) 
Caecidae, 145 
Caecum, 146 

bakeri, 150 

barkleyeiise, 148 

calif ornicum, 147, fig. 37g 

carolinianuni, 149, fig. 37c 

carpenteri, 148, fig. 371 

catalinense, 148 

cayosense, 147 

cooperi, 148, fig. 37g 

crebricinctum, 147, fig. 37m 

dalli, 147, fig. 37h 

diegense, 147 

floridanum, 146, fig. 37a 

grippi, 147 

hei}7pbilli, 150 

heptagonum, 148, fig. 37k 

lermondi, 150 

licalum, 147 

nebulosum, 149, fig. 37f 

nitidum, 150, fig. 37e 

