avara, 221, pi. 2566 

obesa, 221 

ostreicola, 221 

penicillata, 221 

translirata, 221, pi. 25flF 
Anadara, 344 

americana, 345 

auricidata, 344 

baughmani, 345 

brasiliana, 346, pi. 27y 

ca?npechiensis, 345 

chemnitzi, 346 

deshayesi, 344 

grandis, 344 

inco?jgr7ia, 346 

lienosa floridana, 344, pi. 27-0 

multicostata, 344 

notabalis, 344, pi. 27P 

ovalis, 345, pi. 27t 

pexata, 345 

secticostata, 345 

springeri, 345 

sulcosa, 345 

transversa, 345, pi. 27s 
Anatina Schumacher, 449 
Ancistrolepsis, 230 
Ancistrosyrinx, 268 

elegans, 268 

radiata, 268, fig. 57e 
Ancula, 306 

cristata, 306, 307, pi. i5f 

pacifica, 307 

sulphurea, 306 
