crenulata, Nucula, 335 
crenulatus. Turbo, 123 
Crepidula, 170 

aculeata, 171, pi. 2iq 

acuta, 171 

convexa, 171, pl. 2 in 

excavata, 172 

fornicata, 25, 28, 172, pl. 21m; fig. 7h 

glauca, 171 

maculosa, 171 

nummaria, 172 

onyx, 171, pl. 2of 

plana, 172 
Crepipatella lingulata, 170, pl. 20k 
Creseis, 294 

acicula, 294, fig. 64n 

conica, 294 

conifonms, 294 

virgula, 294, fig. 64P 

vitrea, 294 
cribraria, Acmaea, 102, pl. i8w 
cribraria, Nitidella, 222 
crispata. Purpura, 215 
crispata, Scissurella, 91 
crispata, Thais, 215 
crispata, Zirfaea, 462, fig. 94c 
cristata, Ancula, 306, 307, pl. i5f 
cristata, Limopsis, 347 
cristata, Ostrea, 373 
cristata, Tellidora, 430, pl. 30-0 
Crossata, 199 

crosseanum, Eudolium, 199, pl. 2 3g 
Crucibulum, 169 

auricula, 169, pl. 21s 

spinosum, 25, 170, fig. 7! 

striatum, 169, 170, pi. 2ir 
crzicifera, Fissurella, 10 1 
cruenta, Sanguinolaria, 439, pl. 4od 
cruentata, Arene, 122 
Cryptochiton stelleri, 318, 319 
Cryptoconchus floridanus, 317, fig. 67b 
