floridana, 387, pis. 3033, 38-i 

leucocyma, 387, fig. 78d, e 

javiaicensis, 388 

multilineata, 386, fig. 78f 

pensylvanica, 385, pi. 38h 

sombrerensis, 385, fig. 78b 

tenuisculpta, 387, fig. 78h 
Lucinidae, 385 
Lucinisca, 388 
Lucinoma, 389 
Lunarca, 345 
Lunatia, 189 

groenlandica, 189, 190, pi. 22k 

heros, 189, fig. 22a 

lewisi, 187, 188, 189, pi. 24n 

pallida, 190, fig. 43c 

triseriata, 189, pi. 22m 
lunata, Mitrella, 223, pi. 2 5gg 
lunulata, Crassinella, 377, fig. 28k 
lupinaria, Pitar, 415 
Luria, 180 

lurida, Hoinalopoma, 126 
lurida, Ocenebra, 217, fig. 49c, d 
lurida, Ostrea, 374, pi. 29f 
lusus, Haliotis, 92 
lutea, Tellina, 425, fig. 87c, d 
luteola, Corbula, 459 
luteopicta, Aptyxis, 244, fig. 54c 
hit esc ens, Terebra, 266 
Lyonsia, 468 

arenosa, 468 

californica, 468 

floridana, 468 

hyalina, 468, pi. 28U 
lymneiformis, Daphnella, 273 
lyrata, Neptunea, 230, pi. 24q 
Lyropecten, 361, 366 

antillarum, 366, pi. 34g 

nodosus, 366, pi. 33b 

macerophylla, Chama, 392, pi. 37b; fig. 

