avenacea, 259, fig. 56k 
avenella, 259 
beyerleana, 258 
californica, 259 
succinea, 259 
torticula, 259, fig. 56-I 
veliei, 258 
hyalina, Lyonsia, 468, pi. 28U 
Hyalocylis striata, 294, fig. 64q 
Hydatina, 276 
physis, 276 
vesicaria, 276, pi. i3q 
Hydatinidae, 276 
hyotis, Pycnodonta, 374, pi. 38a 
Hysteroconcha, 415 

idae, Mitra, 249, pi. 2op 

idae, Tellina, 422, figs. 87a, 28h 



Index 

Idioraphe, 140 

illecebrosus, lUex, 483 

Illex illecebrosus, 483, fig. 99b 

Ilyanassa, 240 

imbricata, Astraea, 124 

imbricatus, Chlamys, 364, pi. 34f 

ivibricatus, Thais, 215 

imitans, Cavolina, 298 

immaculatus, Polinices, 186 

iviperforata, Haliotis, 92 

imperforatus, Polinices, 187 

impressa, Odostomia, 288, fig. 62i 

inaequalis, Astraea, 125 

inaequivalvis, Periploma, 473 

inclusus, Amphithalamus, 136 

incongnm, Anadara, 346 

incongrua, Macoma, 434, fig. 88b 

incurvatus, Capulus, 168 

