rudis, Pododesmus, 372, pi. 38b 
Ruditapes, 410 

rufescens, Haliotis, 92, pi. 2a (352) 
rufibranchialis, Coryphella, 310, pi. 15a 
rufoides, Ostrea, 374 
rufus, Murex, 204 

rugatina, Antigona, 405, pis. 38m, 32n 
rugosa, Ceratozona, 317, 326, fig. 67a 
rugosa, Hiatella, 453 
rugosum, Trigonostoma, 253 
rugosus, Octopus, 487 
Rupellaria, 420 

calif orjiica, 421 

calif orniensis, 420 

carditoides, 421 

denticulata, 420 

tellimyalis, 420, pi. 311 

typica, 420, pi. 3oe 
rupicola, Semele, 435, pi. 29t 
rupicolum, Epitonium, 165, pi. 226 
rustica, Thais, 213, 214, pi. i^i 
rusticoides, Columbella, 220 

Saccella, 338 

sagitta, Penitella, 463 

sagittata, Amygdalum, 353 

sagra, Philine, 283 

sagraiana, Pvissoina, 138 

Salasiella, 290 

salleana, Terebra, 266, 267 

salmonea, Tellina, 426, pi. 3iy 

sanctaemarthae, Solecurtus, 445, pi. 3oh 

sandersoni, Atys, 278, fig. 59d 

sandiegensis, Dialula, 301, pi. i6d 

sanguinea, Aldisa, 301 

sanguinea. Trivia, 179 

Sanguinolaria, 439 

cruenta, 439, pi. 4od 
