Bursa, 197 

affifiis, 198 

caelata, 198 

calif ornica, 199, pi. 2or 

corrugata, 198, pi. 9k 

crassa, 198 

cubaniana, 198 

granulans, 198, pi. 25-0 

loiiisa, 198 

po7iderosa, 198 

spadicea, 198, pi. 25P 

tenuisculpta, 198 

thomae, 197 
Bursatella leachi plei, 286 
burryi, Murex, 203 
burryi. Octopus, 487, fig. loob 
bushi, Rhizorus, 281 

bushiana. Pandora, fig. 96a, not m text 
Busycon, 235 

canaliculatum, 236, pi. 23n 

carica, 235, 236, pi. 23i 

coarctatum, 237, pi. la 

contrarium, 76, 236, pi. 23-0 

kieneri, 236 

perversum, 236, pi. 23k 

plagosum, 237 

pynmi, 236 

spiratum, 236, pi. 9g 
Busycotypus, 236 
butleri, Scaphella, 250 
buttoni, Tellina, 425 
buttoni, Turbonilla, 290, fig. 63d 

cabriti, Murex, 201, pi. loh 
Cadlina, 301 

flavomaculata, 302 

