gracilis, Cardita, 378 

gracilis, Melanella, pi. 21U, not in text 

gracillima, Ocenebra, 217, pi. 24m 

grandis, Anadara, 344 

grandis, Placopecten, 366 

grandis, Triopha, 304, pi. i6b 

granti, Pseudochama, 393 

Granula, 258 

granularis. Bursa, 198, pi. 25-0 

granulata, Acanthopleura, 326 

gramilata, Architectonica, 143 

granulata, Cuspidaria, 476 

granulata, Pandora, 471 

granulata, Poromya, 475, pi. 30s 

granulatum, Phalium, 192, pi. ge 

granulatus, Conus, 264, pi. 14-I 

grayiulosa, Diplodonta, 383 

Graptacme, 331 

grata, Protothaca, 411 

greeni, Cerithiopsis, 157, pi. 19V 

grippi, Caecum, 147 

grippi, Cerithiopsis, 158 

groenlayidica, Littorina, 133 

groenlandica, Lunatia, 189, 190, pi. 22k 

groenlandica, Margarites, 107 

groenlandicus, Margarites, 108, fig. 3 id 

groenlandicus, Serripes, 401, pi. 32d 

grus, Chione, 408, pi. 32-i 

Gryphaea, 374 

guadeloupensis, Astraea, 124 

