'Coon Oyster, 31, 373, pi. 28d 
Cooper's Atlantic Caecum, 148, fig. 37b 
Cooper's Chiton, 323 
Cooper's Clam, Shiny, 421 
Cooper's Nutmeg, 253, pi. 24y 
Cooper's Turret-shell, 141, pi. zog 
Coquina Clam, habits of, 32 
Coquina Shell, 437, pi. 3or 
Coral-boring Clam, 382, pi. 28p 
Coral-shell, Short, 220 
Corbulas, species of, 456 
Corrugated Razor Clam, 444 
Costate Cuspidaria, 476 
Costate Horn Shell, 152, pi. 19U 
Costate Lucina, 390 



508 



Index 



Costate Wentletrap, 162 

Cowrie-helmet, 194, pi. 9c 

Cowrie, Panther, 7 

Cowrie, Tiger, 7 

Cowries, species of, 180, pi. 6 

Crawford's Nutmeg, 252, fig. 55b 

Crenellas, species of, 350 

Crenulate Tellin, 429, fig. 86h 

Crenulated Paper-bubble, 283 

Crested Oyster, 373, pi. 28c 

Crispate Slit-shell, 91 

Cristate Limopsis, 347 

Cross-barred \^enus, 407, pi. 39h 

Cross-hatched Lucina, 391, pi. 30m 

Crosse's Tun, 199, pi. 2 3g 

Crown Conch, Common, 234, fig. 52 

Crown Cone, 262, pi. 14m 

