Atlantic Dogwinkle, 214, pi. 25g 
Atlantic Flat Lepton, 395 
Atlantic Gem Turret, 267, fig. 57c 
Atlantic Gray Cowrie, 180, pi. 6c 
Atlantic Grooved Macoma, 434, pi. 32y 
Atlantic Hairy Triton, 195, pi. 9-I 
Atlantic Jackknife Clam, 443, pi. 30k 
Atlantic Left-handed Jewel Box, 393, pi. 

Atlantic Long-finned Squid, 480, fig. 99a 
Atlantic Modulus, 151, fig. 38 
Atlantic Nut Clam, 334, fig. 70a, b 
Atlantic Oval Squid, 482 
Atlantic Oyster Drill, 212, fig. 47c 
Atlantic Partridge Tun, 199, pi. 9d 
Atlantic Pearl Oyster, 359, pi. 35c 
Atlantic Plate Limpet, 104, fig. 22b 
Atlantic Razor Clam, 442, pi. 3of 
Atlantic Ribbed Mussel, 351, pi. 28h 
Atlantic Rupellaria, 420, pi. 3oe 
Atlantic Sanguin, 439, pi. 4od 
Atlantic Strawberry Cockle, 398, pi. 39m 
Atlantic Surf Clam, 446, pi. 32P 
Atlantic Thorny Oyster, 369, pi. 36b 
Atlantic Wing Oyster, 359, pi. 35d 
Atlantic Yellow Cowrie, 180, pi. 6a 
Augers, species of, 265-267 
Austin's Cone, 264 
Author names, list of, 87 
Awl Miniature Cerith, 157, pi. 19W 
Awning Clams, species of, 333 
Axial, definition of, 76 

Baby-bubbles, species of, 275 
Baby''s Cradle, see Common Atlantic 
Slipper-shell, 170 



506 

Baby's Ear (Sinum), 190, pi. 22s 
Baby''s Foot Print, see Common Jingle 

Shell, 372 
Baby''s Teeth, see Tessellate Nerite, 128 
Baer's Buccinum, 226, pi. 24V 
Baily -shells, species of, 231 
Baily's Miniature Ark, 343 
Baird's Liotia, 121, pi. lyu 
Baird's Spiny Margarite, 109, pi. 3c 
Baird's Top-shell, 113, pi. 3-0 
Bales, B. R., 50, 172, 460 
Bales' False Dial, 139 
Ballast shells, 10 
Balthic Macoma, 431, fig. 88g 
Band Shell, see Tulip Shells, 242 
Banded Tulip, 242, pi. 13c 
Barbados Chink, see Barbados Keyhole 

