
Peristome, definition of, 75 

Periwinkles, species of, 132-134, pis. 19, 
20 

Perry's Drillia, 270 

Peruvian Jingle Shell, 372, pi. 29e 

Perverse Whelk, 236, pi. 23k 

Pheasants, species of, 126 

Philippi's Nutmeg, 253, fig. 55d 

Phoenicians, 11,12 

Piddocks, species of, 461 

Pillowed Lathe-shell, see Western Barrel-bubble, 281 

Pilose Doris, 305, pi. 15b 

Pilsbry, H. A., 68, 138 

Pilsbry's Tusk, 330, fig. 69d 

Pimpled Diplodon, 383 

Pink Abalone, 93, pi. 2c 

Pink Conch, see Queen Conch, 1 74 

Pisa Shell, see A4iniature Triton Trumpet, 233 

Pismo Clam, 412, pi. 3ih, fig. 28d 

Pitted Murex, 204, fig. 45b 

Planaxis, species of, 150 

Platform Mussel, see Conrad's False 
Mussel, 382 

Plectrum Buccinum, 225, fig. 51a 

Plee's Stripped Squid, 483 

Pleurobranch, Atlantic, 286, fig. 61 

Pleurotomarias, 92 

Plicate Egg Shell, see Single-toothed 
Simnia, 182 

Plicate Horn Shell, 152, pi. 191 

Pliny, 1 1 

