Northern Yellow Periwinkle, 133, pi. 

i9f 
Northwest Onchidella, 275 
Northwest Pacific Trophon, 208, fig. 

Northwest Ugly Clam, 469, pi. 29m 
Nucleus Scallop, 368, pi. 34h 
Nudibranchs, species of, 299-310, pis. 

15, 16 
Nut Clam, feeding by, 38, fig. 14 
Nut Clams, species of, 334 
Nutmegs, species of, 252 
Nuttall's Bladder Clam, 469, pi. 29q 
Nuttall's Cockle, 403, pi. 31b 
Nuttall's Lucina, 388, pi. 3ig 
Nuttall's A'lahogany Clam, 439, pi. 29X 
Nuttall's Thorn Purpura, 219, pi. 24f 

Obscure Solarelle, no, fig. 3if, g 
Ocean Quahog, 381, pi. 32f 
Octopus, habits, 47 

species of, 485-489 
Odostomes, species of, figs. 62, 63 
Oigopsid squid, species of, 483 
Oldroyd's Fragile Moon-shell, 188, fig. 

Olive Nerite, 129, pi. 4g 
Olives, species of, 245 
Onchidella, Florida, 274 
One-banded Lacuna, 131, fig. 36b 
Onyx Slipper-shell, 171, pi. 2 of 
Open-mouthed Purple, see Widemouthed Purpura, 213 
Operculum, definition of, 77, fig. 24 
Opisthobranchs, species of, 274-310 
Orange-banded Marginella, 258, pL up 
Orange Hoof -shell, 166 
Orange Marginella, 254, pi. iik 
Orange-spiked Doris, 305, pi. i6e 



512 

Orange-tipped Eolis, 308, pi. 15) 
Orbigny's Barrel-bubble, 282, pi. 26q 
Orbigny's Sun-dial, 142, pi. 21X 
Orcutt's Caecum, 149, fig. 37-I 
Oregon Triton, 194, pi. 24g 
Ornamented Spindle, 243, pi. iic 
Ornate Scallop, 363, pi. 34b 
Orpheus Trophon, 208, fig. 466 
Otto's Spiny Margarite, no 
Oval Corbula, 456 
Owl Limpet, see Giant Owl Limpet, 

lOI 

