
tulipa, 351 
Voluta, 250 

musica, 250, pi. i3g 

virescens, 250 
Volutharpa ampullacea, 78 
V^olutidae, 250 
Volutopsius, 226 

castaneus, 226, fig. 51c 

harpa, 226, pi. 24P 
Volvarina, 258 
Volvtda, see Rhizorus, 280 
Volvjdella, see Rhizorus, 281 
voyi, Spisula, 447 
vulgaris. Octopus, 486, fig. looa 

wallallensis, Haliotis, 93 
vvashingtona, Xylophaga, 463 
watsoni, Gaza, 118, fig. 32a 
iveyssei, Neritina, 130 
weyssei, Smaragdia, 130 
willcoxi, Aplysia, 285 
willisi, Odostomia, 288, fig. 62a 
ivosnessenski, Mopalia, 315 
wroblewskii, Opalia, 162, pi. 20J 

Xancidae, 244 
Xancus, 244 

angulatus, 244 

scolyma, 245 
Xenophora, 172 

caribaeum, 173, pi. 230 

conchyliophora, 173, pi. 5b 

longleyi, 173, pi. 23d 

radians, 173 

trochiformis, 173 
Xenophoridae, 172 
Xylophaga, 463 

dorsalis, 463 

washingtona, 463 

Yoldia, 340 

limatula, 340, fig. 71b, (44) 

limatula gardneri, 340 

