glandula, Crenella, 350, pi. 28); fig. 75b, c 
Glans, 378 

glauca, Crepidula, 171 
Glaucidae, 309 
glaucum, Phalium, 192 
Glaucus, 309 
atlanticus, 309 
forsteri, 309 
marina, 309 
radiata, 309 
Glicymeris, see Glycymeris, 348 
globosa, Diaphana, 277 
globosa, Janthina, 160, pi. 4k 
globosa, Panope, 454 
globosa, Trivia, 178 
gloriosum, Calliostoma, 116, fig. 33a 
Glossaulax, 187 
Glossodoris, 303 
califomiensis, 303 
macfarlandi, 303 
porterae, 303, pi. 16-I 
universitatis, 303 
GlycimerJs, see Glycymeris, 348 
Glycymeridae, 341, 346, 348 
Glycymeris, 348 
americana, 349 
decussata, 348, pi. 27!! 
lineata, 348 
pectinata, 348, pi. 27-i 
pennacea, 348 
spectralis, 348 
subobsoleta, 349, pi. 3ie 
undata, 348, 349, pi. 27g 
Glyphostoma gabbi, 272 
glyptus, Aequipecten, 366, pi. 33a 
gnidia, Chione, pi. 3 1 d, not in text 
Gobraeus, 442 
goliath, Strombus, 6 
golischi, Mysella, 396 
goniogyrus, Teinostoma, 140 
Gonyaulax catanella, 39 
gouldi, Bankia, 466, figs. 16, 95d 
gouldi, Cylichna, 282 
gouldi, Donax, 438, pi. 3iq 
gouldi, Nitidella, 222, pi. 20m 
gouldi, Spiratella, 292 
gouldi, Thyasira, 384 
Gouldia cerina, 415 



Scientific Names 

gouldiana, Bulla, 278 

gouldiana. Pandora, 470, fig. 96c 

gracile, Cymatium, 195, 196, pi. 25n 

