
Briar Octopus, 487, fig. looc 

Bridle Rimula, 95, fig. 3od 

Brief Squid, 482, fig. 99g 

Bright Ark, see White Bearded Ark, 342 

British Columbia Crenella, 351, fig. 26g 

Broad-eared Scallop, see Kelp-weed 
Scallop, 365 

Broad-ribbed Cardita, 378, pi. 30a 

Broad-ribbed Venus, see Imperial venus, 
409 

Broad Yoldia, 340, pi. 27e 

Bronn's Dwarf Lima, 371 

Brota Macoma, 433, fig. 88a 

Brown-banded Genota, 271, fig. 57g 

Brown-banded Wentletrap, 165, pi. 2 2e 

Brown-corded Neptune, 229, pi. 23s 

Brown Gem Clam, 419, fig. 85 

Brown Horn Shell, see Florida Cerith, 

153 . 
Brown-lined Latirus, 241, pi. iia 
Brown-lined Paper-bubble, 276, pi. i3q 
Brown Aloon-shell, 186, pi. 5) 
Brown Paper Nautilus, 485, fig. 99e, f 
Brown Sargassum Snail, 156, pi. 21k 
Brown's Barrel-bubble, 282 
Brown Tegula, 119 
Bubbles, species of, 277 
Buccinums, species of, 225-227 
BuWs-eye, see Moon-shell, 186 
Burch, John Q., 492 



I 



Burnt Rock Shell, see Lace Murex, 203 
Burry, Leo, 200, 487 
Burry's Octopus, 487, fig. loob 
Bush's Barrel-bubble, 280, pi. 26W 
Buttercup Lucina, 389, pi, 38f 

