sitkana, 134, pi. 20b 

ziczac, 132, pi. 190 
lituellus, Spiroglyphus, 144, pi. 2od 
lituspalmarum, Teinostoma, 139 
livida, Natica, 186, 191, pi. 22-0 
lividomaculata, Tegula, 118 
lividus, Macron, 234, pi. 24X 
Livona, 1 16 

loebbeckeana, Neosimnia, 183, pi. 7-i 
Loligo, 480 

opalescens, 482 

pealei, 480, fig. 99a 
Lolliguncula, 482 

brevipinna, 482 

brevis, 482, fig. 99g 

loemiptera, 482 
Lonchaeus, 290 

longirostris, Cavolina, 296, fig. 64V 
longispina, Astraea, 123, pi. 3k, m 
longleyi, Xenophora, 173 
lordi, Psephidia, 4n, fig. 82a 
Lottia gigantea, loi, pi. i8j 
louisa, Bursa, 198 
Lucapina, 98 



Index 

adspersa, 98 

cancellata, 98 

sowerbii, 98 

suffusa, 98 
Lucapinella, 98 

callomarginata, 99, pi. i8d 

limatula, 98, pi. 17-i 
lucida, Siliqua, 442 
Lucina, 385 

amiantus, 385, fig. 78c 

approximata, 387, fig. 78g 

chrysostojiia, 389 

crejiella, 387 

