
atra, Polycera, 305, pl. i6e 

Atrina, 360 

rigida, 360, pl. 27X 

serrata, 360, pl. 27V 
atropurpurea, Ocenebra, 217 
attenuatum, Bittium, 156 
Atydae, 278 
Atys, 278 

caribaea, 278, fig. 59c 

sandersoni, 278, fig. 59d 
aulaea, Haliotis, 93 
aurantia, Catriona, 308, pl. 15J 
aureocincta, Alarginella, 254, fig. 56b 
aureofasciatus, Conus, 260, pl. i4g 
aureotincta, Tegula, 120, pl. i8k 
auricula, Crucibulum, 169, pl. 21s 
amicnlata, Anadara, 344 
Aurinia, 251 
auritula, Cantharus, 233 
Austrotrophon, 200 
a vara, Anachis, 221, pl. 25ee 
avena, Hyalina, 258, pl. up; fig. 56! 
avena, Neosimnia, 183, pl. 7g 
avenacea, Hyalina, 259, fig. 56k 
avenella, Hyalina, 259 

bacula, Homalopoma, 126 
badistes, Aplysia, 286 
bacri, Buccinum, 226, pl. 24V 
baetica, Olivella, 247, pl. 2oq 
Bailya, 231 

intricata, 231, pl. 25t 

parva, 231 
bailyi, Barbatia, 343 
bairdi, Calliostoma, 113, pl. 3-0 
bairdi, Liotia, 121, pi. 17U 
bairdi, Lischkeia, 109, pl. 3c 
bakeri, Caecum, 150 
bakeri, Rissoina, 137 
balanthmi, Clio, 295 
balea, Limacina, 292 
balea, Spiratella, 292 
balesae, Acanthochitona, 318 
balesi, Area, 343 
balesi, Pseudomalaxis, 139 
balthica, Macoma, 431, fig. 88g 
Bankia, 465 

canalis, 467 

caribbea, 466, fig. 95e 

