Tantilla Transennella, 413 
Taphria Nut Clam, 338, fig. 72a, b 
Tawny Murex, see Giant Eastern AIurex, 203 
Teardrop Alarginella, 259, fig. 56-0 
Tectibranchs, species of, 275 
Teeth, in mouth, 79, figs. 6, 75 

of shell material, 76, 84 
Tegulas, species of, 11 8-12 1, pis. 3, 17, 

18 
Tcinostomas, species of, 139 
Tellin-like Cumingia, 436 
Tellins, species of, 421-430 
Ten-ridged Whelk, see Brown-corded 

Neptune. 229 



Tenta Macoma, 431 

Teredos, species of, 465 

Tereinus Scallop, 363 

Tessellate Nerite, 128, pi. 4f 

Test's Limpet, 102, pi. i8g 

Texas Tusk, 329, fig. 69c 

Texas V^enus, 416, pi. 32k-, fig. 28c 

Textbooks on moUusks, 490 

Thea Drillia, 270, fig. 57f 

Thick Buttercup, see Thick Lucina, 388 

Thick-lipped Drill, 219, fig. 47b 

Thick Lucina, 388, pi. 38g 

Thick-ribbed Buccinum, 227, fig. 51b 

Thick-shelled Heart, see Pointed Venus, 

409 
Thin Nut Clam, 336, fig. 71a 
Thin Nut Shell, see Smooth Nut Clam, 

.335 

Thin-shelled Littleneck, 410 

Thorn Drupes (Acanthina), 211 

Thorny Oysters, species of, 369, pi. 36 

