Naticas, species of, 191 
Native Pacific Oyster, 374, pi. 29f 
Nautilus, Chambered, 48 

Paper, 49, 485 
Nautilus, The (Journal), 492 
Near Nut Shell, see Atlantic Nut Clam, 

334 
Neat-ribbed Keyhole Limpet, 98 
Needle-pteropods, species of, 294, fig. 

64 



Neptunes, species of, 229-231 

Nerites, species of, 128-130, pi. 4 

Netted Ohve, 245, pi. 12c 

New England Nassa, 239, pi. 23 j 

Noble Canoe-bubble, 281 

Noble False Dial, 1 39 

Noble Pacific Doris, 300, pi. i6c 

Noble Wentletrap, 161, fig. 40c 

Nomenclature, 85 

Norris Shell, 117, pi. i8m 

North Atlantic Top-shell, 113 

Northeast Lucina, 389, pi. 38) 

Northern Blind Limpet, 107, pi. 17J 

Northern Cardita, 379, pi. 28t 

Northern Dwarf Cockle, 404, pi. 30c 

Northern Dwarf Tellin, 422, pi. 5ox; fig 
86f t i^ ^ , g 

Northern Green Abalone, 93 
Northern Horse Mussel, 351, fig. 26) 
Northern Propeller Clam, 453 
Northern Quahog, 406, pi. 32h 
Northern Razor Clam, see Pacific Razor 

Clam, 442 
Northern Rosy Margarite, 107, pi. i-jt 
Northern Rough Periwinkle, 133, pi. 

i9d 
