arctica, 454 
Panope, 454 

bitruncata, 454 

generosa, 454 

globosa, 454 

solida, 454 

taeniata, 454 
paphia, Chione, 409, pi. 39a 
papillosa, Aeolidia, 308, pi. i5g 
papulosa, Pleuroploca, 242 
papillosus, Ischnochiton, 320 
papyraceuni, Periploma, 473 
papyraceus, Pecten, 362 
papyratia, Ficus, 200 
papyratia, Pyrula, 200 
papyratium, Periploma, 472, pi. 28W 
papyria, Amygdalum, 353, pi. 28-i 
Papyridea, 398 

hiatus, 398 

semisulcata, 398 

soleniformis, 398, pi. 39n 
Parapholas calif ornica, 464 (and 463) 
Parastarte triquetra, 419, fig. 85 
parcipictus, Margarites, 108 
Paroctopus, 488 
parva, Bailya, 231 
parvicallum, Teinostoma, 140 
Parvilucina, 386 
patina, Acmaea, 104 
Patinopecten, 361 
patula, Siliqua, 442, pi. 29y 
paucilirata, Acanthina, 212 
pealei, Loligo, 480, fig. 99a 
peali, Conus, 263 
Pecten, 361 

caurinus, 361, pi. 29b 

diegensis, 169, 361, pi. 336 

jacobaeus, 11 

laurenti, 362, pi. 33f 

papyraceus, 362 

raveneli, 362, pi. 33g 

tereinus, 363 

tryoni, 367 

