
regalis, 1 1 o 
Solar iorbis, 138 
Solecurtus, 444 

cumingianus, 444 

sanctaemarthae, 445, pi. 3oh 
Solemya, 333 

borealis, 333 

occidentalis, 333 

valvulus, 333 

velum, 333, pi. 27a 
Solemyidae, 333 
Solen, 444 

rosaceus, 444 

sicarius, 444, pi. 29V 

vividis, 444, pi. 3on 
Solenidae, 442 

soleniformis, Papyridea, 398, pi. 39U 
soUda, Panope, 454 
solidissima, Spisula, 446, pi. 32P 
solidula, Lacuna, 131 
solitaria, Haminoea, 279, pi. 26s 
sombrerensis, Lucina, 385, fig. 78b 
sorenseni, Haliotis, 93 
souleyetiana, Macoma, 432 
sowerbii, Lucapina, 98, pi. i7h 
sowerbyi, Dentalium, 331 
sozoni, Conus, 261, pi. 14c 
spadicea, Bursa, 198, pi. 25P 
spadicea, Cypraea, 180, pi. 6b 
spathulata, Barnea, 461 
speciosa, Eucrassatella, 377, pi. 30Z 
spectabilis, Strombus, 174 
spectralis, Glycymeris, 348 
spectrum, Acmaea, 104 
Spengleria rostrata, 460 
spenglerianus, Turbo, 123 
sphaera, Neritina, 130 
Sphenia, 455 

fragilis, 455 

ovoidea, 456 
spiculosus, Acanthochitona, 318 
spina-rosae, Epitonium, 165 
spinosum, Crucibulum, 170, fig. 7-i 
spinulosa, Astraea, 123, pi. 3m 
spirata, Acanthina, 2n, pi. 24-0 
spirata, Vermicularia, 144, pi. 21c; fig. 

