Ficus, 200, 236 

carolae, 200 

communis, 200, pi. 9-1 

papyratia, 200 

reticulata, 200 
filiata, Codakia, 391 
Filibranchia, 332, 341 
filosa, Mitromorpha, 273, fig. 57-I 
filosa, Pandora, 470 
filosus, Phacoides, 388, 389, pi. 38); fig. 

78a 
filum, Dentalium, 331 
fimbriatula, Bankia, 467, fig. 95f 
finna, Chama, 393 
fischeriana, Verticordia, 474 
fissa, Aiopalia, 315 
Fissidentalium, 330 
Fissurella, 100 

angusta, 100 

barbadensis, 100, pi. iji 

cntcifera, loi 

fascicularis, loi, pi. i7g 

nodosa, 100, pi. i7d 

rosea, 100, pi. 176 

volcano, 100, pi. i8c 
Fissurellidae, 94 
Fistulana Bruguiere, 459 
flabella, Venericardia, 380 
Flabellinidae, 309 
flammea, Cassis, 193 
flarmnea, Terebra, 265 
flavomaculata, Cadlina, 302 
ftexa, Acanthopleura, 314 
flexa, Nuttallina, 314 
flexuosa, Rangia, 450, fig. 91 
flexnosa, Strigilla, 429 
floralia, Olivella, 247 
florida, Mitra, 248, pi. 13-i 
florida, Scaphella, 251 
floridana, Cardita, 378; pi. 30a 



Index 

floridana, Distorsio, 197 
floridana, Eucrassatella, 377 
floridana, Lucina, 387, pis. 3oaa, 38-i 
