
grata, 411 

laciniata, 410 

ruderata, 410 

staminea, 410, pi. 31m, n 

tenerrima, 410 
proxima, Adalaria, 306, pi. 15-i 
proxima, Nucula, 334, fig. 70a, b 
pro.xima, Scissurella, 91, fig. 29 
Prunum, 254 

amabile, 256, fig. 566 

apicinum, 257, pi. iin, fig. 56g 

bellum, 256, fig. 56d 

borealis, 257 

carneum, 254, 256, pi. iik 

guttatum, 256, pi. iim 

labiatum, 256, pi. ii-l 

limatulum, 257, fig. $6i 

roosevelti, 254, pi. ii-o 

virginianum, 257, fig. 56h 
Fsammobia, 441 
Psammocola, 441 
Psaimnosolen, 444 
Psephidia, 41 1 

lordi, 41 1, fig. 82a 

ovalis, 411, fig. 82b 
Pseudochama, 391 

echinata, 393 

exogyra, 393 

ferrugifiea, 393 

granti, 393 

radians, 393, pi. 37c; fig. 79c 
Pseudocyrena floridana, 381, pi. 3oy 
pseiidohexagoniim, Dentalium, 330 
Pseudomalaxis, 139 

balesi, 139 

nobilis, 1 39 
