cancellata, Trichotropis, 167, pi. 24b 
cancellatum, Cyclostrema, 121 
cancellatus, Lepidopleurus, 312 
cancellatus, Platyodon, 456 
candeana, Acmaea, 106 
candeana, Calyptraea, 169 
candeana, Tellina, 427 
candei, Acteocina, 280 
candei, Antillophos, 231, pi. 25U 
candei, Retusa, 280 
candens, Acteon, 275 
Candida, Barbatia, 342, 343, pi. 27r 
candidula. Trivia, 178, pi. 2icc 
canrena, Natica, 191, pi. 5-I 
Cantharus, 233 
auritula, 233 
cancellaria, 234 
tinctus, 214, 233, 234, pi. 2 5y 
capax, Schizothaerus, 450 
capax, Volsella, 352 
Capulidae, 168 
Capulus, 168 
cahfornicus, 168 
incurvatus, 168 
intortiis, 168 
carchedonius. Modulus, 151 
Cardiidae, 397 
Cardiomya, 476 
costellata, 476 
gemma, 476 
multicostata, 476 
pectinata, 477 
Cardita, 378 

carpenteri, 378, pi. 29r 
dominguensis, 378, 380 
floridana, 378, pi. 30a 
gracilis, 378 
Carditamera, 378 
Carditidae, 378 
carditoides, Rupellaria, 421 
Cardium, 371 

caribaea, Atys, 278, fig. 59c 
caribaea, Lima, 370 
caribaeuni, Xenophora, 173 
caribbea, Bankia, 466, fig. 95e 
carica, Busycon, 235, 236, pi. 231 
Carinaria, 185 
lamarcki, 185, fig. 42 
viediterranea, 185 
Carinariidae, 185 
carinata, Lacuna, 131, fig. 36a 
carinata, Nitidella, 222 
carlottensis, Macoma, 433 
carnaria, Strigilla, 428, pi. 40c 
carnea. Pinna, 360, pi. 27W 
camea, Primovula, 181, pi. 224 
carneum, Prunum, 254, 256, pi. iik 
carolae, Ficus, 200 
