tridentata, 296, fig. 64U 
trispinosa, 298, fig. 64t 
uncinata, 298, fig. 64X 
uncinatifonms, 298 
Cavolinia, see Cavolina, 296 
Cavolinidae, 294 

cayenensis, Diodora, 96, pi. 17m 
cayosense. Caecum, 147 
cellulosus, Murex, 204, fig. 45b 
Cenchritis, 134 

centifilosum, Nemocardium, 399 
centiquadrata, Phalium, 193 
centralis, Calyptraea, 169, pi. 21-0 
centrifuga, Phacoides, 389 
Cephalopoda, 478-489 



522 

cepio, Pododesmus, 572 
Cerastoderma, pinnulatum, 404, pi. 30c 
Ceratostoma foliatn7n, 219 
Ceratozona rugosa, 317, 326, fig. 67a 
cerealis, Acteocina, 282 
cerina, Gouldia, 415 
cerinella, Cingula, 135 
Cerithidea, 151 

costata, 152, pi. 19U 

hegewischi calif ornica, 152 

pliculosa, 152, pi. i9t 

scalariformis, 152, pi. 19X 

turrita, 152 
Cerithideopsis, 152 
Cerithiopsis, 157 

carpenter!, 157 

emersoni, 157 

greeni, 157, pi. 19V 

grippi, 158 

pedroana, 158 

subulata, 157, pi. 19W 

vanhyningi, 157 

virginica, 157 
Cerithium, 153, 270 

