carolinensis, Cadulus, 327, fig. 69a 
carolinensis. Octopus, 487 
carolinensis, Pandora, 470 



521 

carolinensis, Sigatica, 187, pi. 22-I 
caroliniana, Polymesoda, 381, pi. 3obb 
carolinianum. Caecum, 149, fig. 37c 
carpenteri. Caecum, 148, fig. 371 
carpenteri, Cardita, 378, pi. 29r 
carpenteri, Homalopoma, 126, pi. i8i 
carpenteri, Murex, 205, fig. 45c 
carpenteri, Nuculana, 337 
carpenteri, Onchidella, 274 
carpenteri, Tellina, 426 
carpenteri, Triopha, 304, pi. i6k 
Cassididae, 192 
Cassis, 192 
flammea, 193 

madagascariensis, 193, pi. 23V 
spinella, 194 
tuberosa, 193 
castanea, Astarte, 376, pi. 28s 
castaneus, Lioberus, 356 
castaneus. Turbo, 123, pi. 3g 
castaneus, Volutopsius, 226, fig. 51c 
castrensis, Acila, 336, fig. 72c 
catalinense. Caecum, 148 
catalinensis, Neosimnia, 183 
catenata, Persicula, 257, fig. 56) 
catilliformis, Spisula, 448, fig. 90c 
Catriona, 308 

aurantia, 308, pi. 15) 
aiirantiaca, 309 
caudata, Eupleura, 219, fig. 47b 
caurinus, Pecten, 361, pi. 29b 
Cavolina, 296 
affinis, 296 
angidata, 296 
costata, 298 
cuspid at a, 298 
elongata, 298 
gibbosa, 296, fig. 64W 
imitans, 298 
inennis, 298 
inflexa, 298, fig. 641 
intermedia, 298 
labiata, 298 
limb at a, 298 
longirostris, 296, pi. 64V 
miniita, 298 
imicronata, 298 
quadridentata, 298, fig. 64s 
reeviana, 298 
telemus, 296 
