cijigidrfera, 241 

nassa, 240, pi. iid 

ocellata, 241, pi. ne 
Levia, 149 

lewisi, Lunatia, 187, 188, 189, pi. 24n 
licalum, Caecum, 147 



529 

lienosa, Anadara, 345 

lienosa floridana, Anadara, 344, pi. 27-0 

ligatum, Calliostoma, n6, fig. 33g 

lignosa, Mopalia, 315 

ligulata, Tegula, 120, pi. i8h 

Lima, 370 

antillensis, 370 

caribaea, 370 

debiscens, 371 

hemphilli, 371, pi. 29c 

hians, 370 

inflata, 370 

lima, 370, pi. 35g 

7mdticostata, 370 

orientalis, 371 

pellucida, 370 

scabra, 370, pi. 35f, o 

squamosa, 370 

tenera, 371 

t erica, 370 
lima, Lima, 370, pi. 35g 
lima, Philine, 283, fig. 59f 
lima, Thais, 216, fig. 48d 
limacella, Ostrea, 373 
Limacina, 292 

balea, 292 
