
tuberculatus, 134 
Tectibranchia, 275 
Tectininus, 135 
Tegula, 118 

aureotincta, 120, pi. i8k 

brunnea, 119, 120 

excavata, 119 

fasciata, 118, pi. i7p 

funeb talis, 104, 119 

gallina, 119, pi. i8r 

hotessieriana, 119 

indusi, 118 



Scientific Navies 

ligulata, 120, pi. i8h 

lividomaculata, 118 

marcida, 120, pi. i8y 

montereyi, 120, 121, pi. i8x 

regina, 120, pi. ^i 

scalaris, 118 
tegulus, Nassarius, 238, pi. 2on 
Teinostoma, 139 

biscaynense, 140 

clavium, 140 

cocolitoris, 139 

goniogyrus, 140 

leremum, 140 

litus-palmarum, 139 

nesaeum, 140 

obtectum, 140 

parvicallum, 140 

pilsbryi, 140 
telemus, Cavolina, 296 
