
gouldi, 222, pi. 20m 

nitidula, 222, pi. 25dd 

ocellata, 222, pi. 25hh 
nitidula, Nitidella, 222, pi. 25dd 
nitidum. Caecum, 150, fig. 376 
nivea, Olivella, 246, pi. iih, j 
nivea, Turbonilla, 288, fig. 62d 
nix. Trivia, 178, 179 
noachina, PunctureUa, 95 
7iobilis, Amiantis, 417 
nobilis, Archidoris, 300, 302, pi. i6c 
nobilis, Architectonica, 142, 143, pi. 4m 
nobilis, Pseudomalaxis, 139 
Nodilittorina tuberculata, 134, 135, pi. 

19-i 
Nodipecten, 366 
nodosa, Fissurella, 100, pi. i7d 
nodosus, Lyropecten, 366, pi. 33b g| 

nodulosa, Drupa, 211, pi. 25V 
nodulosa, Mitra, 248, pi. 26b 
nodulosus, Echininus, 134, 135, pi. i9h 
Nodulus, 135 
Noetia, 346 

ponderosa, 346, pi. 27Z; fig. 28a 

reversa, 346 
norrisi, Norrisia, 117, pi. i8m 
Norrisia norrisi, 117, pi. i8m 
nota, Odostomia, 290, fig. 63q 
notabiHs, Anadara, 344, pi. 27P 
Notarchus, see Bursatella, 286 
notata, Mercenaria, 406 
Notobranchaea, 299 
novangliae, Venericardia, 378 
Nucella lapilliis, 215 
nucleus, Planaxis, 150 
Nucula, 334 

atacellana, 335, fig. 706 

ca?7cellata, 335 

crenulata, 335 

delphinodonta, (42), 335, fig. 7od 

exigua, 335 

proxima, 334, fig. 70a, b 

retictdata, 335 

tenuis, 335, fig. 70c 
Nuculana, 336 
