
variegata, Alitrella, 223 

variegata, Nerita, 128 

variegata, Tricolia, 128 

variegata, Turritella, 141, pi. 21-i 

variegatum, Calliostoma, 116, fig. 33b 

varium, Bittium, 155, pi. i9r 

Vasum, 245 
coestus, 245 
muricatum, 245, pi. 23-I 

velata, Placiphorella, 316, fig. 66a 

velei, Cymatium, 195 

veliei, Hyalina, 258 

velum, Solemya, 333, pi. 27a 

Velutina, 131, 175 
laevigata, 175, pi. 22n 
undata, 175 
zonata, 175 

Venericardia, 379 



Scientific Names 

borealis, 379, 380, pi. 28t 
flabella, 380 
novangliae, 378 
perplana, 380, pi. 28-I 
redondoensis, 379 
stearnsi, 379 
tridentata, 379, 380 
ventricosa, 379, pi. 29-I 
Veneridae, 404 

ventricosus, Colus, pi. 23U, not in text 
ventricosa, Neptunea, 230, pi. 24s 
ventricosa, Venericardia, 379, pi. 29-I 
venulosa, Tellina, 425 
Venus, see Mercenaria, 406 
venustula, Arene, 122 
Vermetidae, 143 
Vermicular ia, 144 
fargoi, 145, pi. 2 lb 
knorri, 145, pi. 21a 
spirata, 144, pi. 210; fig. 22-i 
verrilli, Strombus, 174 
versicolor, Amphissa, 223, 225, fig. 50a 
versicolor, Cerithium, 154 
