splendidula, 92 
turveri, 93 
walallensis, 93 
Haliris, 474 

Haloconcha reflexa, 131 
Halopsyche, 299 
hamata, Nuculana, 339, fig. 26d 
hamatus, Brachidontes, 353 
hamatiis, Mytilus, 353 
Haminoea, 279 
antillarum, 279 
cyvibiformis, 279 
elegans, 279 
glabra, 279 
o/gae, 279 

solitaria, 279, pi. 26s 
succinea, 279 
vesicula, 279 
virescens, 279 
haiidignobilis, Pinna, 360 
harfordi, Fusinus, 243, fig. 54a 
harpa, Volutopsius, 226, pi. 24P 
hartwegi, Lepidochitona, 314 
harveyi, Architeuthis, 483, fig. 99c 
hastata, Terebra, 266, pi. 26h 
hastatus hastatus, Chlamys, 364, pi. 34) 
hastatus hericius, Chlamys, 364, pi. 34k 
heathi, Discodoris, 300, pi. i6i 
hegewischi califomica, Cerithidea, 152 
helblingi, Barbatia, 343 
helga, Odostomia, 290, fig. 63n 
helicina, Spiratella, 292, fig. 64a 
helicoidea, Vitrinella, 138 
hemiptera, LoUiguncula, 482 
hevjphilli, Caecum, 150 
hemphilli, Lima, 371, pi. 29c 
hemphilli, Spisula, 448, fig. 90b 
hendersoni, Mitra, 249, pi. 26c 
hendersoni, Odostomia, 288, fig. 62g 
heTidersoni, Sthenorytis, 161 
heptagonum. Caecum, 148, fig. 37k 
Here, 385 

heros, Lunatia, 189, fig. 22a 
Herse, see Cuvierina, 298 
cancellata, 299 
columnella, 299, fig. 64m 
oryza, 299 
urceolaris, 299 
Hespererato, 176 
Heterodonax, 441 
bimaculata, 441, pi. 3oi 
pacific a, 441 
hexagona, Muricopsis, 209, pi. 2 5h 
Hexaplex, 202 

hians, Argonauta, 485, fig. 99e, f 
hians, Lima, 370 
