Pseudomiltha, 387 
Pseudoneptunea multangula, 211, fig. 

47f 
Pseudopythina, 395 

compressa, 395 

rugifera, 395, fig. 80a 
psyche, Calliostoma, 1 1 3 
Pteria, 359 

colymbus, 359, pi. 35d 

sterna, 359 



536 



Index 



Pteriidae, 359 
Pteropoda, 292 
Pteropurpura, 205 
Prerorytis, 218 

foliata, 218, pi. 24h 

nuttalli, 219, pi. 24f 
Pterynotus, 205 
pubescens, Colus, 229, pi. 231 
pugilis, Strombus, 173, pi. 5g 
pulchella, Tricolia, 127, pi. i7r 
pulchella, Triphora, 159, pi. 19Z 
pulchellum, Caecum, 147, fig. 37d 
pulcherrima, Acmaea, 106 
pulchra, Rostanga, 300, pi. i6g 
pulchrum, Calliostoma, 112 
pjillata, Trivia, 177 
Pulmonata, 310 
punctata, Diplodonta, 383 
pimctatiis, Octopus, 488 
punctocaelatus, Acteon, 275 
punctostriatus, Acteon, 275, pi. 26t 
pmicttdata, Acanthina, 211 
pimctulata, Acmaea, 106 
punctulata, Bulla, 278 
Puncturella, 94, 95 

cucullata, 96, fig. 30a, b 

galeata, 96, fig. 30c 

noachina, 95 
punicea, Tellina, 428 
