tellea, Polystira, 268, pi. 13m 
Tellidora cristata, 430, pi. 30-0 
tellimyalis, Rupellaria, 420, pi. 311 
Tellina, 421 

agilis, 422, pi. 30X-, fig. 86f 

alternata, 427, pi. 4on 

angulosa, 428 

biittoni, 425 

candeana, 427 

carpenteri, 426 

decora, 426 

elucens, 423 

fausta, 428 

idae, 422, figs. 87a, 28h 

interrupta, 422, pi. 40-I 

iris, 427 

laevigata, 422, pi. 40k 

lineata, 427, pi. 4oh 

lutea, 425, fig. 86c, d 

magna, 427, pi. 40-i 

mera, 423, fig. 86c 

meropsis, 426, pi. 30W 

modesta, 425, pi. 31U 

polita, i\i^ 

promera, 424, fig. 86c 

punicea, 428 

radiata, 11, 421, pi. 406 

salmonea, 426, pi. 3iy 

sayi, 424, fig. 86f 

similis, 426, pi. 40m, fig. 86e 

sybaritica, 424, fig. 86d 

tampaensis, 424, fig. 86b 
