multicostata, Rissoina, 137 
multicostatus, Boreotrophon, 207, 208, 

fig. 46c 
multiformis, Brachidontes, 353 
multilineata, Lucina, 386, fig. 78f 
multirugosus, Hinnites, 369, pi. 29a 
multistriata, Vitrinella, 138, pi. i7r 
Murex, 201 

alba, 205 

anniae, 202 

arenarius, 204 

beaui, 202, pi. lod 

bequaerti, 205 

brandaris, 12, pi. loj 

brevifrons, 203, pi. loa 

burryi, 203 

cabriti, 201, pi. loh 

carpenteri, 205, fig. 45c 

cellulosus, 204, fig. 45b 

citrinus, 202 

delicatus, 202 

erinaceoides rhyssus, 206 

festivus, 206, pi. 24-I 

florifer, 203, pi. loe 

fulvescens, 203, pi. lob 

gemma, 206, pi. 24e 

?nacropterus, 205 

messorius, 202 



532 

petri, 205 

pomum, 202, pi. lo-l 

recurvirostxis, 202 

