
Smooth Velutina, 175, pi. 22n 

Smooth Washington Clam, 417 

Smooth Western Nassa, 237, fig. 53f 

Snails, Life of, 16 

Snowflake Marginella, 257, fig. 56m 

Snub-nose Corbula, 457 

Soft-shell Clam, 455, pi. 32X 

Solander's Trivia, 179, pi. 20U 

Solarelles, species of, iio-iii 

Solid Surf Cla?n, see Atlantic Surf Clam, 
446 

Sombrero Lucina, 385, fig. 78b 

Sooty Sea-hare, 285 

Southern Dwarf Astarte, 376 

Southern Miniature Natica, 191, pi. 22) 

Southern Quahog, 406, pi. 32g 

Southern Spindle-bubble, 280 

Sowerby's Fleshy Limpet, 98, pi. i7h 

Sowerby's Paper-bubble, 279 

Sowerby's Tusk, 331 

Sozon's Cone, 261, pi. 14c 

Spathate Scallop, 367 

Species, definition of, 71 

Speckled Tegula, 119, pi. i8v 

Speckled Tellin, 422, pi. 40-I 

Spengler Clam, Atlantic, 460 

Sphenia, Fragile, 455 

Spindle-bubbles, species of, 280 

Spindles, species of, 243 

Spined Spindle-bubble, 281, pi. 26-I 

