Eratoidae, 176 
Eratoidea, 254 
erectus, Petaloconchus, 143 
erinaceoides rhyssus, Adurex, 206 
Erosaria, 180 
erosum, Tachyrhynchus, 140, 141, pi. 

21-1 

Ervilia, 452 

concentrica, 452 

rostratula, 452 
Erycina fernandina, 397 
Erycinidae, 394 
eschrichti, Bittium, 155, 156 
estepho?f!efios, Melongena, 234 
etterae, Eupleura, 219 
Eubranchus, 309 

exiguus, 309, pi. 15c 

pallidus, 310, pi. i5h 
eucosmia, Neptunea, 230, fig. 51 d 
eucosmius, Fusinus, 243, pi. iic; fig. 22k 
Eucrassatella, 376 

floridana, 377 

gibbesi, 377 

speciosa, 377, pi. 30Z 
eucymata, Callista, 415, pi. 39-i 
Eudolium crosseanum, 199, pi. 2 3g 
euglyptum, Calliostoma, 112, pi. 17W 
Eulamellibranchia, 332 
Eulimidae, 160 
Eulithidium, 127 

rubrilineatum, 127 

variegata, 128 
Eunaticina oldroydi, 188, fig. 436 
Eupleura, 219 

caudata, 219, fig. 47b 

etterae, 219 

stimpsoni, 209, fig. 47a 

sulcidentata, 219, fig. 47c 
Euribia, 299 
Eurytellina, 427 
Euvola, 361, 362 
Evalea, 290 
Evalina, 290 
exaciita, Cleodora, 295 
exacuta, Clio, 295 
