
Architectonica, 142 

gramilat-a, 143 

krebsi, 143, pi. 4-0; 2iy 

nobilis, 142, 143, pi. 4m 

peracuta, 143, pi. 411; fig. 2 2g 
Architeuthis, 483 

harveyi, 483, fig. 99c 

princeps, 483 
Arcidae, 341 

arcinella, Echinochama, 394, pi. 37h 
Arcopagia fausta, 428, pi. 40) 
Arcopsis adamsi, 343, 344, fig. 26b 
arctatum, Mesodesma, 451, pi. 321 
Arctica islandica, 381, pi. 32f 
arctica, HiateDa, 452, fig. 92a 
arctica, Panomya, 453 
arctica, Saxicava, 452 
Arcticidae, 381 
Arctomelon stearnsi, 251 
arenaria, Mya, 41, 455, pi. 32X 
arenarius, Murex, 204 
Arene, 122 

cruentata, 122 

gemma, 122, pi. i7q 

vanhyningi, 122 

variabilis, 123, pi. 17s 

venustula, 122 
arenosa, Lyonsia, 468 
arenosa, Pandora, 470 
Argim, 345 
Arghiarca, 345 

argo, Argonauta, 485, pis. ic, 26y 
Argobuccinum oregonense, 194, pi. 24g 
Argonauta, 485 

americana, 485 

argo, 485, pis. ic, 26y 

hians, 485, fig. 996, f 
aristata, Lithophaga, 357, pi. 29J 
armandina, Trivia, 177 
Asaphis deflorata, 439, pi. 40a 
asmi, Acmaea, 104 
aspera, Diodora, 97, pi. 1 8b 
aspera, Mitromorpha, 273, fig. 57m 
