tegulus, 238, pi. 2on 

trivittatus, 239, pi. 23) 

vibex, 237, pi. 23q 
nassula, Phacoides, 388 
nasuta, Corbula, 457 
nasuta, Macoma, 432, fig. 88d 
nasuta, Mactra, 446 
nasuta, Rangia, 450 
Natica, 191 

canrena, 191, pi. 5-I 

clausa, 191, fig. 43b 

livida, 186, 191, pi. 22-0 

pusilla, 191, pi. 22) 
Naticarius, 191 
Naticidae, 185 
naujragmn, Siphonaria, 310 
Nautilus pompilius, 48 
navalis. Teredo, 467 
Navea subglobosa, 464 
Navicula ostrearia, 36 
nebulosum, Caecum, 149, fig. 37f 
Neilonella, 341 

Nemocardium centifilosum, 399 
Neosimnia, 182 

acicularis, 182, pi. 7a 

aequalis, 183 

avena, 183, pi. 7g 

barbarensis, 183 

catalinensis, 183 

inflexa, 183, pi. 7h 

loebbeckeana, 183, pi. 7-i 

piragua, 182, pi. 7f 

sijnilis, 183 

uniplicata, 182, pi. ^G 

variabilis, 183 
Neptunea, 229 

bicincta, 230 

calif ornica, 230 

decemcostata, 229, pi. 23s 
