aculeata, Crepidula, 171, pi. 2iq 
aculeus, Cingula, 136 
acuta, Crepidula, 171 
acuta, Mopalia, 315 

517 



acutilineatus, Phacoides, 389 
acutus, Nassarius, 2^7, fig. 536 
acutus, Rhizorus, 281, pi. 26-I 
Adalaria proxima, 306, pi. i5i 
adamsi, Arcopsis, 343, 344, fig. 26b 
adamsi, Pyramidella, 290, fig. 63a 
adamsi, Seila, 158, pi. 2 2t 
adamsianus, Brachidontes, 353 
adansonianus, Perotrochus, 92, pi. 3d 
Adapedonta, 442 
adelae, Cancellaria, 252 
Adesmacea, 460 

Admete couthouyi, 253, fig. 55a 
adspersa, Lucapina, 98, pi. i7h 
Adula, 356 

Aeolidia papillosa, 308, pi. i^g 
Aeolidiidae, 308 

aepynota, Inodrillia, 271, fig. 57b 
aepynota, Odostomia, 290, fig. 63h 
aequalis, Abra, 436, pi. 30V 
aequalis, Neosimnia, 183 
Aequipecten, 361, 366 

borealis, 368 

dislocatus, 368 

exasperatus, 367 

fusco-purpureiis, }6j 

gibbus, 368, pi. 33 j 

gibbus nucleus, 368, pi. 34h 

glyptus, 366, pi. 33a 

irradians, 367, pi. 33i 

irradians amplicostatus, 367 

irradians concentricus, 368 

lineolaris, 367 

rnayaguezensis, 367 

muscosus, 364, 367, pi. 34d, e 
