variegata, 141, pi. 21-i 
Turritellidae, 140 
Turtonia minuta, 41 
turveri, Haliotis, 93 



Tutufa, 198 

typica, Rupellaria, 420, pi. 306 

uberinus, Polinices, 185 
umbilicalis, Margaritas, 108 
umbonata, Area, 342, pi. 27J 
uncinata, Cavolina, 298, fig. 64X 
uncinatifomiis, Cavolina, 298 
undata, Amphissa, 224, fig. 50c 
undata, Astarte, 376, pi. 28r 
undata, Glycymeris, 348, 349, pi. 27g 
undata, Adicromelo, 276, pi. 26U 
undata, Thais, 213 
undata, Velutina, 175 
undatella, Chione, 408, pi. 31-i 
undatum, Buccinum, 225 
undosa, Astraea, 124, pi. i8p 
undulata, Cyathodonta, 472, pi. 31s 
unifasciata, Lacuna, 131, fig- 36b 
uniplicata, Neosimnia, 182, pi. 76 
universitatis, Glossodoris, 303 
urceolaris, Herse, 299 
Urosalpinx, 212 

cinerea, 212, fig. 476 

follyensis, 212 

perrugata, 211, 212, fig. 47d 

tampaensis, 2 1 3 

vaginata, Nuculana, 337 
vallei, Cypraea, 180 
valvulus, Solemya, 333 
Vancouver ensis, Acteon, 275 
vanhyningi, Arene, 122 
vanhyningi, Cerithiopsis, 157 
vanhyningi, Conus, 263 
vanhyningi, Cumingia, 436 
vanhyningi, Dinocardium, 401, pi. 32b 
Vanikoro oxychone, 167 
Vanikoroidae, 167 
variabile, Cerithium, 154, pi. 19-0 
variabilis, Arene, 123, pi. 17s 
variabilis, Donax, 437, pi. 3or 
variabilis, Neosimnia, 183 
Varicorbula, 456 
disparilis, 457 
operculata, 456 
variegata, Eulithidium, 128 
variegata. Lacuna, 131 
