minima, Batillaria, 153, 155, pi. 19s 
minor, Ensis, 443 
minor, Melongena, 234 
minnta, Cavolina, 298 
minuta, Diaphana, 277, fig. 59b 
minuta, Diodora, 97 
minuta, Limopsis, 347 
minuta, Nuculana, 336 
minuta, Persicula, 257, 260, fig. 56m 
minuta, Turtonia, 41 
ininutus, Rhizorus, 281 
mirabilis, Strigilla, 429 
Miralda, 290 

mitchelli, Amaea, 163, pi. 2 2f; fig. 40b 
mitchelli, Macoma, not in book 
Mitra, 248 

albocincta, 249 

barbadensis, 249, pi. 26d 

fergtisoni, 248 

florida, 248, pi. 13-i 

hendersoni, 249, pi. 26c 

idae, 249, pi. 2op 

nodulosa, 248, pi. 26b 

styria, 248 

sulcata, 232, 249, pi. 26a 

swainsoni antillensis, 248 
mitra, Acmaea, loi, pi. i8r 
Mitrella, 223 

lunata, 223, pi. 25gg 

raveneli, 223, pi. 2560 

tuberosa, 223 

variegata, 223 
Mitridae, 248 
Mitromorpha, 273 

aspera, 273, fig. 57m 

filosa, 273, fig. 57-I 
modesta, Odostomia, 288 
modesta, Tellina, 425, pi. 31U 
modestus, Tenagodus, 145 
Modiolaria, 355 
Modiolus, 351 

modiolus, Volsella, 351, fig. 26) 
