
princeps, 242 



Scientific Na?nes 

reevei, 242 
Pleurotomariidae, 92 
plicatella, Labiosa, 449, pi. 32q 
Plicatula gibbosa, 361, pi. 356 
plicatula, Volsella, 352 
Plicatulidae, 360 
plicatjdtis, Mytilus, 352 
pliculosa, Cerithidea, 152, pi. 191 
plinnosa, Alopalia, 315 
plumula, Lithophaga, 357 
plumula kelseyi, Lithophaga, 357, pi. 

29-i 
Plumulella, 467 
Pneumoderma, 299 
Pneumodermopsis, 299 
P7ieumonoderma, 299 
Pododesmus, 372 

cepio, 372 

decipiens, 372 

macroschisma, 372, pi. 29d 

rudis, 372, pi. 38b 
Polinices, 185 

alatus, 187 

brunneus, 186, pi. 5) 

draconis, 187, 189, fig. 43a 

duplicatus, 186, 191, pis. 5k, 22h 

immaculatus, 186 

imperforatus, 187 

lacteus, 185, 187, pi. 22-i 

reclusianus, 187, pi. 20-i 

uberinus, 185 
polita, Tellina, 424 
politula, Persicula, 258 
politus, Taglus, 441 
PoUia, 233 
Polycera, 305, 306 

atra, 305, pi. i6e 

