jujubinum, 113, pi. 3p 
ligatum, 116, fig. 33g 
occidentale, 113 
psyche, 113 
pulchrum, 112 
roseolum, 1 1 2 
splendens, 116, fig. 33c 
subumbilicatum, 1 1 3 
supragranosum, 115, pi. i8s 
tampaense, 1 1 3 
tricolor, 113, fig. 33e 
variegatum, 116, fig. 33b 
zonamestum, 112, pi. 3n 
Calliotropis, 109 
Callista eucymata, 415, pi. 391 
Callocardia texasiana, 416, pi. 32k; fig. 

2 8e 
Callogaza, 1 1 8 

callomarginata, Lucapinella, 99, pi. i8d 
Calloplax janeirensis, 319, fig. 67c 
callosa, Amiantis, 416 
Calyptraea, 169 
ca7ideana, 169 
centralis, 169, pi. 21-0 
contorta, 169 
fastigiata, 169, pi. 20-I 
Calyptraeidae, 169 
campecbejjsis, Raeta, 449 
campechiensis, Anadara, 345 
campechiensis, Mercenaria, 406, pi. 32g 
campechiensis, Pholas, 462, pi. y.t 
canalicnlata, Raeta, 449 
canaliculata, Retusa, 280, pi. 26X 
canaliculata, Thais, 216, fig. 48b, c 
canaliculatum, Busycon, 236, pi. 2 3n 
canaliculatmn, Calliostoma, 1 1 5 
canalicidatiis, Strombus, 174 
canaliculatus, Turbo, p. 123, pi. 3a 
canalis, Bankia, 467 
Cancellaria, 252 
adelae, 252 
conradiana, 252 
crawfordiana, 252, fig. 55b 
reticulata, 252, pi. 13k 
cancellaria, Barbatia, 343, pi. 27q 
cancellaria, Cantharus, 234 
Cancellariidae, 252 
cancellata, Chione, 173, 407, pi. 39h 
cancellata, Herse, 299 



Scientific Names 

cancellata, Lucapina, 98 
cancellata, Nucula, 335 
cancellata, Rissoina, 137 
cancellata, Semele, 435 
