
swiftiana, Corbula, 458, fig. 93b 

sybaritica, Tellina, 424, fig. 86d 

sybariticum, Laevicardium, 400 

SycojulgJir, 236 

Symmetrogephyrus, 316 

pallasi, 317 

vestitus, 316, fig. 66c 
Symola, 288 

tabulata, Neptunea, 231, fig. 51 f 
Tachyrhynchus, 140 

erosum, 140, 141, pi. 2i-l 

lacteolum, 141 

reticulatum, 140, 141 
taeniata, Panope, 454 
Taenioturbo, 123 
Tagelus, 440 

affinis, 440 

calif ornianus, 440, pi. 29U 

divisus, 440, pi. 3og 

gibbus, 440 

plebeius, 440, pi. 3od 

politus, 441 

subteres, 441, pi. 29s 
tampaense, Calliostoma, 1 1 3 
tampaensis, Crassispira, 270 
tampaensis, Tellina, 424, fig. 86b 
tampaensis, Urosalpinx, 213 
tantilla, Transennella, 413 
Tapes, 410 

bifurcata, 411 

philippinarum, 410 

semidecussata, 411 
taphria, Nuculana, 338, fig. 72a, b 
Taras orbella, 383 
taurinum, Terebra, 265, pi. 1311 
Taxodonta, 341 
Tectarius, 134 

muricatus, 134, pi. i9g 
