Pupillaria, 109 

pupillus, ?4argarites, 109, fig. 31c 
Purpura, 213, 219 

crispata, 215 

foliatimt, 219 

pansa, 213 

patula, 14, 213, pi. 25-I 
purpurascens, Ischnochiton, 320 
purpurascens, Semele, 435, pi. 40b 
purpurea, Amauropsis, 188 
purpurea. Gemma, 419 
pusilla, Natica, 191, pi. 22) 
pustulata, Acmaea, 106 
Pusula, 177 
pycna, Olivella, 247 
Pycnodonta hyotis, 374, pi. 38a 
pygmaea, Chione, 408 
pygmaea, Colus, 229, pi. 23m 
pygmacus, Acanthochitona, 318 
pyramidata, Clio, 295, fig. 64k 
Pyramidella, 288, 289 

adamsi, 290, fig. 63a 

dolabrata, 289, pi. Aq 

fusca, 288, fig. 626 
Pyramidellidae, note 160, 288 
Pyrenidae, 220 
Pyrgiscus, 288, 290 
Pyrgolampros, 290 

pyriformis, Gibberulina, 260, fig. $6n 
Pyrula papyratia, 200 
Pyrulofusus, 226 
pyrmn, Busycon, 236 
Pyrunculus caelatus, 280, pi. 26W 

quadragenarium, Trachycardium, 398, 
pi. 31a 



Quadrans lintea, 430, fig. 86g 
quadrata, Philine, 283, fig. 596 
quadridentata, Cavolina, 298, fig. 64s 
quadridentatus, Cadulus, 328 
quadrifilatum, Bittium, 156 
quadripunctata. Trivia, 178 
quadrisulcata, Divaricella, 391, pi. 30m 
quoyanus, Perotrochus, 92 

radians, Pseudochama, 393, pi. 37c; fig. 

79c 
