
Gastropods, Life of, 16 

Gaudy Asaphis, 439, pi. 40a 

Gaudy Cantharus, 233 

Gaudy Frog-shell, 198, pi. 9k 

Gazas, species of, iii, 118 

Gem Arene, 122, pi. i7q 

Gem Murex, 206, pi. 246 

Gem Top-shell, 115, fig. 33d 

Geoduck, 454 

Geographic limits of this book, 89 

Giant American Bittersweet, 349 • 

Giant Atlantic Cockle, 401, pi. 32a 

Giant Atlantic Pyram, 289, pi. 4q 

Giant Band Shell, see Florida Horse 

Conch, 242 
Giant Clam, habits of, 37 
Gtatit Conch, see Queen Conch, 174 
Giant Date Mussel, 357, pi. 28k 
Giant Eastern Murex, 203, pi. lob 
Giant False Donax, 439, pi. 32U 
Giant Forreria, 200, pi. 24! 
Giant Owl Limpet, loi, pi. i8j 
Giant Pacific Chiton, 318, fig. 66d 
Giant Pacific Coast Bittium, 155 
Giant Pacific Cockle, 398, pi. 31a 
GiaJit Pacific Oyster, see Japanese Oyster, 375 
Giant Pacific Scallop, 361, pi. 29b 
Giant Panama Spindle, pi. 24ZZ 
Giant Paiiope, see Geoduck, 454 
Giant Rock Scallop, 369, pi. 29a 
Giant Squid, 47 

Giant Squid, Harvey's, 483, fig. 99c 
Giant Tun, 199, pi. 23f 
Giant Western Nassa, 240, pi. 20s 
Gibb's Clam, 377, pi. 30Z 
Gilded Tegula, 120, pi. i8k 
Gills, of clams, 37, 39, fig. 15 
Glacial Buccinum, 226, pi. 24t 
Glacial Cuspidaria, 475, fig. 97b 
Glandular Crenella, 350, pi. 28) 
Glass-haired Chiton, 318 
Glassy Lyonsia, 468, pi. 28U 
Glaucus, Blue, 309 
Globe Purple Sea-snail, 160, pi. 4k 
