
porrecta, 131 

solidula, 131 

striata, 131 

unifasciata, 131, fig. 36b 

variegata, 131 

vincta, 130, 131, pi. 22p; fig. 360-0 
lacunatus, Amphithalamus, 136 
lacunella, Solariella, no, fig. 32b, c. 
Lacunidae, 130 
Laevicardium, 399 

elatum, 400 

laevigatum, 399, pi. 39k 

mortoni, 400, pi. 39-I 

pictum, 400 

serratum, 400 

substriatum, 400 

sybariticum, 400 
laevigata, Rissoina, 137 
laevigata, Tellina, 422, pi. 40k 
laevigata, Velutina, 175, pi. 22n 
laevigatum, Laevicardium, 399, pi. 39k 
laevigatus. Chiton, 324 
laevigatus, Musculus, 355, pi. 28f 
laevis, Cadlina, 302 
Laila cockerelli, 304, pi. i6j 
lamarcki, Carinaria, 185, fig. 42 
Lamellaria, 175 

diegoensis, 175, fig. 43d 

rhombica, 175 
Laxnellariidae, 175 



Scientific Names 

Lamellibranchia, 332 
lamellifera, Irus, 412, pi. 3ir 
lamellosa, Solariella, no, pi. 17X 
lamellosa, Thais, 215, 216, figs. 48e-h 
lamellosum, Epitonium, 165, pi. 22a 
laminata, Turbonilla, 290, fig. 63-I 
Lampusia, 195 
lanceolata, Clio, 295 
lanceolata, Colubraria, 232, pi. 25X 
laperousi, Crassostrea, 375 
