
moneta, 7 



mus, 181, pi. 6e 

pantherina, 7 

spadicea, 180, pi. 6b 

spurca, 180 

spurca acicularis, 180, pi. 6a 

tigris, 7 

vallei, 180 

zebra, 180, pi. 6d 
Cypraecassis, 194 

rufa, 7 

testiculus, 194, pi. 9c 
Cypraeolina, 259 
Cyprina, 381 
Cyrtodaria, 453 

kurriana, 453 

siliqua, 453 



dactylomela, Aplysia, 285 

dalli, Boreotrophon, 208, fig. 46a 

dalli. Caecum, 147, fig. 37!! 

dalli, Cirsotrema, 161, pi. 22c, fig. 40a 

dalli, Rissoina, 137 

Daphnella lynneiformis, 273 

daucus, Conus, 260, pi. 14a 

debile, Sinum, 190 

debilis, Diaphana, 277 

deburghiae, Coralliophila, 220 

Decapoda, 478 

decemcostata, Neptunea, 229, pi. 23s 

decipiens, Pododesmus, 372 
