
rubropicta, 435, pi. 29W 

rupicola, 435, pi. 29t 
semiaspera, Diplodonta, 383 



537 

Semicassis, 192 

abbreviata, 193 

inflatw/i, 193 
semidecussata. Tapes, 411 
seminuda, Odostomia, 288, fig. 62] 
Semirossia, 480 

semistriata, Ringicula, 276, pi. 26V 
semistriolatum, Dentalium, 331 
semisulcata, Papyridea, 398 
semisulcata, Sigatica, 187 
sennottorum, Conus, 261, pi. i4h 
sentis, Chlamys, 363, 364, pi. 34a 
Sepia, 480 

sepioidea, Sepioteuthis, 482 
Sepiolidae, 479 
Sepioteuthis, 482 
Septibranchia, 474, (332) 
Septifer, 354 

bifurcatus, 353, 354 

obsoletiis, 354 
serrata, Atrina, 360, pi. 27V 
serratum, Laevicardium, 400 
serratus, Hipponix, 166 
Serripes groenlandicus, 401, pi. 32d 
sicarius, Solen, 444, pi. 29V 
Sigatica, 189 

carolinensis, 187, pi. 22-I 

holograpta, 187 

semisulcata, 187 
signatum, Cyphoma, 184, pi. 41 
Siliqua, 442 

alta, 443 

costata, 442, pi. 3of 

lucida, 442 

media, 443 

nuttalli, 443 
