
virginicum, 155 
bituberciilatus, Strombus, 175 
Bivalvia, 332 
Bivetiella, 253 

blakeana, Gymnobela, 273, fig. 57h 
Blepharopoda occidentalis, 396 
bonibix, Litiopa, 157 
bombyx, Litiopa, 157 
bonita, Haliotis, 92 
borealis, Acirsa, 162 
borealis, Aequipecten, 368 
borealis, Astarte, 375, pi. 28q 
borealis, Marginalia, 257 
borealis, Onchidella, 275 
borealis, Prunum, 257 
borealis, Scalaria, 162 
borealis, Solemya, 333 
borealis, Trichotropis, 167, pi. 24d 
borealis, Venericardia, 379, 380, pi. 28t 
Boreonielon, 251 
Boreotrophon, 206 

clathratus, 206 

dalli, 208, fig. 46a 

multicostatus, 207, 208, fig. 46c 

orpheus, 208, fig. 466 

pacificus, 208, fig. 46f 

peregrimis, 208 

scalariformis, 207 

scitulus, 207, fig. 46d 

s?nithi, 207 

stuarti, 207, pi. 24J 

triangulatus, 208, fig. 46b 
Bornia longipes, 396, fig. 80, not in text 
Botula, 356 

calif orniensis, 356, pi. 29h 

falcata, 356, pi. 29k 

fusca, 356 
Brachidontes, 352 

adamsianus, 353 

citrinus, 352> 353. pl- 35^ 

exustus, 352, pi. 35) 
