exantheitia, Cypraea, 180 
exasperates, Aequipecten, 367 
excavata, Crepidula, 172 
excavata, Tegula, 119 
exigua, Janthina, 160, pi. 4-I 
exigua, Nucula, 335 
exiguus, Eubranchus, 309, pi. 15c 
exogyra, Pseudochama, 393 
exoleta, Turritella, 141, pi. 2ih 
expansa, Ostrea, 374 
exustus, Brachidontes, 352, pi. 35J 

faba, Crenella, 350, fig. 75a 

falcata, Botula, 356, pi. 29k 

falcata, Clio, 295 

falcata, Spisula, 447 

farella, Odostomia, 290, fig. 63-i 

fargoi, Vermicularia, 145, pi. 21b 



526 

Fartulum, 149 

fasciata, Tegula, 118, pi. ijp 
fascicularis, Fissurella, loi, pi. lyg 
Fasciolaria, 242 

branhamae, 242 

distans, ii\i 

gigantea, see Pleuroploca, 242 

hunteria, 242, pi. 13c 

princeps, see Pleuroploca, 242 

tulipa, 242, pi. 13b 
Fasciolariidae, 240 
fastigiata, Calyptraea, 169, pi. 20-I 
fausta, Arcopagia, 428, pi. 40) 
fausta, Tellina, 428 
Favartia, 204 
feldmanni, Terebra, 265 
femorale, Cymatium, 195, pi. 5d 
fenestrata, Acmaea, 102, pi. i8t 
fenestrata, Liotia, 122, pi. i8u 
jergusoni, Mitra, 248 
Ferminoscala, 163 
ferruginea, Pseudochama, 393 
festivus, Murex, 206, pi. 24-I 
fetella, Odostomia, 290, fig. 63s 
Ficidae, 200 
