fimbriatula, 467, fig. 95f 

gouldi, 42, 466, figs. 16, 95d 

mexicana, 466 
Bankiella, 466 
Bankiopsis, 466 

barbadensis, Fissurella, 100, pl. i-ji 
barbadensis, Mitra, 249, pl. 26d 



519 

barbarensis, Fusinus, 244, pl. 24Z 
barbarensis, Neosimnia, 183 
Barbarofusus, 243 
barbata, Barbatia, 343 
Barbatia, 342 

bailyi, 343 

barbata, 343 

cancellaria, 343, pl. 27q 

Candida, 342, 343, pi. 27r 

domingensis, 343, pl. 27U 

helblingi, 343 

jamaicensis, 343 

tenera, 343, pl. 27k 
barbatus, Hipponix, 167 
barkleyensis. Caecum, 148 
Barnea, 460 

costata, 41, 460, fig. 94a 

pacifica, 462 

spathulata, 461 

truncata, 461 
barrattiana, Corbula, 458, fig. 93a 
bartrami, Sthenoteuthis, 484 
Bartschella, 290 
bartschi, Teredo, 467 
Basommatophora, 310 
Batillaria minima, 153, 155, pl. 19s 
baiigbi/iani, Anadara, 345 
bayeri, Olivella, 18 
beaui, Murex, 202, pl. lod, g 
beaui, Vitrinella, 138 
belcheri, Forreria, 200, pl. 24! 
bcllastriata, Semele, 435, pl. 30J 
Bellucina, 385 
