
rugosus, 487 

vulgaris, 486, fig. looa 
Odostomia, 288 

aepynota, 290, fig. 63h 

americana, 290, fig. 63g 

amianta, 290, fig. 63P 

bisuturalis, 288, fig. 62h 

donilla, 250, fig. 631 

farella, 250, fig. 63-i 

fetella, 290, fig. 63s 

gibbosa, 288, fig. 62k 

helga, 290, fig. 63n , 

hendersoni, 288, fig. 62g 

impressa, 288, fig. 62 -i 

laxa, 290, fig. 63t 

i}iodesta, 288 

nota, 290, fig. 63q 

pedroana, 290, fig. 63m 

phanea, 290, fig. 63) 

seminuda, 288, fig. 62J 

terricula, 290, fig. 63-0 

trifida, 288, fig. 62f 

willisi, 288, fig. 62a 
Okeniidae, 306 

oldroydi, Eunaticina, 188, fig. 436 
olgae, Haminoea, 279 
Oliva, 245 

litterata, 245 

reticularis, 245, pi. 12c 

sayana, 245, pi. 12a 
Olivella, 246 

baetica, 247, pi. 2oq 

