recurvirostris rubidus, 202 

recurvirostris sallasi, 202 

rufiis, 204 

tremperi, 205 

trialatus, 205, fig. 45c 

trunculus, 12, 13, pi. lo-i 

tryoni, 202 
Murexiella, 203 
Muricanthus, 203 
vmricata, Epitonium, 165 
muricatum, Trachycardium, 397, pi. 39p 
muricatum, Vasum, 245, pi. 23-I 
muricatus, Tectarius, 134, pi. i9g 
Muricidae, 200 
Muricidea, 209 

muricinum, Cymatium, 196, pi. z^t 
Muricopsis, 209 

floridana, 211 

hexagona, 209, pi. 25!! 

ostrearum, 211, fig. 47g 
murina, Diodora, 98 
mus, Conus, 262, pi. 14-0 
mus, Cypraea, 181, pi. 6e 
muscarum, Cerithium, 154, pi. 19m 
muscosa, Mopalia, 315 
muscosus, Aequipecten, 364, 367, pi. 

34d, e 
Musculus, 354 

discors, 355, pi. 28e 

laevigatus, 355, pi. 28f 

lateralis, 355, fig. 75c 

niger, 355, pi. 28g 
musica, Voluta, 250, pi. i3g 
mutica, Olivella, 246, pi. 22V 
Mya, 454 

arenaria, (41), 455, pi. 32X 

japonica, 455 

truncata, 455, pi. 32V 
Myacea, 454 

myalis, Yoldia, 340, pi. 27d 
My of creeps, 357 
