Helmet, 193 

Black Katy Chiton, 316, fig. 66b 

Black Limpet, 104 

Black-lined Trifora, 159, pi. i9y 

Black Musculus, 355, pi. 28g 

Black Screw Shell, see Fine-ribbed 
Auger, 266 

Black Tegula, 1 19 

Black Worm Shell, 143, pi. 2ie 

Blake Report, 499 

Blake's Turret, 273, fig. 57h 

Bleeding Tooth, 128, pi. 4a 

Blind Limpet, Northern, 107, pi. 17) 

Blood Ark, 345, pi. 27t 

Blood-fluke disease, 4 

Bloimi Basket Shell, see Common Bastem Nassa, 237 

Blue Glaucus, 309 

Blue Mussel, 354, pi. 35m 

Blue Point Oysters, 375 

Blunt Jackknife Clam, 444, pi. 29V 

Boat Shell, see Slipper-shells, 170 

Bonnets (Phalium), species of, 192-193, 
pi. 9 

Boreal Astarte, 375, pi. 28q 

Boreal Awning Clam, 333 

Boreal Hairy -shell, 167, pi. 24d 

Boreal Alarginella, 257, fig. 56f 

Boring Clams, 32 

Boring Petricola, 419 

Boring Turret-shell, 141, pi. 21) 

Breathing, by snails, 24 
by clams, 38 
