Bull. U.S. Bur. Fish., vol. 40, pp. 1-509, figs. 1-134. 
List of Shell-bearing Mollusca of Frenchman's Bay, Maine. D. Blaney. 1906. 

Froc. Boston Soc. Nat. Hist., vol. 32, pp. 23-41, pi. i. 
Preliminary Catalogue of the Marine Invertebrata of Casco Bay, Maine. J. S. 

KiNGSLEY. 1 90 1. Froc. Portland Soc. Nat. Hist., vol. 2, pp. 159-183. 
A Bibliography of the Recent Aiollusca of Maine — 1605- 1930. N. W. Lermond 

and A. H. Norton. 1930. Maine Nat., vol. 10, pp. 49-73; 100-121. 
Shells of Maine, A Catalogue. N. W. Lermond. 1909. State Entomol. of Maine, 

Ann. Report 4, pp. 25-70. 
Report Upon the Invertebrate Animals of Vineyard Sound . . . Mollusca. A. E. 

Verrill. 1873. Moll. Rep. U.S. Fish Comm., vol. i, pp. 634-698, pis. 20-32. 

(Also numerous similar reports by same author in Trans. Conn. Acad.) 
Notes on the Marine Mollusks of Cape Ann, Mass. R. W. Dexter. 1942. The 

Nautilus, vol. 56, pp. 57-61. Good list. See also ibid., vol. 58, pp. 18-24; ^5" 

142. 
The Shell-bearing Mollusca of Rhode Island. H. F. Carpenter, i 884-1902. Numerous articles by this title in The Nautilus, vols. 1-16. 
Marine Mollusca of the Bridgeport, Conn. Region. A. P. Jacx^t. 1924. The Nautilus, vol. 38, pp. 49-51. 
Molluscan Fauna of New Haven. G. W. Perkins. 1869. Froc. Boston Soc. Nat. 

Hist., vol. 13, pp. 109-164. 



Guide to the Molhiscan Literature 501 

New York 

Check List of the Mollusca of New York. E. J. Letson. 1905. Bull. N.Y. State 

Museum, vol. 88, pp. 1-112. 
Some Marine Mollusca about New York City, A. P. Jacot. 19 19. The Nautilus, 

vol. 32, pp. 90-94; vol. 34, pp. 59-60. 
List of Marine Mollusca of Coldspring Harbor, Long Island. F. N. Balch. 1899. 

Froc. Boston Soc. Nat. Hist., vol. 29, pp. 133-162, pi. i. 
On the Mollusca of Peconic and Gardiner's Bays, Long Island, N.Y. S. Smith. 

i860. Ann. Lyceum Nat. Hist. N.Y., vol. 7, pp. 147-168; also vol. 9, pp. 377407, 6 figs. 

Maryland and Virginia 

Recent Oyster Researches on Chesapeake Bay in Maryland. R. V. Truitt. 193 i. 

Report Chesapeake Biol. Lab. 193 1, pp. 1-28. 
Littoral Marine Mollusks of Chincoteague Island, Virginia. J. B. Henderson and 

P. Bartsch. 1914. Proc. U.S. Nat. Mus., vol. 47, pp. 411-421, 2 pis. Out 

of print. 
Oyster Bars of the Potomac River. D. G. Frey. 1946. Fish and Wildlife Service, 

