Clinocardium, 403 

ciliatum, 403, pi. 326 

cor bis, 403 

fucanum, 403 

nuttalli, 403, pi. 31b 
Clio, 295 

balantiimi, 295 

cuspidata, 295, fig. 641 

exacuta, 295 

falcata, 295 

lanceolata, 295 

polita, 295, fig. 64-I 

pyramidata, 295, fig. 64k 

recurva, 295, fig. 64) 
Jlione, 299 
Clionopsis, 299 
Cliopsis, 299 
Clypidella, loi 
coarctata, Cumingia, 436 
coarctatum, Busycon, 237, pi. la 
Cochlodesma, 474 
cockerelli, Laila, 304, pi. 16) 
cocolitoris, Teinostoma, 139 
Codakia, 390 

calif ornica, 390, pi. 31c 

costata, 390, 

filiata, 391 

orbicularis, 390, pi. 38d 

orbiculata, 391, pi. 30-I 
coestus, Vasum, 245 
CoUisella, 102 
Colubraria, 232 

lanceolata, 232, pi. 25X 

swifti, 233 

testacea, 233 
Colubrellina, 198 
Columbella, 220 

mercatoria, 220, pi. 25bb 

