Scallops, species of, 361-369 
Scaly Chiton, see Rough Nuttall Chiton, 

314 
Schmitt's Volute, 251, pi. 136 
Schramm's Chiton, 326, fig. 67e 
Schrann/i^s Loripi?ms, see Chalky Buttercup, 390 
Schwengel, J. S., 205, 414 
Schwengel's Venus, 414, pi. 38n 
Scientific names, 85 
Scissor Date Alussel, 357, pi. 29J 
Scorched Mussel, 352, pi. 35J 
Scotch Bonnet, 192, pi. 9e 
Screw Shell, see Turret-shell, 141 



Sculpture in shells, 76, 84 
Sculptured Alabine, 158 
Sculptured Top-shell, 112, pi. 17W 
Sea Butterflies (Pteropoda), species of, 

292 
Sea-hares, species of, 285, fig. 60 
Seaweed Limpet, 105, pi. i8z 
Semeles, species of, 434 
Sennott, John and Gladys, 261 
Sennotts' Cone, 261, pi. 1411 
Sentis Scallop, 363, pi. 34a 
Sepia ink, 480 
Serene Gould Clam, 415 
Sex reversal, in snails, 25 

in clams, 41 
Sexuality, in snails, 25, fig. 7 

in clams, 41 
Shapes of bivalves, 80, fig. 26 
Shapes of gastropods, 73 
Shark Eye (Polinices), 186, pis. 5k, 2 2h 
Sharp-knobbed Nassa, 237, fig. 53c 
Sharp-ribbed Drill, 219, fig. 47c 
Sharp-tur?j Scallop, see Zigzag Scallop, 

362 
Shell Oil Company, 1 1 
Shell structure, 33, fig. 10 
Shell Transport Co., 10, 11 
Shield Limpet, 102, pi. i8n 
Shiny Atlantic Auger, 266, pi. 26h 
Shiny Cooper's Clam, 421 
Shipping shells, 67 
Shipworm, copulation, 42 

destruction, 4 

habits, 45 

species of, 465 
Short Coral-shell, 219 
