versicolor, Nerita, 128, pi. 4b 
versicolor, Tellina, 423 
Verticordia, 474 
fisheriana, 474 
omata, 474, fig. 97c, d 
Vesica, see Bulla, 277 
vesicaria, Hydatina, 276, pi. i3q 
vesicula, Haminoea, 279 
vestitus, Svmmetrogephyrus, 316, fig. 

66c 
viabrunnea, Genota, 271, fig. 57g 
vibex, Nassarius, 237, pi. 2 3q 
villepini, Conus, 263, pi. i4f 
vincta, Lacuna, 130, 131, pi. 22p-, fig. 

36c-e 
violaceus, Tremoctopus, 485 
virescens, Haminoea, 279 
virescens, Voluta, 250 
virginea, Neritina, 129, pi. 4-i 
virginianum, Prunum, 257, fig. 56h 
virginica, Cerithiopsis, 157 
virginica, Crassostrea, 373, 375, pi- 28a 
virginicum, Bittium, 155 
virgo, Polystira, 268 
virgula, Cleodora, 294 
virgula, Creseis, 294, fig. 64P 
virgulatus. Chiton, 324 
viridemaris, Smaragdia, 130 
viridis. Chiton, 325 
viridis, Smaragdia, 130, pi. 4h 
viridis, Solen, 444, pi. 3on 
vitillina, Erato, 176, pi. 20-0 
vitrea, Creseis, 294 
vitrea, Styliola, 294 
Vitrinella, 138 
beaui, 138 
helicoidea, 138 
multistriata, 138, pi. 17V 
Vitta, 129 

volcano, Fissurella, 100, pi. i8c 
Volsella, 351 
americana, 351, 352, pi. 35-I 
capax, 352 



541 

demissa, 351, pi. 38h 

demissa granosissima, 352 

fornicata, 352, pi. 29-0 

modiolus, 351, fig. 26) 

plicatula, 352 
