22-i 
Spiratella, 292 

balea, 292 

bulimoides, 293, fig. 64d 

gouldi, 292 

helicina, 292, fig. 64a 

inflata, 293, fig. 6411 

lesueuri, 293, fig. 64b 

pacifica, 292 

retroversa, 292, fig. 64c 



Index 

scaphoidea, 293 

trochiformis, 292, fig. 64e 
Spiratellidae, 292 
spiratum, Busycon, 236, pi. 9g 
Spiroglyphus, 144 

annulatus, 144 

lituellus, 144, pi. 2od 
Spirula spirula, 478, fig. 98 
Spisula, 446 

alaskana, 447 

catilliformis, 448, fig. 90c 

dolabriformis, 448, fig. 90a 

falcata, 447 

hemphilli, 448, fig. 90b 

planulata, 448, fig. 906 

poly ny ma, 446, pi. 31W 

similis, 446 

solidissima, 446, pi. 32P 

voyi, 447 
spitzbergensis, Colus, 229, fig. 5ih 
splendens, Calliostoma, n6, fig. 33c 
splendens, Haliotis, 93 
splendidula, Haliotis, 92 
Spondylidae, 369 
