Jackknife Clams, species of, 443 
Jacob's Scallop, 1 1 
Jamaica Limpet, 106, pi. 17c 
Janthina snails, 17 
Japanese Abalone, 94, pi. 2e 
Japanese Littleneck, 410 
Japanese Oyster, 375, pi. 29g 
Jasper Cone, 262, pis. i4n, 22X 
Jasper Dwarf Olive, 246, pi. ni 
Jewel Boxes (Chama), species of, 391394 
Jewett's Marginalia, 258 



Jingle Shells, species of, 372 
Johnsonia (Journal), 493, 499 
Joseph's Coat Amphissa, 223, fig. 50a 
Joubin's Octopus, 488, fig. lood 
Jubjube Top-shell, 113, pi. 3p 
Julia's Cone, 261, pi. 14b 
Junonia, 250, pl. i3f 
/?moV Volute, see Junonia, 250 

Kmtichatka Abalone, see Japanese Abalone, 94 

Keeled Sun-dial, 143, fig. 22g; pl. 4n 

Keen, Myra, 69 

Keep's Baby Chiton, 314 

Kellet's Whelk, 231, pl. 24W 

Kelp-weed Scallop, 365, pl. 341 

Kelsey's Cingula, 135 

Kelsey's Date Mussel, 357, pl. 291 

Kelsey's Milner Clam, 380, fig. 76 

Kennerley's \enus, 410 

Kennicott's Buccinum, 227, fig. 5ig 

Keraudren's Atlanta, 184 

Key Caecum, 147 

Keyhole Limpet, growth of, fig. 5 

Keyhole Limpets, species of, 94-98, pis. 
' 17, 18 

King Helmet, 193 

King^s Crown Coiich, see Common 
Crown Conch, 234 

King Venus, 409, pl. 39a 
