Mg 
oregonense, Caecum, 148 
orientalis, Lima, 371 
ornata, Verticordia, 474, fig. 97 c, d 
ornatus, Chlamys, 363, pi. 34b 
ornatus, Triphora, 159 
orpheus, Boreotrophon, 208, fig. 46e 
oryza, Herse, 299 
Ostrea, 373 

conchaphila, 374 

cristata, 373 

edulis, 373 

equestris, 373, pi. 28c 

expansa, 374 

folium, 373 

frons, 373, pi. 28d 

limacella, 373 

lurida, 374, pi. 29f 

permollis, 374, pi. 28b 

rubella, 373 

rufoides, 374 

spreta, 373 

tboiiiasi, 374 
ostrearum, Crassispira, 270, pi. 26n 
ostrearum, Muricopsis, 211, fig. 47g 
ostreicola, Anachis, 221 
Ostreidae, 373 
ottoi, Lischkeia, no 
Oudardia, 425 

ovalis, Anadara, 345, pi. 2 7t 
ovalis, Psephidia, 411, fig. 82b, not in 

text 
ovata, Rocellaria, 460 
ovoidea, Pholadidea, 463 
ovoidea, Sphenia, 456 
Ovulidae, 181 
ovuliformis, Gibberulina, 258, 259, fig. 

56-0 
ovidijormis, Pedicularia, 182, pi. 7c 
oxychone, Vanikoro, 167 
Oxygyrus keraudreni, 184 
oxytatus, Rhizorus, 280 

