Viviparity, 28, 42 

Volcano Limpet, 100, pi. i8c 

Volute Turret, 273 

Volutes, species of, 250 

Walking Sea-hare, 286 
Wart-necked Piddock, 436 
Warty Cone, 263, pi. 22Z 
Washington Clam, Common, 417, pi. 

31-1 
Washington Wood-eater, 463 
Water glass, 59, fig. 20 
Watson's Canoe-bubble, 281, pi. 26m 
Watson's Gaza, 118, fig. 32a 
Waved Astarte, 376, pi. 2 8r 
Wavy-lined Scallop, 367 
Wavy Pacific Thracia, 472, pi. 31s 
Wavy Turban, 124, pi. i8p 
Weathervane Scallop, see Giant Pacific 

Scallop, 361 
Wedge Clam, Arctic, 451, pi. 32r 
Wedge-shaped Martesia, 465 
Wedge-shell, see Donax, 437 
Well-ribbed Dove-shell, 221, pi. 2 5ff 
Wentletrap, Precious, 6 
Wentletraps, species of, 161-165, pi. 20, 

22 
West Coast Bittersweet, 349, pi. 316 
West Coast Rupellaria, 420, pi. 3 it 
Western Atlantic Tusk, 329 
Western Atlantic \Ventletrap, 163 
Western Bab}''s Ear, 190 
Western Banded Tegula, 120, pi. i8h 
Western Barrel-bubble, 281 
Western Caecum, 149, fig. 37J 
Western Chubby Simnia, 183, pi. 7g 
Western Fat Nassa, 239, fig. 53e 
Western Lean Nassa, 240, fig. 53d 
Western Mud Nassa, 238, pi. 2on 
Western Pandora, 470 
Western Ringed Lucina, 389, fig. 2 8f 
Western Three-winged Murex, 205, fig. 

45c 
Western Tree Oyster, 358 
Western White Slipper-shell, 172 
West Indian Awning Clam, 333 
West Indian Chank, 244 
West Indian Crown Conch, 235, pi. 23h 
West Indian Cup-and-saucer, 169, pi. 

21S 
West Indian Fighting Conch, 173, pi. 5g 
West Indian Dwarf Olive, 246, pi. 
