perversum, Busycon, 236, pi. 23k 
perviridis, Aplysia, 285 
pexata, Anadara, 345 
Petaloconchus, 143 

erectus, 143 

irregularis, 143, pi. 2 id 

nigricans, 143, pi. 2ie 
Petrasma, 333 
petri, Murex, 205 
Petricola, 419 

lapicida, 419 

pholadiformis, 420, pi. 32Z, fig. 94b 
Petricolaria, 420 
Phacoides, 388 

acutilineatus, 389 

annulatus, 389, fig. 28f 

centriftiga, 389 

filosus, 388, 389, pi. 38), fig. 78a 

ja?naicensis, 388 

nassula. 388 

nuttalli, 388, pi. 3ig 

pectinatus, 388, 389, pi. 38g 
Phalium, 192 

abbreviata, 193 

centriquadrata, 193 

cicatricosum, 193, pi. gi 

glaucum, 192 

granulatum, 192, pi. 9e 

inflatimi, 193 

peristephes, 193 
phanea, Odostomia, 290, fig. 63) 
Phasianellidae, 126 
Philine, 283 

lima, 283, fig. 59f 

lineolata, 283 

quadrata, 283, fig. 590 

