Pinnidae, 359 

piragua, Neosimnia, 182, pi. ji 
Pisania pusio, 233, pi. 13-0 
pisiformis, Strigilla, 429 
Pitar, 414 

albida, 414 

cordata, 414, pi. 380 

dione, 415, pi. 39f 

fulminata, 414, pi. 39d 

lupinaria, 415 

morrhuana, 414, pi. 32-I 

simpsoni, 414 
Pitarenus, 414 

Placiphorella velata, 316, fig. 66a 
Placopecten, 361, 366 

grmidis, 366 

magellanicus, 366, pis. 33c, 27m 
Plagioctenium, 367 
plana, Crepidula, 172 
Planaxidae, 150 
Planaxis, 150 

lineatus, 1 50 

nucleus, 150 
planaxis, Littorina, 134, pi. 20a 
planiuscula, Alacoma, 433, pi. 301 
planiusculum, Pcriploma, 473, pi. 31X 
plamdata, Cadlina, 302 
planulata, Mysella, 395 
planulata, Spisula, 448, fig. 906 
Platyodon cancellatus, 456 
plagoszmi, Busycon, 237 
plebeius, Tagelus, 440, pi. 3od 
plectrum, Buccinum, 225, fig. 51a 
plei, Doryteuthis, 483 
Pleurobranchidae, 286 
Pleurobranchus, 286 

atlanticus, 286, fig. 61 

gardineri, 287 
Pleurolucina, 387 
Pleuromeris, 380 
Pleuroploca, 242 

gigantea, 242, pi. 13a 

papulosa, 242 
