hunimi, 306 
Polyceridae, 304 

Polymesoda caroliniana, 381, pi. 3obb 
polynyma, Spisula, 446, pi. 31W 
Polyschides, 327 
Polystira, 268 

albida, 268, pi. 13-I 

tellea, 268, pi. 13m 

virgo, 268 
Polytropa, 214 
Pomaulax, 124 
pompilius. Nautilus, 48 
pomum, Alurex, 202, pi. lo-l 
ponderosa, Bursa, 198 
ponderosa, Noetia, 346, pi. 272, fig. 

28a 
porcella, Corbula, 459 
porrecta. Lacuna, 131 
porterae, Glossodoris, 303, pi. 16-I 
porteri, Olivella, 247 
Potamididae, 151 

poulsoni, Ocenebra, 218, 219, pi. 24k 
pourtalesi, Haliotis, 94 
pourtalesianum, Propeamussium, 369, pi. 

pretiosula, Epitonium, 165 
pretiosum, Dentalium, 330, fig. 69f 
pretiosum, Epitonium, 6 



535 

pribiloffensis, Neptunea, 230, pi. 24r 
prima, Cymatium (Dissentoma), 195 
Primovula carnea, 181, pi. 22q 
princeps, Architeuthis, 483 
princeps, Fasciolaria (see Pleuroploca), 

242 
proficua, Semele, 434, pi. 4og 
profundorum, Abra, 32 
Promartynia, 120 
promera, Tellina, 424, fig. 86c 
Propeamussiidae, 369 
Propeamussium, 361, 369 

pourtalesianum, 369, pi. 27c 
protea, Aplysia, 285 
protexta, Terebra, 266, pi. 26k 
Protobranchia, 332, 334 
Protocardiinae, 399 
Protonucula, 341 
Protothaca, 410 
