Pachydesma, 412 

Pachypoma, 125 

pacifica, Ancula, 307 

pacifica, Barnea, 462 

pacifica, Heterodonax, 441 

pacifica, Rossia, 479 

pacifica, Spiratella, 291 

pacificum, Gastropteron, 285 

pacificus, Boreotrophon, 208, fig. 46f 

Paedoclione, 299 

paleacea, Acmaea, 105 



534 



Index 



Paleoconcha, 332, 333 
pallasi, Symmetrogephyrus, 317 
palliata, Littorina, 133 
pallida, Lunatia, 190, fig. 43 c 
pallidus, Eubranchus, 310, pi. i5h 
palmeri, Cingula, 135 
palmulatus, Ischnochiton, 323 
Pandora, 469 

arenosa, 470 

bilirata, 471 

bushiana, fig. 96a, not in text 

carolmensis, 470 

filosa, 470 

gouldiana, 470, fig. 96c 

granulata, 471 

trilineata, 469, fig. 96b 
Panomya, 453 

ampla, 453 

