Glorious Top-shell, 116, fig. 33a 
Glory-of-the-Atlantic Cone, 264, pi. 14-I 
Glory-of-the-Seas Cone, 5 
Glory-of-the-Seas \"enus, 415, pi. 39! 
Glossary of terms, 74-84, figs. 23-28 
Glossy Dove-shell, 222, pi. 25dd 
Golden-banded Cone, 260, pi. i4g 
Golden Cowrie, 6 

Golden-lined Marginella, 254, fig. 56b 
Golden-mouthed Lucina, see Buttercup 

Lucina, 389 
Gold-mouthed Triton, 196, pi. 2 5q 
Goliath Conch, 6 
Golisch's Lepton, 396 
Gooeydiick, see Geoduck, 454 
Gould's Baby Chiton, 313 
Gould's Barrel-bubble, 282, pi. 26r 



Gould's Donax, 438, pi. 3iq 
Gould's Dove-shell, 222, pi. 20m 
Gould's Pacific Mactra, 446 
Gould's Pandora, 470, fig. 96c 
Gould's Paper-bubble, 279 
Gould's Shipworm, 466, fig. 95d 
Graceful Dwarf Triton, 217, pi. 24m 
Grant and Gale Macoma, 433, fig. 88h 
Grant's Chama, 393 
Granular Frog-shell, 198, pi. 25-0 
Granulated Cuspidaria, 476 
Granulated Sundial, see Common Sundial, 142 
Granulose Top-shell, 115, pi. i8s 
Gray Atlantic Auger, 266, pi. 26g 
Gray Hairy-shell, 168, pi. 24c 
Gray Pygmy Venus, 408, pi. 321 
Great Alaskan Tellin, 425, fig. 87c, d 
Great Heart Cockle, see Giant Atlantic 

Cockle, 402 
Great Keyhole Abalone, 99, pi. i8a 
Great Piddock, 462, fig. 94c 
Great Tellin, 427, pi. 4oi 
Great White Lucine, see Tiger Lucina, 

391 
Greedy Dove-shell, 221, pi. 2 5ee 
Green Abalone, 93, pi. 2b 
Green-base Tegula, 119 
Green Jackknife Clam, 444, pi. 3on 
Greenland Cockle, 401, pi. 32 d 
Greenland Margarite, 108, fig. 3 id 
Greenland Moon-shell, 189, pi. 22k 
Green Music Volute, 250 
Green Neritina, see Emerald Nerite, 1 30 
Green Razor Clam, see Green Jackknife 

Clam, 444 
