Angel Wing, 460, fig. 94a 
habits of, 32 



Angel Wing, Campeche, 462, pi. 321 
Angel Wing, Fallen, 461 
Angel Wing, False, pi. 32Z; fig. 94b 
Angular Triton, 195, pi. 5d 
Angulate Periwinkle, 133, pi. 19a 
Angulate Wentletrap, 164, pi. 22b 
Anthus Clam, see Florida Marsh Clam, 

38. 
Antillarian Date, see Giant Date Mussel, 

.357 
Antillean Lima, 370 
Antillean Limpet, 106, pi. 17a 
Antillean Miter, 248 
Antillean Nerite, 129, pi. 4c 
Antillean Scallop, 366, pi. 34g 
Antillean Trivia, 178 
Antillean Tusk, 330 
Aperture, definition of, 75, fig. 23 
Apple Murex, 202, pi. lo-l 
Apple Seed (Erato), 176, pi. 20-0 
Approximate Lucina, 387, fig. ySg 
Archaeology, 7 

Arctic Barrel-bubble, 280, fig. 59a 
Arctic Cancellate Chiton, 312 
Arctic Natica, 191, fig. 43b 
Arctic Paper-bubble, 277, fig. 59b 
Arctic Rock-borer, see Arctic Saxicave, 

452 
Arctic Rough Mya, 453 
Arctic Saxicave, 452, fig. 92a 
Arctic Wedge Clam, 451, pi. 32r 
Arenes, species of, 122 
Argonaut, see Paper Nautilus, 485 
Arks, species of, 342-346 
Arrow Dwarf Triton, 232, pi. 25X 
Astartes, species of, 375 
Atlanta, Peron's, 184, fig. 41 
Atlantic Bay Scallop, 367, pi. 331 
Atlantic Bittersweet, 348, pi. 27g 
Atlantic Bob-tailed Squid, 480, fig. 99d 
Atlantic Carrier-shell, 173, pi. 5b 

505 



Atlantic Cleft Clam, 384 
Atlantic Crenulate Nut Clam, 335 
Atlantic Deep-sea Scallop, 365, pi. 33c 
Atlantic Deer Cowrie, 180, pi. 6f 
Atlantic Distorsio, 196, pi. 2533 
