
decisa, Semele, 435, pi. 29Z 

decora, Tellina, 426 

decorata, Triphora, 159, pi. 19ZZ 

decussata, Crenella, 350 

decussata, Glycymeris, 348, pi. 27!! 

decussata, Pedicularia, 181, pi. yd 

decussata, Rissoina, 137 

dehiscens, Lima, 371 

delicatiis, iMurex, 202 

delphinodonta, Nucula, 335, fig. 70 

deltoidea, Thais, 214, pi. 25b, k 

demissa, Volsella, 351, pi. ^Sh 

demissa granosissima, Volsella, 352 

Dendrodorididae, 303 

Dendrodoris fulva, 303 

Dendronotidae, 307 

Dendronotus, 307 

arborescens, 307 

frondosus, 307, pi. 156 

giganteus, 307 
densiclatbrata, Diodora, 98 
Dentale, 329 
Dentaliidae, 328 
Dentalium, 328 

antillarum, 330 

calamus, 331 

cestnin, 329 

eboreum, 331, fig. 696 

elephantinum, 55 

entale, 329 

entale stimpsoni, 328 

Hlum, 331 
