myalis, 340, pi. 27d 

sapotilla, 340, pi. 27b 

thraciaeformis, 340, pi. 27e 
yoldiformis, Macoma, 433 

Zaphon, 240 

zebra. Area, 342, pi. 27n 

zebra, Cypraea, 180, pi. 6d 

Zeidora, 94 

ziczac, Littorina, 132, pi. 196 

ziczac, Pecten, 362, pi. 33d 

Zirfaea, 462 

crispata, 462, fig. 94c, 461 

gabbi, ^6z 

pilsbryi, 462 
zonamestum, Calliostoma, 112, pi. in 
Zonaria, 181 
zonata, Velutina, 175 



I 



I 



USEFUL INFORMATION FOR THE CONCHOLOGIST 






^ = 12 lines 



I inch (English) 

1 pouce (French) 

I pollcx (Latin) 

I Zoll (German) 

I Eigne (French) =2.25 mm. 
