Mangelias, species of, 272 

Mantle-arm index, 486 

Many-Angled Drill, see False Drill, 211 

Many-lined Lucina, 386, fig. 78f 

Many-named Caecum, 147, fig. 37m 

Many-ribbed Ark, 344 

Many-ribbed Scallop, see Atlantic Bay 
Scallop, 367 

Many-ribbed Trophon, 207, fig. 46c 

Marbled Chiton, 325 

Margarites, species of, 107-110, fig. 31, 

pl-3 
Marginal tooth (radula), 79 
Margin of bivalve shell, 82 
Marginellas, species of, 254-260, pi. 11; 

fig. 56 
Maria's Turret-shell, 142, pi. 2oh 
Marsh Periwinkle, 132, pi. 19c 
Martesias, species of, 464 
Mask Limpet, 103, pi. i8q 
Mauger's Erato, 176, pi. 22W 
Mauve-mouth Drill, 211, fig. 47g 
Mayor's Cadulus, 328 
Mayr, Ernst, 72 
Maze's Cone, 264, pi. 14k 
McGinty's Cyphoma, 184, pis. 8, 4s 
McGinty's Distorsio, 197, pi. 25Z 
McGinty's Latirus, 241, pi. iib 
Measled Cowrie, 180, pi. 6d 
Melo, Miniature, 276, pi. 26U 
Mera Tellin, 423, fig. 86c 
Meropsis TeUin, 426, pi. 30U 
Merten's Chiton, 322 
Mesh-pitted Chiton, 320 
Messanean Nut Clam, 337 
Middle-spined Cerith, 154, pi. i9p 
Mildred's Scallop, 363, pi. 34c 
Milk Conch, 174, pi. 23b 
Milk Moon-shell, 185, pi. 22i 
Milky Pacific Venus, 411, pi. 3 if 



Milky Turret-shell, 141 

Miniature Ceriths, species of, 157 

Miniature Melo, 276, pi. 26U 

