striatum, Crucibulum, 169, 170, pi. 2ir 

stricta, Turbonilla, 288, fig. 62c 

strigatella, Acmaea, 103 

Strigilla, 428 

carnaria, 428, pi. 40c 

flexuosa, 429 

mirabilis, 429 

pisiformis, 429 

rombergi, 429 
strigillina, Antigona, 404, pi. 3 8-1; fig. 

8id 
striosa, Rissoina, 137 
Strioturbonilla, 290 
Strombidae, 173 
Strombus, 173 

alatus, 174, pi. 5h 

bituberculatiis, 175 

canaliciilatus, 174 

costatus, 174, pi. 23b 

gallus, 175, pi. 5e 

gigas, 174, pi. 23a 

goliath, 6 

borridus, 174 

peculiaris, 174 

pugilis, 173, pi. 5g 

raninus, 175, pi. 5c 

sloani, 174 

spectabilis, 174 

verrilli, 174 
stuarti, Boreotrophon, 207, pi. 24] 
stultorum, Tivela, 412, pi. 3ih; fig. 28d 
Stylidium, 155 
Styliferidae, note 160 
Styliola, 294 

conica, 294 

