Isognomon, 358 

alata, 358, pi. 35b 

bicolor, 358 

chemnitziana, 358 

listeri, 358 

radiata, 358, pi. 35a 
Isognomonidae, 358 
I vara, 290 
Ividella, 290 

jacobaeus, Pecten, ti 
jamaicensis, Acmaea, 106, pi. 17c 
ja7naicensis, Barbatia, 343 
jamaicensis, Lucina, 388 
jamaicensis, Phacoides, 388 
Janacus, 172 

janeirensis, Calloplax, 319, fig. 67c 
Janthina, 160, 309 

bifida, 160 

exigua, 160, pi. 4-I 

fragilis, 160 

globosa, 160, pi. 4k 

janthina, 160, pi. 4) 
janthina, Janthina, 160, pi. 4] 
Janthinidae, 160 
japonica, Mya, 455 
jaspidea, Marginella, 254 
jaspidea, Olivella, 246, pi. ii-i 
jaspideus, Conus, 262, pis. i4n, 22X 
jeffreysi, Cuspidaria, 475 
jewetti, Persicula, 258 
johnstoneae, Scaphella, 250 
joubini, Octopus, 488, fig. lood 
jujubinum, Calliostoma, 113, pi. 3p 
juliae, Conus, 261, pi. 14b 
Jumala, 227 

crebricostata, 227, fig. 51b 

kennicotti, 227, fig. jig 
junonia, Scaphella, 250, 251, pi. i3f 

kamtschatkana, Haliotis, 94, pi. 2e 
Katharina tunicata, 316, fig. 66b 
keepiana, Lepidochitona, 314 
Kelletia kelletia, 231, pi. 24W 
kelletia, Kelletia, 231, pi. 24W 
Kellia laperousi, 394 

