
limatula, 102, pi. 18-0 

mitra, loi, pi. i8r 

paleacea, 105 

patina, 104 

pelta, 102, pi. i8n 

persona, 103, pi. i8q 

pulcherrima, 106 

punctulata, 106 

pustulata, 106 

scabra, 102, 103, pi. 18-I 

scutum, 103, 104 

simplex, 106 

spectrimi, 104 

strigatella, 103 

tenera, 106 

tessiilata, 104, 105 

testudinalis, 104, 105 

triangularis, 104 
Acmaeidae, loi 
acra, Turbonilla, 290, fig. 63c 
acrior, Ischnochiton, 321 
acropora, Turritella, 141, pi. 21 j 
Actaeon, see Acteon, 275 
Acteocina, 281 

candei, 280 

cerealis, 282 

culitella, 281 
Acteocinidae, 281 
Acteon, 275 

candens, 275 

punctocaelatus, 275 

punctostriatus, 275, pi. 26t 

vancouverensis, 275 
Acteonidae, 275 
aculeata, Anomia, 372 
