
annandina, 177 

calif orniana, 179, pi. 20V 

candidula, 178, pi. 21CC 

globosa, 178 

leucosphaera, 178 

maltbiana, 178, pi. 21Z 

nivea, 179 

nix, 178, 179 

pediculus, 177, pi. 2ibb 

piillata, 177 

quadripunctata, 178 

radians, 179 

ritteri, 179 

sanguinea, 179 



solandri, 179, pi. 20U 

subrostrata, 178 

suffusa, 177, 178, pi. 2iaa 
trivittatus, Nassarius, 239, pi. 23) 
Trochidae, 107 

trochiformis, Spiratella, 292, fig. 646 
trochiformis, Xenophora, 173 
Trona, 180 

Tropbon tenuis culptus, 209 
Trophonopsis, 208 

lasius, 208 

tenuisculptus, 209 
Truncacila, 336 
truncata, Barnea, 461 
truncata, Mya, 455, pi. 32V 
trunculus, Murex, 12, 13. pi. lo-i 
tryoni, Aequipecten, 367 
tryoni, Murex, 202 
tryoni, Pecten, 367 
tuber, Astraea, 124, pi. 3) 
tuberculata, Nodilittorina, 134, 135, pi. 

19-i 
