Modulidae, 151 
Modulus, 151 

carchedonius, 151 



531 

modulus, 151, pi. 2 if; fig. 38 
modulus, Modulus, 151, pi. 2 if; fig. 38 
Moerella, 426 
Monilispira, 270 

aJbinodata, 270 

albomaculata, 271, pi. 26f 

leucocyma, 271, fig. 57d 
Monostiolum, 233 
montereyense, Bittium, 156 
montereyensis, Archidoris, 299, 301, pi. 

i6h 
montereyensis, Cingula, 135 
montereyensis, Seila, 158 
montereyi, Tegula, 120, 121, pi. i8x 
moorei, Olivella, 246 
Mopalia, 315 

acuta, 315 

ciliata, 315, 316 

fissa, 315 

hindsi, 315, 316 

lignosa, 315 

muscosa, 315 

plumosa, 315 

wosnessenski, 315 
Mopaliidae, 315 
Mormula, 290 

morra, Mangelia, 272, fig. 57-i 
morrhuana, Pitar, 414, pi. 32-I; fig. 8ie 
mortoni, Laevicardium, 400, pi. 39-I 
Morula, 2 1 1 

Morum oniscus, 192, pi. 25s 
itmcronata, Cavolina, 298 
multangula, Pseudoneptunea, 211, fig. 

multicostata, Anadara, 344 
multicostata, Cardiomya, 476 
multicostata, Lima, 370 
