
nucleus, 368 

phrygium, 367 

tryoni, ^6j 
affinis, Bursa, 198 
ajfiiiis, Cavolina, 296 
affinis, Hyalaea, 296 
affinis, Tagelus, 440 
affinis, Tricolia, 126 
agilis, Tellina, 422, pi. 30X; fig. 86f 



518 

Agriodesma, 469 
Agriopoma, 416 
Alabina, 158 

diegensis, 159 

tenuisculpta, 158 
alaskana, Spisula, 447 
alata, Isognomon, 358, pi. 35b 
alatus, Strombus, 174, pi. 5h 
alba, Anodontia, 389, pi. 38f 
alba, Cylichna, 282 
alba, Murex, 205 
albicosta, Acmaea, 107 
albida, Homalopoma, 125 
albida, Pitar, 414 
albida, Polystira, 268, pi. 13-I 
albinodata, Monilispira, 270 
albocincta, Mitra, 249 
albolineatus, Chiton, 325 
albomaculata, Monilispira, 271, pi. 26f 
albmn, Tonna (Dolium), 199 
albus, Ischnochiton, 313, 322 
Aldisa sanguinea, 301 
Aletes squamigerus, 144, pi. 2oe 
algicola, Cerithium, 154, pi. i9p 
Allopora californica, 182 
Aloidis, 457 
alta, Apolymetis, 434 
alta, Siliqua, 443 
alternata, Diodora, 96 
alternata, Siphonaria, 310, fig. 65a 
alternata, Tellina, 427, pi. 400 
akernatum, Bittium, 155 
altispira, Melongena, 234 
alms, Polinices, 187 
alveus, Acmaea, 105 
amabile, Cyclostrema, 121 
amabile, Prunum, 256, fig. $6e 
Amaea, 163 

mitchelli, 163, pi. 22f; fig. 40b 

