Green's Miniature Cerith, 157, pi. 19V 
Green Star-shell, 124, pi. 3) 
Growth, of clams, 33 
of snails, 19, fig. 5 
Growth lines, definition of, 77 
Gulf Oyster Drill, 212 
GjiI^ Periwinkle, see Marsh Periwinkle, 

132 

Haas, Fritz, 68 

Habitats, of snails, 17 

Hairy Colus, 229, pi. 231 

Hairy Mopalia, 315 

Hairy-shells, species of, 167 

Half -scratched Tusk, 331 

Half-slipper Shell, 170 

Hamate Nut Clam, 339, fig. 26d 

Handsome Trophon, 207, fig. 46d 

Hanna, G. Dallas, 69 

Hard-edged Fleshy Limpet, 99, pi. i8d 

Hard-shelled CLvii, see Quahog, 406 

Harford's Spindle, 243, fig. 54a 

Flartweg's Baby Chiton, 314 

Harvester Murex, see Rose Murex, 202 

Hatchet Surf Clam, 448, fig. 90a 

Hawk-wing Conch, 175, pi. 5c 

Hay's Rock-shell, 213 

Hearty Rupellaria, 421 

Heath's Doris, 300, pi. i6i 



510 



Index 



