Triforas, species of, 159 

Tritons, species of, 194-197, pis. 9, 24, 25 

Trivias, species of, 177-179, pis. 20, 21 

Trophons, species of, 206-209, ^g- 4*^ 

True Spiny Jewel Box, 394, pi. 37h 

True Tulip, 242, pi. 13b 

Trumpet Triton, 197, pi. 5f 

Truncate Soft-shell Clam, 455, pi. 32V 

Trimcated Angel Wing, see Fallen 
Angel Wing, 461 

Tryon, George W., 68 



Subject Matter and Common Names 



515 



24a 
piDo^^ 



Fryon's Scallop, 366, pi. 33a 
Fucked Margarite, 109, fig. 31a 
Tulip Bmid Shell, see True Tulip, 242 
Fulip Mussel, 351, pi. 35-I 
Fulips, species of, 242 
Funs, species of, 199 
Furbans, species of, 123-126, pis. 3, 18 
Turbine-shell, see Turbans, 123 
Turbonilles, species of, figs. 62, 63 
Turkey Wing, 342, pi. zjn 

i Turner, Ruth D., 68, 460 
Turnip Spindle, 243, pi. iig 
Turnip Whelk, 237, pi. la 
Turrets (Turris), species of, 267-273 
Turret-shells (Turritella), 140-142 
Tusk-shells, habits, 53 
morphology, 54, fig. 19 
species of, 327, fig. 69 
Two-kneeled Hairy-shell, 168, pi. 
Two-spotted Keyhole Limpet, 99 

i8e 

