rusticoides, 220 
columbella, Erato, 176 
Columbellidae, 220 
Columbiana, Amphissa, 224, fig. 50b 
Columbiana, Crenella, 351, fig. 26g, h 
columnella, Herse, 299, fig. 64m 
Colus, 227 

caelatus, 229 

pubescens, 229, pi. 231 

pygmaeus, 229, pi. 23m 

spitzbergensis, 229, fig. 5ih 

stimpsoni, 227, pi. 23X 

ventricosus, pi. 23U, not in text 
colymbus, Pteria, 359, pi. 35d 
commune, Epitonium, 164 
communis, Ficus, 200, pi. 9! 
compressa, Pseudopythina, 395 



Compsomyax subdiaphana, 411, pi. 3if 
compta, Tricolia, 127 
concava, Terebra, 266, pi. 26] 
concentrica, Ervilia, 452 
concentrica, Nuculana, 338 
conceptionis, Nuculana, 336 
conchaphila, Ostrea, 374 
conchyliophora, Xenophora, 173, pi. 

concinna, Tricolia, 127 
Congeria leucophaeta, 382 
congregata, Chama, 392, pi. ijd 
conica, Creseis, 294 
C07iica, Styliola, 294 
Conidae, 260 
conifonms, Creseis, 294 
conradi, Thracia, 471, pi. 28y 
cojiradiana, Cancellaria, 252 
conradina, Transennella, 413, fig. 83c 
consensus, Nassarius, 239, fig. 53b 
conspicuus, Ischnochiton, 321 
constricta, Distorsio, 197 
constricta, Macoma, 432 
contorquata, Epitonium, 163 
contorta, Calyptraea, 169 
contracta, Corbula, 457 
contrarium, Busycon, 236, pi. 23-0 
Conus, 260 

amphiurgus, 263 

aureofasciatus, 260, pi. i4g 

austini, 264 
