
Stearns' Cone, 262, pi. 2 2y 

Stearns' Mussel, 353 

Stearns' Volute, 251 

Stimpson's Colus, 227, pi. 23X 

Stimpson's Cone, 263, pi. 14) 

Stimpson's Surf Clam, 446, pi. 31W; fig. 

26k 
Stimpson's Transennella, 412, fig. 83a, b 
Stimpson's Tusk, 329 
Stocky Cerith, 154, pi. 19-I 
Stout Cardita, 379, pi. 29-I 
Stout Tagelus, 440, pi. 3od 
Striate Bubble, 277, pi. 13P 
Striate Cup-and-saucer, 170, pi. 2ir 
Striate Martesia, 464, pi. 32W 
Strigilla Clams, species of, 428 
Striped False Limpet, 310, fig. 65 
Stromboid notch, definition of, 76 
Stuart's Trophon, 207, pi. 24J 
Subgeneric names, 86 
Suffuse Trivia, 177, pi. 2iaa 
Sulcate Barrel-bubble, 280 
Sulcate Limopsis, 347, pL 27f 
Sun-dials, species of, 142 
Sim-ray Shell, see Sunray Venus, 416 
Sunray Venus, 416, pi. 39b 
Sunrise Tellin, 421, pi. 4oe 
Sunset Clam, see Californian Sunset 

Clam, 441 
Superb Gaza, 118, pi. 3b 
Surf Clams, species of, 446-449 
Swift's Corbula, 458, fig. 93b 
Swimmer's itch, 4 
Swollen Egg Shell, see Flamingo 

Tongue, 183 

Tabled Neptune, 231, fig. 5 if 

Taenioglossate, 78 

Tagelus, species of, 440 

Tall-spired Turret, 271, fig. 57b 

Tampa Drill, 213 

Tampa Tellin, 424, fig. 86b 

Tainpa Urosalpifix, see Tampa Drill, 

Tan Marginella, 254, fig. 56c 
