angulata, Cavolina, 296 
angulata, Crassostrea, 374 
aiigidata, Hyalaea, 296 
angulatum, Epitonium, 164, 165, pi. 22b 
angulatus, Xancus, 244 
angulifera, Littorina, 132, 133, pi. 19a 
angulosa, Tellina, 428 
Angulus, 422 
angusta, Fissurella, 100 
Anisodoris, 299 
anniae, Murex, 202 
annulatum, Calliostoma, 115, fig. 33f 
annulatus, Phacoides, 389, fig. 28f 
annulatus, Spiroglyphus, 144 
Annulicallus, 139 
Anodontia, 389 

alba, 389, pi. 38f 



chrysostoma, 389 

philippiana, 389, pi. 38e 

schranmii, 390 
Anomalocardia, 409 

brasiliana, 409 

cuneimeris, 409, pi. 39J 
Anomalodesmacea, 468 
Anemia, 371 

aculeata, 372 

peruviana, 372, pi. 296 

simplex, 372 
Anomiidae, 371 
Anopsia, 299 
Antalis, see Dentale, 329 
Antigona, 404 

listeri, 404, pi. 32m 

rigida, 405 

rugatina, 405, pis. 38m, 32n 

strigillina, 404, pi. 38-I; fig. 8id 
antillarum, Acmaea, 106, pi. 17a 
antillarum, Dentalium, 330 
antillarum, Haminoea, 279 
antillarum, Lithophaga, 357, 382, pi. 28k 
antillarum, Lyropecten, 366, pi. 34g 
antillarum, Trivia, 178 
antillensis, Lima, 370 
antillensis, Limopsis, 347 
Antillophos candei, 231, pi. 25U 
