peregrinus, Boreostrophon, 208 
Periploma, 472 

discus, 473, figs. 97a, 28-I 

fragile, 473 

inaequivalvis, 473 

inequale, 473, pi. 28X 

leanum, 474, pi. 28V 

papyracemn, 473 

papyratium, 472, pi. 28W 

planiusculum, 473, pi. 31X 
periscelida, Gemmula, 267, fig. 57c 
peristephes, Phalium, 193 
permollis, Ostrea, 374, pi. 28b 
Perna, 358 

pernobilis, Sthenorytis, 161, fig. 40c 
pernoides. Area, 343 
pernula, Nuculana, 336 
peroni, Atlanta, 184, fig. 41 
Peronidia, 425 
Perotrochus, 91 

adansonianus, 92, pi. 3d 

quoyanus, 92 



perpinguis, Nassarius, 239, fig. 536 
perplana, Venericardia, 380, pi. 2 8-1 
perrugata, Urosalpinx, 211, 212, fig. 47d 
perryae, Cerodrillia, 270 
Persicula, 257 

catenata, 257, fig. 56) 

jewetti, 258 

lavelleana, 258 

minuta, 257, 260, fig. 56m 

politula, 258 

regularis, 258 

subtrigona, 258 
persona, Acmaea, 103, pi. i8q 
perspectivum, Sinum, 190, pi. 22s 
perteniiis, Retusa, 280 
peruviana, Anomia, 372, pi. 29c 
perversa, Triphora, 159 
