laperousi, Kellia, 394 
lapicida, Petricola, 419 
lapilloides, Acanthina, 2u 
lapilliis, Nucella, 215 
lapillus, Thais, 214, pi. 25g 
laqueatum, Dentalium, 328 
Larkinia, 344 
Lasaea, 353, 395 

cistula, 353, 395 

subviridis, 353, 395 
lasius, Trophonopsis, 208 
Laskeya, 157 

lateralis, Musculus, 355, fig. 75c 
Latiaxis, 220 

latilirata, Chione, 409, pi. 39c 
Latirus, 241 

brevicaudatus, 241, pi. nf 

infundibulum, 241, pi. na 

mcgintyi, 741, pi. nb 
laurenti, Pecten, 362, pi. 33f 
lavalleaJia, Persicula, 258 
laxa, Odostomia, 290, fig. 63t 
leachi plei, Bursatella, 286 
leanum, Periploma, 474, pi. 28V 
Leda, see Nuculana, 336 
Ledella, 337 
Leiomya, 476 
Lepeta caeca, 107, pi. 17) 
Lepetidae, 107 
Lepidochitona, 313 

dentiens, 314 

hartwegi, 314 

keepiana, 314 
Lepidopleuridae, 312 
Lepidopleuroides, 322 
Lepidopleurus cancellatus, 312 
Lepidozona, 322 
Leptegouana, 256 
Leptonidae, 394 
Leptothyra, 125 
leremum, Teinostoma, 140 
lermondi. Caecum, 150 
lesueuri, Spiratella, 293, fig. 64b 
leucocyma, Lucina, 387, fig. 78d, e 
leucocyma, Monilispira, 271, fig. 57d 
leucophaeta, Congeria, 382 
leucopleura, Acmaea, 106, 310, pi. 17b 
leucosphaera, Trivia, 178 
Leucozonia, 240 

