
nuttalli, 439, pi. 29X 

sanguinolenta, 439 
sanguinolenta, Sanguinolaria, 439 
sanibelensis, Crassispira, 270 
sapotilla, Yoldia, 340, pi. 276 
satura, Chrysodomus, 229 
sati/ra, Neptunea, 229 
saxatiUs, Littorina, 133, pi. i9d 
Saxicava, 452 

saxicola, Entodesma, 469, pi. 29m 
Saxidomus, 417 

giganteus, 417 

nuttalli, 417, pi. 31-I 



Scientific Names 

sayana, Oliva, 245, pi. 1 2a 

sayi, Tellina, 424, fig. 86f 

scabra, Acmaea, 102, 103, pi. 18-I 

scabra, Lima, 370, pi. 351, o 

scabra, Littorina, 133 

scabra, Nuttallina, 314 

Scala, 163 

scalare, Epitonium, 6 

Scalaria borealis, 162 

scalariformis, Boreotrophon, 207 

scalariformis, Cerithidea, 152, pi. 19X 

scalaris, Tegula, 118 

Scalina, 163 

Scaphella, 250, (273) 

butleri, 250 

dohrni, 251, pi. 13J 

dubia, 251 

florida, 251 

georgiana, 251 
