
hamauis, 353 

multiformis, 353 

recurvus, 351, 353, pi. 35n 

stearnsi, 353 
brandaris, Alurex, 12, pi. loj 
branhamae, Fasciolaria, 242 
brasiliana, Anadara, 346, pi. 27y 
brasiliana, Anomalocardia, 409 
brasiliana, Crassostrea, 375 
brasiliana, Tonna, 199 
brasiliensis, Iphigenia, 439, pi. 32U 
brevicaudatus, Latirus, 241, pi. iif 
brevifrons, Murex, 203, pi. loa 
brevipimm, Lolliguncula, 482 
brevis, Lolliguncula, 482, fig. 99g 



brevispina, Astraea, 123, pi. 3-I 
briareus. Octopus, 487, fig. looc 
bronniana, Limea, 371 
brota, Macoma, 433, fig. 88a 
browniana, Rissoina, 137 
brunnea, Acanthodoris, 306 
brunnea, Tegula, 119, 120 
brunnea, Tindaria, 341 
brunneus, Polinices, 186, pi. 5) 
bryerea, Rissoina, 137 
Buccinidae, 223 (note), 225 
Buccinum, 225 

baeri, 226, pi. 24V 

glaciale, 226, pi. 24t 

plectrum, 225, fig. 50a 

tenue, 225, 226, pi. 24U 

undatum, 225 
Bufonaria, 198 

bulimoides, Spiratella, 293, fig. 64d 
Bulla, 277 

amygdala, 277 

gouldiana, 278 

occidentalis, 277, pi. 26p 

punctulata, 278 

striata, 277, pi. i3p 
Biillaria, see Bulla, 277 
Bullidae, 277 
