multicostata, 137 

newcombei, 137 

sagraiana, 138 

striosa, 137 
ritteri. Trivia, 179 

robustum, Dinocardium, 401, pi. 32a 
Rocellaria, 459 

cuneiformis, 460 

hians, 459 

ovata, 460 
Rochfortia, 395 
roemeri, Donax, 437, pi. 3oq 
rombergi, Strigilla, 429 
roosevelti, Prunum, 254, pi. ii-o 
rosacea, Hopkinsia, 307, pi. i6a 
rosaceus, Solen, 444 
rosamwi, Caecum, 148 
rosea, Corbula, 459 
rosea, Fissurella, 100, pi. 176 
roseolum, Calliostoma, 112 
Rossia, 479 

equalis, 480 

pacifica, 479 

tenera, 480, fig. 99d 
Rostanga pulchra, 300, pi. i6g 
rostrata, Cuspidaria, 476, pi. 32) 
rostrata, Nettastomella, 464 
rostrata, Poromya, 475 
rostrata, Rangia, 451 
rostrata, Spengleria, 460 
rostratula, Ervilia, 452 



rotella, Microgaza, in, fig. 32d, e 
rotundata, Neritina, 130 
rubella, Ostrea, 373 
rubella, Rubellatoma, 272 
Rubellatoma, 272 

diomedea, 272 

rubella, 272 
ruber, Ischnochiton, 313, 322 
rubrilinearum, Eulithidium, 127 
rubropicta, Semele, 435, pi. 29W 
rubrum, Gastropteron, 283, fig. 6oe 
ruderata, Protothaca, 410 
nidis, Littorina, 133 
rudis, Pinna, 360 
