Ceriths, species of, 153-155, fig. 39; pi. 

19 
Cerros Forreria, 200, fig. 44a, b 
Chace's Wentletrap, 162 
Chaffy Limpet, 105 
Chalky Buttercup, 389, pi. 386 
Chalky Macoma, 430, fig. 88f 
Chambered Nautilus, 48 
Chank, West Indian, 244 
Channeled Barrel-bubble, 280, pi. 26X 
Channeled Dogwinkle, 216, figs. 48b, c 
Channeled Duck Clam, 449, pi. 32q 
Channeled Neptune, 230, fig. 5id 
Channeled Solarelle, no, fig. 32b, c 
Channeled Top-shell, 115, pi. 3q 
Channeled Turban, 123, pi. 3b 
Channeled Whelk, 236, pi. 2 3n 
Checked Borer, see Chubby Mya, 456 
Checked Pheasant, 126 
Checkerboard, see Calico Clam, 416 
Checkered Periwinkle, 134, pi. 20c 
Checkered Thorn Drupe, 212 
Chestnut Astarte, see Smooth Astarte, 

376 
Chestnut Buccinum, 226, fig. 51c 
Chestnut Cowrie, 181, pi. 6b 
Chestnut Frog-shell, 198, pi. 25p 
Chestnut Latirus, 240, pi. iid 
Chestnut Turban, 123, pi. 3g 
Chest Rock Oyster, see Florida Spiny 

Jewel Box, 394 
China Cockle, see Prickly Cockle, 398 
Clmjese Alphabet Cone, see Alphabet 

Cone, 260 
(Chinese Hat, Pacific, 169, pi. 20-I 
Chink-shells, see Lacunas, 130 



Chitons, collecting, 51 

shell parts, 52, fig. 18 

species of, 312-325 
Chocolate-lined Top-shell, 112, pi. 3n 
Chubby Mya, 456 
Cigar Pteropod, 299, fig. 64m 
Cingulas, species of, 135 
Circled Dwarf Triton, 218, fig. 49b 
Circular Cup-and-saucer, 169, pi. 21-0 
Clam, Soft-shell, 455, pi. 32X 
Clams, habitats, 31 

feeding of, 35 

growth, 33 
