Cryptomya californica, 456 
Cryptonatica, 191 
Cryptoplacidae, 317 
cryptospira, Teinostoma, pl. i7y, not in 

text 
Ctena, 391 
Ctenoides, 370 
cub ana, Sthenorytis, 161 
cubaniana, Bursa, 198 
ciibensis, Acmaea, 106 



524 



Index 



cucuUata, Puncturella, 96, fig. 30a, b 
culitella, Acteocina, 281 
Cumingia, 436 

calif ornica, 436, pi. 31 v 

coarctata, 436 

tellinoides, 436 

vanhyningi, 436 
cumingianus, Solecurtus, 444 
Cunearca, 346 
cuneata, Rangia, 450, fig. 91 
cuneiformis, Martesia, 465 
cuneiformis, Rocellaria, 459, 460 
cuneimeris, Anomalocardia, 409, pi. 39') 
curta, Thracia, 472 
curtulosa, Nuculana, 337 
Cuspidaria, 475 

glacialis, 475, fig. 97b 

granulata, 476 

jefi^reysi, 475 

rostrata, 476, pi. 32) 
cuspidata, Cavolina, 298 
cuspidata, Clio, 295, fig. 64! 
Ciivieria, 299 
Cuvierina, 299 
Cyanoplax, 313 
Cyathodonta, 472 

dubiosa, 472 

pedroana, 472 
