biplicata, 247, pi. 12-i 

floralia, 247 

intorta, 247 

jaspidea, 246, pi. n-i 

moorei, 246 

mutica, 246, pi. 22V 

nivea, 246, pi. iih, j 

pedroana, 247 

porteri, 247 

pycna, 247 
Olividae, 245 
Ommastrephidae, 483 
Onchidella, 274, fig. 58 

borealis, 275 

carpenteri, 274 

floridana, 274 
Onchidiata, 274 
Onchidiidae, 274 
Onchidoridae, 305 
oniscus, Morum, 192, pi. 25s 
Onoba, 136 

onyx, Crepidula, 171, pi. 2of 
opalescens, Loligo, 482 
Opalia, 162 
chacei, 162 
crenata, 162 



533 

crenimarginata, 163 

hotessieriana, 162, pi. 22g 

insculpta, 162 

wroblewskii, 162, pi. 20) 
operculata, Varicorbula, 456 
Opisthobranchia, 274 
orbella, Diplodonta, 383 
orbella, Taras, 383 
orbicularis, Codakia, 390, pi. 38d 
orbiculata, Codakia, 391, pi. 30-I 
orcutti. Caecum, 149, fig. 37-I 
oregonense, Argobuccinum, 194, pi. 

