Imiatula, 266 

lutescens, 266 

pedroana, 267 

protexta, 266, pi. 26k 

salleana, 266, 267 

taurinum, 265, pi. 1311 
terebrans, Sella, 158 
Terebridae, 265 
Teredinidae, 465 
Teredo, 467 

bartschi, 467 

diegensis, 467 

navalis, 467 

toivnsendi, 468 
tereinus, Pecten, 363 
Tergipedidae, 308 
Tergipes despectus, 309, pi. i5d 
terricula, Odostomia, 290, fig. 63-0 
tessellata, Nerita, 128, 129, pi. ^i 
tessellata, Tricolia, 127 
tessulata, Acmaea, 104, 105 
testacea, Colubraria, 233 
testiculus, Cypraecassis, J94, pi. 9c 
testudinalis, Acmaea, 104, 105 
Tethys, 285 
Tetrabranchia, 478 
tetrica, Lima, 370 
texana, Mercenaria, 406 
texana, Tellina, 423, 424 
texasiana, Callocardia, 416, pi. 32k; fig 

28e 
texasianum, Dentalium, 329, fig. 69c 
Thais, 213 

canaliculata, 216, fig. 48b, c 

crispata, 215 

deltoidea, 214, pi. 25b, k 

emarginata, 216, fig. 48a 

haemastoma, 213 

haemastoma floridana, 213, 214, pi. 25a 



540 

