
compta, 127 

concijina, 127 

pulchella, 127, pi. IJI 

tessellata, 127 

variegata, 128 
tricolor, Calliostoma, 113, fig. 33e 
tridentata, Cavolina, 296, fig. 64U 
tridentata, Turbonilla, 290, fig. 6ii 
tridentata, Venericardia, 379, 380 
trifida, Odostomia, 288, fig. 62f 
Trigoniocardia, 398 

biangulata, 399 

medium, 398, pi. 39m 
Trigonostoma, 253 

rugosum, 253 

tenerum, 253, fig. 55d 
Trigonulina, 474 
trilineata. Pandora, 469, fig. 96b 
Triopha, 304 

carpenteri, 304, pi. i6k 

grandis, 304, pi. i6b 

maculata, 304, pi. i6f 
Triphora, 159 

decorata, 159, pi. 19ZZ 

nigrocincta, 159, pi. 197 

ornatus, 1 59 

pedroana, 159 

perversa, 159 

pulchella, 159, pi. 19Z 
Triphoridae, 159 
triquetra, Parastarte, 419, fig. 85 
triseriata, Lunatia, 189, pi. 22m 
trisinuata, Thyasira, 384 
trispinosa, Cavolina, 298, fig. 641 
Tritonalia, see Ocenebra, 2 1 6 
tritonis, Charonia, 197 
tritonis nobilis, Charonia, 197, pi. 5f 
Tritoniscus, 196 
Trito?2oca7ida, 196 
Trivia, 177 

antillarum, 178 
