corona perspinosa, 235 

estepbomenos, 234 

inspinata, 234 

martiniana, 234 

melongena, 235, pi. 23!! 

minor, 234 

subcoronata, 235 
melongena, Melongena, 235, pi. 23!! 
Melongenidae, 234 
mendicus, Nassarius, 240, fig. 53d 
Menestho, 288, 290 
mera, Tellina, 423, fig. 86c 
mercatoria, Columbella, 220, pi. 2 5bb 
Mercenaria, 406 

campechiensis, 406, pi. 32g 

mercenaria, 8, 41, 382, 406, pi. 32h 

notata, 406 

texana, 406 
mercenaria, Mercenaria, 8, 41, 382, 406, 
pi. 32h 



Scientific Names 

Meretricinae, 412 
meropsis, Tellina, 426, pi. 30W 
mertensi, Ischnochiton, 322 
Mesodesma arctatum, 451, pi. 32r 
Mesopleura, 440 

mespillum, Littorina, 133, pi. 19k 
messanensis, Nuculana, 337 
messorius, Murex, 202 
Metaplysia, 286 
inexicana, Bankia, 466 
Micranellum, 147 
Microcardium, 399 

peramabile, 399 

tinctum, 399 
Microgaza, iii 

inornata, 1 1 1 

rotella, in, fig. 3 2d, e 
Micromelo undata, 276, pi. 26U 
mildredae, Chlamys, 363, pi. 34c 
Milneria kelseyi, 380, fig. 76 
