Dwarf Brown Periwinkle, 133, pi. 19k 
Dwarf Cerith, 154, pi. 19-0 
Dwarf Deepsea Miter, 248 
Dwarf Glass-haired Chiton, 318 
Dwarf Hairy Triton, 195, pi. 2 5n 
Dwarf Keyhole Limpet, 97 
Dwarf Olives, species of, 246 
Dwarf Purple Sea-snail, 160, pi. 4-I 
Dwarf Red Ovula, 181, pi. 2 2q 
Dwarf Suck-on Limpet, 106, pi. 17b 
Dwarf Surf Clam, 449, pi. 32-0 
Dwarf Tiger Lucina, 391, pi. 30-I 
Dwarf Tritons (Ocenebra), species of, 

216 
Dwarf Turbans, species of, 125 
Dwarf Turton Clam, eggs of, 41 
Dwarf White Moon-shell, 186 
Dyes, 1 1 
Dye Shell, see Wide-mouthed Purpura, 

Dyson's Keyhole Limpet, 97, pi. i7n 

Eared Ark, 344, pi, 27P 
Eastern Micro-cockle, 399 
Eastern Mud Nassa, 240, pi. 23P 
Eastern Oyster, 375, pi. 28a 
Eastern Turret-shell, 141, pi. 2ih 
Eastern White Slipper-shell, 172 
Edentulous bivalve shell, 84 
Edible Mussel, see Blue Mussel, 354 
Egg-cases, of snails, 29, figs. 8, 9 

literature on, 495 
Egg Cockles, species of, 399 
Egg laying, of Paper Nautilus, 49 

of Periwinkle, 29 

of Whelk, 30 
Eggs, of clams, 41 
Elegant Dosinia, 417 
Elegant Fossarus, 176, pi. 25c 
Emarginate Dogwinkle, 216, fig. 48a 
Emerald Nerite, 130, pi. 4h 



8id 
25W 
16 



6h 



Emperor Helmet, 193, pi. 23V 
Empress Venus, 404, pi. 38-I; fig. 
