
Propeller Clam, Northern, 453 

Protobranchs, species of, 334 

Pteropods, species of, 292-299, fig. 64 

Punctate Mangelia, 272, fig. 57a 

Puncturellas, species of, 95, 96 

Puppet Margarite, 109, fig. 31c 

Purple Clam, see Nuttall's Mahoganv 

Clam, 439 
Purple Drill, see Mauve-mouth Drill. 

21 1 
Purple Dwarf Olive, 247, pi. i2i 
Purple Dye, 12, 13 
Purple-hinged Scallop, see Giant Rock 

Scallop, 369 
Purple Sea-snails, habits, 17 

species of, 160, pi. 4 
Purplish Pacific Tagelus, 441, pi. 29s 
Purplish Semele, 435, pi. 40b 
Purplish Slender Chiton, 320 
Purplish Tagelus, 440, pi. 30g 
Purpuras, species of, 213 
Pygmy Colus, 229, pi. 23m 
Pvrams, species of, 288, figs. 62, 63 

Quadrate Paper-bubble, 283, fig. 596 
Quahog, Northern, 406, pi. 32h 
Queen Charlotte Macoma, 433 
Queen Conch, 174, pi. 23a 
Queen Helmet Shell, see Emperor Helmet, 193 
Queen Marginella, 256, fig. 566 
Queen Tegula, 120, pi. 3f 
Queen Venus, 405, pis. 38m, 3211 
Quoy's Pleurotomaria, 92 

Rachidian tooth, 78 

Rachiglossate, 79 

Radial sculpture, definition of, 84 

Radula, 78, figs. 6, 25 

Ragged Sea-hare, 286 

Ram^s Horn, see Common Spirula, 478 

Rangia, Brown, 450, fig. 91 


