aspinosus, Rhizorus, 281 
asser, Cingula, 135 
assimilis, Haliotis, 93, pi. 2d 
Astarte, 375 

borealis, 375, pi. 28q 

castanea, 376, pi. 28s 

nana, 374 

subequilatera, 375, 376, pi. 28-0 

undata, 376, pi. 2 8r 
Astartidae, 375 
Astraea, 123 

americana, 124, pi. 3! 

brevispina, 123, pi. 3-I 

caelata, 124, pl. 3h 

gibberosa, 125, fig. 35 

guadeloupensis, 124 

imbricata, 124 

inaequalis, 125 

longispina, 123, pl. 3k, m 

spinulosa, 123, pl. 3m 

tuber, 124, pl. 3J 

undosa, 124, pl. i8p 



Scientific Na7nes 

Astralium, 123 

astriger, Acanthochitona, 318 

Astyris, 223 

atacellana, Nucula, 335, fig. 700 

Atlanta peroni, 184, fig. 41 

atlantica, Charonia, 197 

atlanticus, Glaucus, 309 

atlanticus, Pleurobranchus, 286, fig. 61 

Atlantidae, 184 
