
habits, 43 

reproduction, 41 
Clark, Austin H., 264 
Clark's Cone, 264, pi. 141 
Classification of clams, 332 
Clathrate Trophon, 206 
Cleaning shells, 62 
Clear Jewel Box, 393, pi. 37a 
Cleft Clams, species of, 384 
Clench, Mrs. W. J., 261 
Clench, W. J., 68, 493, 499 
Clench's Helmet, 194 
Clios, species of, 294, fig. 64 
Clipped Se?nele, see Bark Semele, 435 
Cloudy Cone, see Crown Cone, 262 
Coat-of-Mails, species of, 312-325 
Cock Stronib, see Rooster-tail Conch, 

'75 
Cockle Ckvn, see Gaudy Asaphis, 439 
Cockles, species of, 397-404 
Coffee Bean Trivia, 177, pi. 2ibb 
Collecting methods, 51, 56 
Collection, making a, 63, fig. 21 
Collections, outstanding, 68 
Collections, private, 9 
Color, production of, 20 
Colorful Atlantic Natica, 191, pi. 5-I 
Columbelle Erato, 176 
Columbian Amphissa, 224, fig. 50b 
Columella, definition of, 76 
Colus, species of, 227 
Comb Bittersweet, 348, pi. 271 
Common Atlantic Abra, 437, pi. 30V 
Common Atlantic Auger, 265, pi. 26i 
Common Atlantic Awning Clam, 333, pi. 

27a 
Common Atlantic Diplodon, 383 
Common Atlantic Margmella, 257, pi. 

iin 
Common Atlantic Octopus, 486, fig. 

I oca 
Common Atlantic Slipper-shell, 170, pi. 

2im 
Common Baby's Ear, 190, pi. 22s 
Common Calif omian Venus, 407, pi. 31 j 
Common Crown Conch, 234, fig. 52 
Common Dove-shell, 220, pi. 25bb 
Common Eastern Chiton, 319, fig. 68 
Common Eastern Nassa, 237, pi. 23q 
Common Egg Cockle, 399, pi. 39k 
Common Fig Shell, 200, pi. ()i 
Common Jingle Shell, 372, pi. 35k 

