
carpenteri, 337 

concentrica, 338 



conceptionis, 336 

curmlosa, 337 

fossa, 337 

hamata, 339, fig. 266 

hindsi, 339 

messanensis, 337 

minuta, 336 

penderi, 339 

pernula, 336 

redondoensis, 339 

sculpta, 337 

taphria, 338, fig. 72a, b 

tenuisulcata, 336, fig. 71a 

vaginata, 337 
Nuculanidae, 334, 336 
Nuculidae, 334 
Nudibranchia, 299 
nummaria, Crepidula, 172 
nuttalli, Clinocardium, 403, pi. 31b 
nuttalli, Mytilimeria, 469, pi. 299 
nuttalli, Phacoides, 388, pi. 3ig 
nuttalli, Pterorytis, 219, pi. 24f 
nuttalli, Sanguinolaria, 439, pi. 29X 
nuttalli, Saxidomus, 417, pi. 31-I 
nuttalli, Schizothaerus, 450, pi. 31Z 
Nuttallia, 439 
Nuttallina, 314 

calif omica, 314 

flexa, 314 

scabra, 314 

obesa, Anachis, 221 
obscura, Solariella, no, fig. 3 if, g 
obsoletus, Margarites, 108 
obsoletus, Nassarius, 240, pi. 23P 
obsoletus, Septifer, 354 
ob tectum, Teinostoma, 140 
