crassa, Bursa, 198 
Crassatella, 377 
Crassatellidae, 376 
Crassatellites, 377 
crassatelloides, Tivela, 412 
Crassinella, 377 

lunulata, 377, fig. 28k 

mactracea, 377, pi. 30b 
Crassispira, 268 

ebenina, 268, fig. 57J 

ostrearum, 270, pl. 26n 

sanibelensis, 270 

tampaensis, 270 
Crassispirella, 270 
Crassostrea, 374 

angulata, 374 

brasiliana, 375 

floridensis, 375 

gigas, 41, 374, 375, pi. 29g 

laperousi, 375 

rhizophorae, 374, 375 

virginica, 373, 375, pi. 28a 
Cratena, 308 



523 

crawfordiana, Cancellaria, 252, fig. 55b 
crebricinctum, Caecum, 147, fig. 37m 
crebricostata, Jumala, 227, fig. 51b 
Cremides, 100 
crenata, Opalia, 162 
Crenella, 349, 354 

Columbiana, 351, fig. 26g, h 

decussata, 350 

divaricata, 350 

faba, 350, fig. 75a 

glandula, 350, fig. 75b, c; pi. 28) 
cre?2ella, Lucina, 387 
creni7narginata, Opalia, 163 
crenulata, Megathura, 99, pl. i8a 
