robustum, 401, pi. 32a 

vanhyningi, 401, pi. 32b 
Diodora, 96 

alternata, 96 

aspera, 97, pi. i8b 

cayenensis, 96, pi. 17m 

densiclatbrata, 98 

dysoni, 97, pi. i7n 

listeri, 96, pi. 17-I 

minuta, 97 

niurina, 98 
diomedea, Rubellatoma, 272 
dionc, Pitar, 415, pi. 39f 
Diplodonta, 383, 391 

gramdosa, 383 

orbella, 383 

punctata, 383 

semiaspera, 383 

subqiiadrata, 383 
Diplodontidae, 383 
dira, Searlesia, 232, fig. 5od 
directus, Ensis, (35), 443, pi. 30k; fig. 

iid 
Dischides, 327 



Discodoris heathi, 300, pi. i6-i 
discors, Musculus, 355, pi. 28e 
discus, Dosinia, 417, fig. 8ic 
discus, Periploma, 473, figs. 97a; 28-I 
disjuncta, Thyasira, 385 
disiocata, Terebra, 265, pi. 26-i 
dislocatus, Aequipecten, 368 
disparilis, Varicorbula, 457 
Dispotaea, 170 
Dissentoma pri?iia, 195 
distans, Fasciolaria, 242 
Distorsio, 196 

clathrata, 196, pi. 2 5aa 

constricta, 197 

constricta mcgintyi, 197, pi. 25Z 
