Spondylus, 369 

americanus, 369, pi. 36b 

doviinicensis, 370 

echinatus, 370 

pictorum, 370, pi. 36a 
spreta, Ostrea, 373 
springeri, Anadara, 345 
spurca, Cypraea, 180 
spurca acicularis, Cypraea, 180, pi. 6a 
spurius atlanticus, Conus, 260, pi. i4p 
spurius spurius, Conus, 260 
squama, Siliqua, 442 
squamatus, Tenagodus, 145, pi. 2ig 
squamifera, Phylloda, 429, fig. 86h 
squamigerous, Aletes, 144, pi. 2oe 
squamosa, Lima, 370 
squamosus, Chiton, 324, 325 
staminea, Protothaca, 410, pi. 31m, n 
stearnsi, Arctomelon, 251 
stearnsi, Brachidontes, 353 
stearnsi, Conus, 262, pi. 22y 
stearnsi, Ocenebra, 218 
stearnsi, V^enericardia, 379 
stelleri, Amicula, 318, (51), fig. 66d 
stelleri, Cryptochiton, 318, 319 
Stenoplax, 320 
sterna, Pteria, 359 
Sthenorytis, 161 

cubana, 161 

epae, 161 

hendersoni, 161 

pernobilis, 161 
Sthenoteuthis bartrami, 484 
stimpsoni, Colus, 227, pi. 23X 
stimpsoni, Conus, 263, pi. 14) 
stimpsoni, Transennella, 412, fig. 83a, b 
stokesi. Chiton, 326 
Stramonita, 213 
striata. Bulla, 277, pi. 13P 
striata, Donax, 438 
striata, HiatcUa, 453, fig. 92b 



striata, Hyalocylis, 294, fig. 64q 

striata, Lacuna, 131 

striata, Martesia, 464, pi. 32 w 

striata, Sconsia, 192, pi. 9h 

