
californicus, 265 

citrimis, 262 

clarki, 264, pi. 141 

daucus, 260, pi. 14a 

floridanus, 261, pi. i4d 

floridanus burryae, 261 

floridensis, 261, pi. i4e 

frisbeyae, 264 

granulatus, 264, pi. 14-I 

jaspideus, 262, pi. i4n; 22X 

juliae, 261, pi. 14b 

mazei, 264, pl. 14k 

mus, 262, pi. 14-0 

peali, 263 

sennottorum, 261, pl. i4h 

regius, 262, pl. 14m 

sozoni, 261, pl. 14c 

spurius atlanticus, 260, pl. i4p 

spurius spurius, 260 

stearnsi, 262, pi. 22y 

stimpsoni, 263, pl. 14J 

vanhynmgi, 263 

verrucosus, 263, pl. 22Z 

villepini, 263, pl. i^i 
conus, Acmaea, 102, 104, pl. i8g 
convexa, Crepidula, 171, pi. 2 in 
cookeana, Cyclostrema, 122 
cookeana, Liotia, 122 
Cooperella subdiaphana, 421 
cooperi. Caecum, 148, fig. 37b 
cooperi, Ischnochiton, 323 
cooperi, Narona, 253, pi. 24y, fig. 556 
cooperi, Nassarius, 240 
cooperi, Turritella, 141, 142, pl. 2og 


