
22h 

dysoni, Diodora, 97, pi. i7n 

ebenina, Crassispira, 268, fig. 57] 
eboreum, Dentalium, 331, fig. 696 
eburneola, Marginella, 254 
eburneum, Cerithium, 154, pi. i9q 
eburneum, Epitonium, 164 



Scientific Names 

echinata, Pseudochama, 393 
echinatus, Spondylus, 370 
Echininus nodulosus, 134, 135, pi. i9h 
Echinochama, 391, 394 

arcinella, 394, pi. 37!! 

californica, 394, pi. 376 

comuta, 394, pi. 37g 
edulis, Mytilus, 354, pi. 35m 
edulis, Ostrea, 373 
edulis diegensis, Mytilus, 354 
egmontianum, Trachycardium, 397, pi. 

. 39-0 
Egregia, 105 

elatum, Laevicardium, 400 
elegans, Ancistrosyrinx, 268 
elegans, Dosinia, 417 
elegans, Fossarus, 176, pi. 25c 
elegans, Haminoea, 279 
Elephantanellum, 148 
elephantinum, Dentalium, 55 
Elllpetylus, 139 
elongata, Cavolina, 298 
elucens, Tellina, 423 
emarginata, Thais, 216, fig. 48a 
Emarginula phrixodes, 94, pi. 17-0 
eiuersoni, Cerithiopsis, 157 
Engina turbinella, 232, pi. 25W; (249) 
Ensis, 443 

califomicus, 443 

directus, (35), 443, pi. 30k; fig. iid 

megistus, 443 

minor, 443 

myrae, 443 
entale, Dentalium, 329 
entale stimpsoni, Dentalium, 328 
