fulgens, Haliotis, 93, pi. 2b 
Fulgiir, 235 

fulgurans, Nerita, 128, 129, pi. 40 
Fiilgnropsis, 236 
fulminata, Pitar, 414, pi. 39d 
fulva, Dendrodoris, 303 
fulvescens, Alurex, 203, pi. lob 
funebralis, Tegula, 104, 119 
fimgoides, Acmaea, 107 



fusca, Botula, 356 
fusca, Pyramidella, 288, fig. 62e 
jusco-purpureus, Aequipecten, 367 
Fusinus, 241 

barbarensis, 244, pi. 24Z 

couei, 268, pi. 13d 

depetitthouarsi, pi. 24ZZ, not in text 

eucosmius, 243, pi. iic; fig. 22k 

harfordi, 243, fig. 54a 

kobelti, 243, fig. 54b 

timessus, 243, pi. iig 
Fusitriton, 194 

gabbi, Glyphostoma, 272 
gabbi, Zirfaea, 462 
Gadila, 327, 328 
galea, Tonna, 199, pi. 23f 
galeata, Puncturella, 96, fig. 30c 
Galeodes, 234 
gallicana, Hiatella, 453 
gallina, Tegula, 119, pi. i8v 
gallus, Strombus, 175, pi. 5e 
gardineri, Pleurobranchus, 287 
Gari calif ornica, 441, pi. 29n 
Gastrana, 433, fig. 88e 
Gastrochaena, 459 
Gastropteridae, 283 
Gastropteron, 283 

cinereum, 285 

meckeli, 284 

pacificum, 285 

rubrum, 17, 283, fig. 6oe 
gausapata, Nitidella, 223 
Gaza, 1 1 8 

superba, 1 18, pi. 3b 
