Crusaders, 1 1 

Cuming, Hugh, 5 

Cumingias, species of, 436 

Cup-and-saucers, species of, 169 

Clip and Saucer Limpet, see Striate 

Cup-and-saucer, 170 
Cuspidarias, species of, 475-477 
Cut-ribbed Ark, 344, pi. 27-0 
Cuttlefish bone, 480 
Cuttlefish, species of, 479 
Cyclostreme, 121 
Cylinder Sun-dial, 142 
Cyphomas, species of, 183, pi. 4 

Dall's Black Turret, 268, fig. 57J 

Dall's Caecum, 147, fig. 37h 

Dall's Deepsea Hoof-shell, 166 

Dall's Dwarf Gaza, in, fig. 32d, e 

Dall's Dwarf Tellin, 424, fig. 86d 

Dall's Egg Cockle, 400 

Dall's Little Abra, 437, pi. 30W 

Dall's Pitted Murex, 205, pi. 25J 

Dall's Razor Clam, 443 

Dall's Rosy Top-shell, 112 

Dall's Treasured Simnia, 182, pi. 7f 

Dall's Trophon, 208, fig. 46a 

Dall's Wentletrap, 161, pi. 22c 

Dall, William H., 7 

Dark Dwarf Turban, 126 

Date Mussels, species of, 356 

Decussate Bittersweet, 348, pi. 2 7h 

Decussate Crenella, 350 

DeKay's Dwarf Tellin, 423 

Delicate Giant Turret, 268, pi. 13m 

Dclphinula Nut Clam, 335, fig. 70 
