Hectocotylus arm, 50 

Helix Vitrinella, 138 

Helmet-bubble, Orbigny's, 276, pi. 26V 

Helmet Puncturella, 96, fig. 30c 

Helmets, species of, 193 

uses of, 193 
HemphilVs Dish Clam, see Hemphill's 

Surf Clam, 448 
Hemphill's Lima, 371, pi. 29c 
Hemphill's Surf Clam, 448, fig. 90b 
Henderson's Miter, 249, pi. 26c 
Heptagonal Caecum, 148, fig. 37k 
Hertlein, Leo, 69 
Heteropods, species of, 184, 185 
Hidalgo's Murex, 203, fig. 45a 
Hinds' Mopalia, 316 
Hinds' Nut Clam, 339 
Hinds' Scallop, 365, pi. 34-I 
Hinge of clam shells, 81, fig. 28 
Hooded Puncturella, 96, fig. 30a, b 
Hoof-shells, species of, 166, pi. 21 
Hooked Mussel, 353, pi. 35n 
Hooked Surf Clam, 447 
Hopkins' Doris, 307, pi. i6a 
Horn Shells, species of, 151-152, pi. 19 
Horse Conch, Florida, 242, pi. 13a 
Hotessier's Wentletrap, 162, pi. 2 2g 
Humphrey's Wentletrap, 164, pi. 22d 
Hundred-lined Cockle, 399 

Iceland Cockle, 403, pi. 32e 
Iceland Moon-shell, 187, pi. 2 2r 
Iceland Scallop, 365, pi. 27-I 
Identification features, 72, 81 
Identification services, 67 
Ida's Miter, 249, pi. 2op 
Ida's Tellin, figs. 87a, 2 8h 
Immaculate Moon-shell, 186 
Imperial Venus, 409, pi. 39c 
Incongruous Ark, 346, pi. 27y 
Incurved Cap-shell, 168 
Indian Money Tusk, 330, fig. 69f 
Inequilateral, definition of, 82 
Inequivalve, definition of, 82 
Inflexed Simnia, 183, pi. 7h 
Ink from mollusks, 14 
Intricate Baily-shell, 231, pi. 2$t 
Iris Tellin, 427 

Irregular Worm-shell, 143, pi. 2 id 
Irus Macoma, 433, fig. 88e 
Ivory Cerith, 154, pi. i9q 
Ivory Tusk, 331, fig. 69e 

