floridana, Lyonsia, 468 
floridana, Muricopsis, 2 1 1 
floridana, Neritina, 130 
floridana, Onchidella, 274 
floridana, Pseudocyrena, 381, pi. 3oy 
floridana, Terebra, 265 
floridana, Tivela, 412 
floridanum, Caecum, 146, fig. 37a 
floridanum, Cerithium, 153, pi. i9n 
floridanus burryae, Conus, 261 
floridanus, Conus, 261, pi. i4d 
floridanus, Cryptoconchus, 317, fig. 67b 
floridanus floridensis, Conus, 261, pi. 140 
floridanus, Ischnochiton, 320 
floridense, Dentalium, 330 
floridensis, Aplysia, 285 
floridensis, Crassostrea, 375 
florifer, Murex, 203, pi. loe 
fluctifraga, Chione, 408, pi. 31k 
folaceicostum, Epitonium, 164 
foliata, Pterorytis, 218, pi. 24!! 
foliatiim, Ceratostoma, 219 
joUatum, Purpura, 219 
folium, Ostrea, 373 
follyensis, Urosalpinx, 212 
fornicata, Crepidula, 170, 171, 172, pi. 

2im 
fornicata, Volsella, 352, pi. 29-0 
Forreria, 200 

belcheri, 200, pi. 24-i 

cerrosensis catalinensis, 201, 208, fig. 
44c, d 

cerrosensis cerrosensis, 200, 208, fig. 
44a, b 

pinnata, 201, 208 
forsteri, Glaucus, 309 
fossa, Nuculana, 337 
Fossaridae, 176 
Fossarus elegans, 176, pi. 25c 
fossatus, Nassarius, 240, pi. 20s 
fossor, Donax, 437 
fragile, Periploma, 473 
fragilis, Janthina, 160 
fragilis, Mactra, 445, pi. 32s; fig. 89 
fragilis, Sphenia, 455 
Fraginae, 398 

frenulata, Rimula, 95, fig. 3od 
fretensis. Gemma, 419 
frisbeyae, Conus, 264 
frondosus, Dendronotus, 307, pi. 156 
frons, Ostrea, 373, pi. 28d 
fucanum, Clinocardium, 403 
Fugleria, 343 

