
patula, 442, pi. 29y 

squama, 442 
siliqua, Cyrtodaria, 453 
Siliquaria, 145 
siviilis, Neosimnia, 183 
similis, Spisula, 446 
similis, Tellina, 426, pi. 4oni; fig. 86e 
simplex, Acmaea, 106 
simplex, Anomia, 372, pi. 35k 
simpsoni, Pitar, 414 
Sinum, 190 

calif ornictnn, 1 90 

debile, 190 

maculatum, 190 

perspectivum, 190, pi. 22s 

scopulosum, 190 
sinuosa, Chama, 392, fig. 79a 
Siphonaria, 310 

alternata, 310, fig. 65a 

lineolata, 310 

naiifragum, 310 

pectinata, 310, fig. 65b 
Siphonariidae, 310 
Siphonodentaliidae, 327 
sitkana, Littorina, 134, pi. 20b 
sloani, Strombus, 174 
Smaragdia, 130 

viridemaris, 1 30 

viridis, 130, pi. 4h 



538 

weyssei, 130 
miithi, Boreotrophon, 207 
smithsoni, Haliotis, 93 
solandri, Trivia, 179, pi. 20U 
Solariella, no 

lacunella, no, fig. 32b, c 

lamellosa, no, pi. 17X 

obscura, no, fig. 3if, g 

peramabilis, ni, fig. 31b 
