Florida Top-shell, see Jubjube Topshell, 113 

Florida Tusk, 330 

Florida Worm-shell, 145, pi. 21a 

Flying Squid, 47, 484 

Fly-specked Cerith, 154, pi. 19m 

Foliated Thorn Purpura, 218, pi. 24h 

Food, influence on growth, 2 1 
of snails, 21-23 
of clams, 35 

Forreria, species of, 200 

Fossa Nut Clam, 337 

Fossarus, Elegant, 176, pi. 25c 

Fossor Donax, 437 

Four-ribbed Lucina, 387, fig. 78d, e 

Four-spotted Trivia, 178 

Four-threaded Bittium, 156 

Four-toothed Cadulus, 328, fig. 69b 

Four-toothed Nerite, 128, pi. 4b 

Fragile Atlantic Mactra, 445, pi. 32s 

Frail Cla?fj, see Fragile Atlantic Mactra, 

.445 
Frilled Californian Venus, 408, pi. 31! 
Frilled Dogwinkle, 215, figs. 48e-h 
Frilled Panama Venus, not in text, pi. 

3id 
Frilled Paper Cockle, 398, pi. 32c 
Frog-shells, species of, 197-199 
Frond Eolis, 307, pi. 156 
Fucan Cockle, 403 
Fuzzy Chiton, 326 

Gabb's Mangelia, 272 
Gape in bivalve shell, 82 



Gaper, Pacific, 450, pi. 31Z 

Gardner's Yoldia, 340 

Garrett, Andrew, 5 
