mactracea, Crassinella, 377, pi. 30b 
Mactridae, key to genera, 445 
maculata, Macrocallista, 416, pi. 396 
maculata, Triopha, 304, pi. i6f 
maculatum, Sinum, 190 
maculosa, Crepidula, 171 
maculosa, Tonna, 199, pi. 9d 
madagascariensis. Cassis, 193, pi. 2 3r 
madagascariensis spinella. Cassis, 194 
magdalenensis, Ischnochiton, 321 
magellanicus, Placopecten, 366, pis. 33c, 

27m 
Magilidae, 219 
magna, Tellina, 427, pi. 40-i 
magnum, Trachycardium, 397 
inainensis, Aporrhais, 173 
Malletia, 341 
Malletiidae, 334, 341 
maltbiana, Trivia, 178, pi. 21Z 
Mancinella, 214 
Mangelia morra, 272, fig. 57-i 
Mangilia, see Alangelia, 272 
manhattensis, Gemma, 419 
Mantellum, 371 
marcida, Tegula, 120, pi. i8y 
Margarites, 107, 126 

cinereus, 107 

costalis, 107, no, pi. 171 

groenlandica, 107 

groenlandicus, 108, fig. 3id 

lirulatus, 108, fig. 316 

obsoletus, 108 

parcipictus, 108 

pupillus, 109, fig. 31C 

succinctus, 109, fig. 31a 

umbilicalis, 108 
Margaritifera, 359 
marginata, Cadlina, 302 
Marginella, 176, 254 

aureocincta, 254, fig. 56b 

borealis, 257 

denticulata, 254, fig. 56c 



ebumeola, 254 
