intorta, Olivella, 247 

intortus, Capulus, 168 

intricata, Bailya, 231, pi. 25t 

lolaea, 288, 290 

Iphigenia brasiliensis, 439, pi. 32U 

iris, Tellina, 427 

irradians, Aequipecten, 367, pi. 32-i 

irradians amplicostatus, Aequipecten, 

368, fig. 26f 
irradians concentricus, Aequipecten, 368 
irradians irradians, Aequipecten, 368 
irregularis, Petaloconchus, 143, pi. 2 id 
irrorata, Littorina, 132, pi. 19c 
irus, Gastrana, 433 
Irus lamellifera, 412, pi. 311 
Ischadium, 353 
Ischnochiton, 313, 320 



acrior, 321 

albus, 313, 322 

californiensis, 323 

clathratus, 323 

conspicuus, 321 

cooperi, 323 

floridanus, 320 

magdalenensis, 321 

mertensi, 322 

palmulatus, 323 

papillosus, 320 

purpurascens, 320 

regularis, 322 

ruber, 313, 322 
Ischnochitoniidae, 319 
islandica, Amauropsis, 187, pi. 221 
islandica, Arctica, 381, pi. 32f 
islandicus, Chlamys, 365, pi. 27-I 
isocardia, Trachycardium, 397 
