subula, 294, fig. 64-0 

vitrea, 294 
styria, Mitra, 248 
subcoronata, Melongena, 235 
subdiaphana, Compsomyax, 4n, pi. 3 if 
subdiaphana, Cooperella, 421 
subequilatera, Astarte, 375, 376, pi. 28-0 
subglobosa, Navea, 464 
subobsoleta, Glycymeris, 349, pi. 3ie 
subqiiadrata, Diplodonta, 383 
siibrostrata, Trivia, 178 
subrufus subrufus, Hipponix, 166 
subrufus tumens, Hipponix, 166 
substriatum, Laevicardium, 400 
subteres, Tagelus, 441, pi. 29s 
subtrigona, Persicula, 258 
subula, Styliola, 294, fig. 64-0 
subulata, Cerithiopsis, 157, pi. 19W 
subumbilicatum, Calliostoma, n3 j 

subviridis, Lasaea, 353, 395 I 

sttccincta, Chione, 408 
succinctus, Margarites, 109, fig. 31a 
succinea, Haminoea, 279 
succinea, Hyalina, 259 
suffusa, Lucapina, 98, pi. 17k A 

suffusa. Trivia, 177, 178, pi. 2iaa | 



sulcata, Limopsis, 347, pi. iji 

sulcata, Mitra, 232, 249, pi. 26a 

sulcata, Retusa, 280 

sulcidentata, Eupleura, 219, fig. 47c 

stilcosa, Anadara, 345 

Sulcosipho, 231 

siilpburea, Ancula, 306 

superba, Gaza, 118, pi. 3b 

Supplanaxis, 150 

supragranosum, Calliostoma, 115, pi. i8s 

Susania, 286 

swainsoni antillensis, Mitra, 248 

swifti, Colubraria, 233 

swifti, Epitonium, 163 
