
haematita, 254, fig. 56a 

jaspidea, 254 

philtata, 254 
mariana, Turritella, 142, pi. 2oh 
marina, Glaucus, 309 
marmoratus, Chiton, 324, 325 
marmorea, Tonicella, 312, 313, 322 
Martesia, 464 

cuneiformis, 465 

smithi, 465 

striata, 464, pi. 32W 
martiniana, Melongena, 234 
martinianum, Cymatium, 195, 196, pi. 9-I 
Massy la, 252 
Mangeria, 326 

maugeriae, Erato, 176, pi. 22W 
Maxwellia, 206 

mayaguezensis, Aequipecten, 367 
mayori, Cadulus, 328 
mazei, Conus, 264, pi. 14k 
mazycki, Chione, 407 
mcgintyi, Cyphoma, 184, pis. 8, 4s 
mcgintyi, Latirus, 241, pi. nb 
meckeli, Gastropteron, 284 
media, Siliqua, 443 
mediterranean Carinaria, 185 
medium, Trigoniocardia, 398, pi. 39m 
Megatebennus bimaculatus, 99, pi. i8e 
Megathura crenulata, 99, pi. i8a 
megathyris Dall, Dentalium, pi. le, not 

in text 
Megayoldia, 340 
megistus, Ensis, 443 
Meioceras, 150 
Melanella, pi. 21, not in text 

bilineata, pi. 21W 

gibba, pi. 2ir 

gracilis, pi. 21U 
melanostoma, Litiopa, 156, pi. 21k 
meleagris, Littorina, pi. 19J, not in text 
Melongena, 234 

altispira, 234 

bispinosa, 234 

corona, 234, fig. 52 

