
floridana, 197 
divaricata, Crenella, 350 
divaricata, Lacuna, 131 
Divaricella, 391 

dentata, 391 

quadrisulcata, 391, pi. 30m 
divisus, Tagelus, 440, pi. 3og 
dohrni, Scaphella, 251, pi. 13) 
dolabrata, Pyramidella, 289, pi. 4q 
dolabriformis, Spisula, 448, fig. 90a 
doliarium, Calliostoma, 115, 116, pi. 3q; 

%• 33h 
Dol'mm, 199 

domingensis, Barbatia, 343, pi. 27U 
dominguensis, Cardita, 378, 380 
doviinicensis, Spondylus, 370 
Donax, 437 

calif ornica, 438, pi. 3ip 

denticulata, 438, pi. 3op 

fossor, 437 

gouldi, 438, pi. 3iq 

roemeri, 437, pi. 3oq 

striata, 438 

tumida, 438 

variabilis, 437, pi. 3or 
donilla, Odostomia, 290, fig. 63r 
Doridae, 299 
Doriopsis, 303 
dorsalis, Xylophaga, 463 
Dorytewthis plei, 483 
Dosina, 404 
Dosinia, 417 

discus, 417, fig. 81 c 

elegans, 417 
Dosinidia, 417 

draconis, Polinices, 187, 189, fig. 43a 
Dreissenidae, 382 
Drupa nodulosa, 211, pi. 25V 
dubia, Scaphella, 251 
dubiosa, Cyathodonta, 472 
dupetit-thouarsi, Fusinus, pi. 24ZZ, not 

in text 
duplicatus, Polinices, 186, 191, pis. 5k, 
