guttatum, Prunum, 256, pi. urn 

Gutturnium, 196 

Gymnobela blakeana, 273, fig. 57h 

Gymnosomata, 292, 299 

Gyroscala, 165 

hadria, Gibberulina, 260 

haemastoma, Thais, 213 

haemastoma floridana, Thais, 213, 214, 

pi. 25a 
haemastoma haysae, Thais, 2 1 3 
haematita, Marginella, 254, fig. 56a 
Haliotidae, 92 
Haliotis, 92, 372 

assimiHs, 93, pi. 2d 

aidaea, 93 

bonita, 92 

califomiensis, 92 

corrugata, 93, pi. 2c 

cracherodi, 92, pi. if 

diegoeiisis, 93 

fulgens, 93, pi. 2b 

holzneri, 92 

imperjorata, 92 

kamtschatkana, 94, pi. 20 

lusus, 92 

pourtalesi, 94 

revea, 93 

rufescens, 92, pi. 2a 

smithsoni, 93 



527 

sorenseni, 93 
splendens, 93 
