
floridense, 330 

laqueatum, 328 



megathyris Dall, pi. le, not in text 

occidentale, 329 

pilsbryi, 330, fig. 69d 

pretiosum, 330, fig. 69f 

psejidohexagomiin, 330 

semiostriolatum, 331 

sowerbyi, 331 

texasianum, 329, fig. 696 
dentata, Divaricella, 391 
denticulata, Donax, 438, pi. 3op 
denticulata, Marginella, 254, fig. 56c 
denticulata, Rupellaria, 420 
dentiens, Lepidochitona, 313, 314 
Dentilncina, 388 
Dentiscala, 162 
depicta, Acniaea, 104 
deshayesi, Anadara, 344 
despectus, Tergipes, 309, pi. i5d 
Diacria, 298 
Diadora, 96 
Diaphana, 277 

debilis, 277 

bieiiialis, 277 

globosa, 277 

niinuta, 277, fig. 59b 
Diaphanidae, 277 
Diastomidae, 158 

Diaulula sandiegensis, 301, pi. i6d 
Diberus, 357 
Dibranchia, 478 
diegense, Caecum, 147 
diegeyisis, Alabina, 159 
diegensis, Limopsis, 347, fig. 73 
diegensis, Pecten, 169, 361, pi. 336 
diegensis. Teredo, 467 
diegoensis, Haliotis, 93 
diegoensis, Lamellaria, 175, fig. 43d 
dietziana, Corbula, 457 
digitalis, Acmaea, 102, 103, pi. i8f 
Dinocardium, 401 

